Landroidx/work/impl/background/systemjob/SystemJobInfoConverter;.convert(Landroidx/work/impl/model/WorkSpec;I)Landroid/app/job/JobInfo;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method final convert(Landroidx/work/impl/model/WorkSpec;I)Landroid/app/job/JobInfo;
    .registers 11
    iget-object v0, p1, Landroidx/work/impl/model/WorkSpec;->constraints:Landroidx/work/Constraints;
    invoke-virtual { v0 }, Landroidx/work/Constraints;->getRequiredNetworkType$ar$edu()I
    move-result v1
    add-int/lit8 v2, v1, -1
    if-eqz v1, :L16
    const/4 v3, 4
    const/4 v4, 3
    const/4 v5, 2
    const/4 v6, 0
    const/4 v7, 1
    if-eqz v2, :L4
    if-eq v2, v7, :L3
    if-eq v2, v5, :L2
    if-eq v2, v4, :L1
    if-eq v2, v3, :L0
    invoke-static { }, Landroidx/work/Logger;->get()Landroidx/work/Logger;
    move-result-object v2
    sget-object v3, Landroidx/work/impl/background/systemjob/SystemJobInfoConverter;->TAG:Ljava/lang/String;
    new-array v4, v7, [Ljava/lang/Object;
    invoke-static { v1 }, Landroidx/work/NetworkType;->toStringGenerated69893d619e9da448(I)Ljava/lang/String;
    move-result-object v1
    aput-object v1, v4, v6
    const-string v1, "API version too low. Cannot convert network type value %s"
    invoke-static { v1, v4 }, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    new-array v4, v6, [Ljava/lang/Throwable;
    invoke-virtual { v2, v3, v1, v4 }, Landroidx/work/Logger;->debug(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Throwable;)V
    goto :L3
    :L0
    sget v1, Landroid/os/Build$VERSION;->SDK_INT:I
    goto :L5
    :L1
    sget v1, Landroid/os/Build$VERSION;->SDK_INT:I
    const/4 v3, 3
    goto :L5
    :L2
    const/4 v3, 2
    goto :L5
    :L3
    const/4 v3, 1
    goto :L5
    :L4
    const/4 v3, 0
    :L5
    new-instance v1, Landroid/os/PersistableBundle;
    invoke-direct { v1 }, Landroid/os/PersistableBundle;-><init>()V
    iget-object v2, p1, Landroidx/work/impl/model/WorkSpec;->id:Ljava/lang/String;
    const-string v4, "EXTRA_WORK_SPEC_ID"
    invoke-virtual { v1, v4, v2 }, Landroid/os/PersistableBundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p1 }, Landroidx/work/impl/model/WorkSpec;->isPeriodic()Z
    move-result v2
    const-string v4, "EXTRA_IS_PERIODIC"
    invoke-virtual { v1, v4, v2 }, Landroid/os/PersistableBundle;->putBoolean(Ljava/lang/String;Z)V
    new-instance v2, Landroid/app/job/JobInfo$Builder;
    iget-object v4, p0, Landroidx/work/impl/background/systemjob/SystemJobInfoConverter;->mWorkServiceComponent:Landroid/content/ComponentName;
    invoke-direct { v2, p2, v4 }, Landroid/app/job/JobInfo$Builder;-><init>(ILandroid/content/ComponentName;)V
    invoke-virtual { v2, v3 }, Landroid/app/job/JobInfo$Builder;->setRequiredNetworkType(I)Landroid/app/job/JobInfo$Builder;
    move-result-object p2
    invoke-virtual { v0 }, Landroidx/work/Constraints;->requiresCharging()Z
    move-result v2
    invoke-virtual { p2, v2 }, Landroid/app/job/JobInfo$Builder;->setRequiresCharging(Z)Landroid/app/job/JobInfo$Builder;
    move-result-object p2
    invoke-virtual { v0 }, Landroidx/work/Constraints;->requiresDeviceIdle()Z
    move-result v2
    invoke-virtual { p2, v2 }, Landroid/app/job/JobInfo$Builder;->setRequiresDeviceIdle(Z)Landroid/app/job/JobInfo$Builder;
    move-result-object p2
    invoke-virtual { p2, v1 }, Landroid/app/job/JobInfo$Builder;->setExtras(Landroid/os/PersistableBundle;)Landroid/app/job/JobInfo$Builder;
    move-result-object p2
    invoke-virtual { v0 }, Landroidx/work/Constraints;->requiresDeviceIdle()Z
    move-result v1
    if-nez v1, :L8
    iget v1, p1, Landroidx/work/impl/model/WorkSpec;->backoffPolicy$ar$edu:I
    if-ne v1, v5, :L6
    const/4 v1, 0
    goto :L7
    :L6
    const/4 v1, 1
    :L7
    iget-wide v2, p1, Landroidx/work/impl/model/WorkSpec;->backoffDelayDuration:J
    invoke-virtual { p2, v2, v3, v1 }, Landroid/app/job/JobInfo$Builder;->setBackoffCriteria(JI)Landroid/app/job/JobInfo$Builder;
    :L8
    invoke-virtual { p1 }, Landroidx/work/impl/model/WorkSpec;->calculateNextRunTime()J
    move-result-wide v1
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v3
    sub-long/2addr v1, v3
    const-wide/16 v3, 0
    invoke-static { v1, v2, v3, v4 }, Ljava/lang/Math;->max(JJ)J
    move-result-wide v1
    sget p1, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v5, 28
    if-gt p1, v5, :L10
    :L9
    invoke-virtual { p2, v1, v2 }, Landroid/app/job/JobInfo$Builder;->setMinimumLatency(J)Landroid/app/job/JobInfo$Builder;
    goto :L12
    :L10
    cmp-long p1, v1, v3
    if-lez p1, :L11
    goto :L9
    :L11
    invoke-virtual { p2, v7 }, Landroid/app/job/JobInfo$Builder;->setImportantWhileForeground(Z)Landroid/app/job/JobInfo$Builder;
    :L12
    sget p1, Landroid/os/Build$VERSION;->SDK_INT:I
    invoke-virtual { v0 }, Landroidx/work/Constraints;->hasContentUriTriggers()Z
    move-result p1
    if-eqz p1, :L15
    invoke-virtual { v0 }, Landroidx/work/Constraints;->getContentUriTriggers()Landroidx/work/ContentUriTriggers;
    move-result-object p1
    invoke-virtual { p1 }, Landroidx/work/ContentUriTriggers;->getTriggers()Ljava/util/Set;
    move-result-object p1
    invoke-interface { p1 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object p1
    :L13
    invoke-interface { p1 }, Ljava/util/Iterator;->hasNext()Z
    move-result v1
    if-eqz v1, :L14
    invoke-interface { p1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroidx/work/ContentUriTriggers$Trigger;
    invoke-virtual { v1 }, Landroidx/work/ContentUriTriggers$Trigger;->shouldTriggerForDescendants()Z
    move-result v2
    new-instance v3, Landroid/app/job/JobInfo$TriggerContentUri;
    invoke-virtual { v1 }, Landroidx/work/ContentUriTriggers$Trigger;->getUri()Landroid/net/Uri;
    move-result-object v1
    invoke-direct { v3, v1, v2 }, Landroid/app/job/JobInfo$TriggerContentUri;-><init>(Landroid/net/Uri;I)V
    invoke-virtual { p2, v3 }, Landroid/app/job/JobInfo$Builder;->addTriggerContentUri(Landroid/app/job/JobInfo$TriggerContentUri;)Landroid/app/job/JobInfo$Builder;
    goto :L13
    :L14
    invoke-virtual { v0 }, Landroidx/work/Constraints;->getTriggerContentUpdateDelay()J
    move-result-wide v1
    invoke-virtual { p2, v1, v2 }, Landroid/app/job/JobInfo$Builder;->setTriggerContentUpdateDelay(J)Landroid/app/job/JobInfo$Builder;
    invoke-virtual { v0 }, Landroidx/work/Constraints;->getTriggerMaxContentDelay()J
    move-result-wide v1
    invoke-virtual { p2, v1, v2 }, Landroid/app/job/JobInfo$Builder;->setTriggerContentMaxDelay(J)Landroid/app/job/JobInfo$Builder;
    :L15
    invoke-virtual { p2, v6 }, Landroid/app/job/JobInfo$Builder;->setPersisted(Z)Landroid/app/job/JobInfo$Builder;
    sget p1, Landroid/os/Build$VERSION;->SDK_INT:I
    invoke-virtual { v0 }, Landroidx/work/Constraints;->requiresBatteryNotLow()Z
    move-result p1
    invoke-virtual { p2, p1 }, Landroid/app/job/JobInfo$Builder;->setRequiresBatteryNotLow(Z)Landroid/app/job/JobInfo$Builder;
    invoke-virtual { v0 }, Landroidx/work/Constraints;->requiresStorageNotLow()Z
    move-result p1
    invoke-virtual { p2, p1 }, Landroid/app/job/JobInfo$Builder;->setRequiresStorageNotLow(Z)Landroid/app/job/JobInfo$Builder;
    invoke-virtual { p2 }, Landroid/app/job/JobInfo$Builder;->build()Landroid/app/job/JobInfo;
    move-result-object p1
    return-object p1
    :L16
    const/4 p1, 0
    goto :L18
    :L17
    throw p1
    :L18
    goto :L17
.end method
