Lio/grpc/internal/MessageFramer;.writeBufferChain(Lio/grpc/internal/MessageFramer$BufferChainOutputStream;Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private final writeBufferChain(Lio/grpc/internal/MessageFramer$BufferChainOutputStream;Z)V
    .registers 7
    iget-object v0, p0, Lio/grpc/internal/MessageFramer;->headerScratch:[B
    invoke-static { v0 }, Ljava/nio/ByteBuffer;->wrap([B)Ljava/nio/ByteBuffer;
    move-result-object v0
    invoke-virtual { v0, p2 }, Ljava/nio/ByteBuffer;->put(B)Ljava/nio/ByteBuffer;
    invoke-static { p1 }, Lio/grpc/internal/MessageFramer$BufferChainOutputStream;->access$200(Lio/grpc/internal/MessageFramer$BufferChainOutputStream;)I
    move-result p2
    invoke-virtual { v0, p2 }, Ljava/nio/ByteBuffer;->putInt(I)Ljava/nio/ByteBuffer;
    iget-object v1, p0, Lio/grpc/internal/MessageFramer;->bufferAllocator:Lio/grpc/internal/WritableBufferAllocator;
    const/4 v2, 5
    invoke-interface { v1, v2 }, Lio/grpc/internal/WritableBufferAllocator;->allocate(I)Lio/grpc/internal/WritableBuffer;
    move-result-object v1
    iget-object v2, p0, Lio/grpc/internal/MessageFramer;->headerScratch:[B
    invoke-virtual { v0 }, Ljava/nio/ByteBuffer;->position()I
    move-result v0
    const/4 v3, 0
    invoke-interface { v1, v2, v3, v0 }, Lio/grpc/internal/WritableBuffer;->write([BII)V
    if-nez p2, :L0
    iput-object v1, p0, Lio/grpc/internal/MessageFramer;->buffer:Lio/grpc/internal/WritableBuffer;
    return-void
    :L0
    iget-object p2, p0, Lio/grpc/internal/MessageFramer;->sink:Lio/grpc/internal/MessageFramer$Sink;
    iget v0, p0, Lio/grpc/internal/MessageFramer;->messagesBuffered:I
    add-int/lit8 v0, v0, -1
    invoke-interface { p2, v1, v3, v3, v0 }, Lio/grpc/internal/MessageFramer$Sink;->deliverFrame(Lio/grpc/internal/WritableBuffer;ZZI)V
    const/4 p2, 1
    iput p2, p0, Lio/grpc/internal/MessageFramer;->messagesBuffered:I
    invoke-static { p1 }, Lio/grpc/internal/MessageFramer$BufferChainOutputStream;->access$300(Lio/grpc/internal/MessageFramer$BufferChainOutputStream;)Ljava/util/List;
    move-result-object p1
    const/4 p2, 0
    :L1
    invoke-interface { p1 }, Ljava/util/List;->size()I
    move-result v0
    add-int/lit8 v0, v0, -1
    if-ge p2, v0, :L2
    iget-object v0, p0, Lio/grpc/internal/MessageFramer;->sink:Lio/grpc/internal/MessageFramer$Sink;
    invoke-interface { p1, p2 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lio/grpc/internal/WritableBuffer;
    invoke-interface { v0, v1, v3, v3, v3 }, Lio/grpc/internal/MessageFramer$Sink;->deliverFrame(Lio/grpc/internal/WritableBuffer;ZZI)V
    add-int/lit8 p2, p2, 1
    goto :L1
    :L2
    invoke-interface { p1 }, Ljava/util/List;->size()I
    move-result p2
    add-int/lit8 p2, p2, -1
    invoke-interface { p1, p2 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Lio/grpc/internal/WritableBuffer;
    iput-object p1, p0, Lio/grpc/internal/MessageFramer;->buffer:Lio/grpc/internal/WritableBuffer;
    return-void
.end method
