Landroid/support/v7/widget/RecyclerView;.onGenericMotionEvent(Landroid/view/MotionEvent;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final onGenericMotionEvent(Landroid/view/MotionEvent;)Z
    .registers 15
    iget-object v0, p0, Landroid/support/v7/widget/RecyclerView;->mLayout:Landroid/support/v7/widget/RecyclerView$LayoutManager;
    const/4 v1, 0
    if-nez v0, :L0
    return v1
    :L0
    iget-boolean v0, p0, Landroid/support/v7/widget/RecyclerView;->mLayoutSuppressed:Z
    if-eqz v0, :L1
    return v1
    :L1
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getAction()I
    move-result v0
    const/16 v2, 8
    if-ne v0, v2, :L24
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getSource()I
    move-result v0
    and-int/lit8 v0, v0, 2
    const/4 v2, 0
    if-eqz v0, :L4
    iget-object v0, p0, Landroid/support/v7/widget/RecyclerView;->mLayout:Landroid/support/v7/widget/RecyclerView$LayoutManager;
    invoke-virtual { v0 }, Landroid/support/v7/widget/RecyclerView$LayoutManager;->canScrollVertically()Z
    move-result v0
    if-eqz v0, :L2
    const/16 v0, 9
    invoke-virtual { p1, v0 }, Landroid/view/MotionEvent;->getAxisValue(I)F
    move-result v0
    neg-float v0, v0
    goto :L3
    :L2
    const/4 v0, 0
    :L3
    iget-object v3, p0, Landroid/support/v7/widget/RecyclerView;->mLayout:Landroid/support/v7/widget/RecyclerView$LayoutManager;
    invoke-virtual { v3 }, Landroid/support/v7/widget/RecyclerView$LayoutManager;->canScrollHorizontally()Z
    move-result v3
    if-eqz v3, :L7
    const/16 v3, 10
    invoke-virtual { p1, v3 }, Landroid/view/MotionEvent;->getAxisValue(I)F
    move-result v3
    goto :L8
    :L4
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getSource()I
    move-result v0
    const/high16 v3, 64
    and-int/2addr v0, v3
    if-eqz v0, :L6
    const/16 v0, 26
    invoke-virtual { p1, v0 }, Landroid/view/MotionEvent;->getAxisValue(I)F
    move-result v3
    iget-object v0, p0, Landroid/support/v7/widget/RecyclerView;->mLayout:Landroid/support/v7/widget/RecyclerView$LayoutManager;
    invoke-virtual { v0 }, Landroid/support/v7/widget/RecyclerView$LayoutManager;->canScrollVertically()Z
    move-result v0
    if-eqz v0, :L5
    neg-float v0, v3
    goto :L7
    :L5
    iget-object v0, p0, Landroid/support/v7/widget/RecyclerView;->mLayout:Landroid/support/v7/widget/RecyclerView$LayoutManager;
    invoke-virtual { v0 }, Landroid/support/v7/widget/RecyclerView$LayoutManager;->canScrollHorizontally()Z
    move-result v0
    if-eqz v0, :L6
    const/4 v0, 0
    goto :L8
    :L6
    const/4 v0, 0
    :L7
    const/4 v3, 0
    :L8
    cmpl-float v4, v0, v2
    if-nez v4, :L9
    cmpl-float v2, v3, v2
    if-eqz v2, :L24
    :L9
    iget v2, p0, Landroid/support/v7/widget/RecyclerView;->mScaledHorizontalScrollFactor:F
    mul-float v3, v3, v2
    float-to-int v2, v3
    iget v3, p0, Landroid/support/v7/widget/RecyclerView;->mScaledVerticalScrollFactor:F
    mul-float v0, v0, v3
    float-to-int v0, v0
    iget-object v3, p0, Landroid/support/v7/widget/RecyclerView;->mLayout:Landroid/support/v7/widget/RecyclerView$LayoutManager;
    if-nez v3, :L10
    const-string p1, "RecyclerView"
    const-string v0, "Cannot scroll without a LayoutManager set. Call setLayoutManager with a non-null argument."
    invoke-static { p1, v0 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    goto :L24
    :L10
    iget-boolean v4, p0, Landroid/support/v7/widget/RecyclerView;->mLayoutSuppressed:Z
    if-nez v4, :L24
    iget-object v4, p0, Landroid/support/v7/widget/RecyclerView;->mReusableIntPair:[I
    aput v1, v4, v1
    const/4 v5, 1
    aput v1, v4, v5
    invoke-virtual { v3 }, Landroid/support/v7/widget/RecyclerView$LayoutManager;->canScrollHorizontally()Z
    move-result v3
    iget-object v4, p0, Landroid/support/v7/widget/RecyclerView;->mLayout:Landroid/support/v7/widget/RecyclerView$LayoutManager;
    invoke-virtual { v4 }, Landroid/support/v7/widget/RecyclerView$LayoutManager;->canScrollVertically()Z
    move-result v4
    if-eqz v4, :L11
    or-int/lit8 v6, v3, 2
    goto :L12
    :L11
    move v6, v3
    :L12
    invoke-virtual { p0, v6, v5 }, Landroid/support/v7/widget/RecyclerView;->startNestedScroll$ar$ds(II)V
    if-eq v5, v3, :L13
    const/4 v8, 0
    goto :L14
    :L13
    move v8, v2
    :L14
    if-eq v5, v4, :L15
    const/4 v9, 0
    goto :L16
    :L15
    move v9, v0
    :L16
    iget-object v10, p0, Landroid/support/v7/widget/RecyclerView;->mReusableIntPair:[I
    iget-object v11, p0, Landroid/support/v7/widget/RecyclerView;->mScrollOffset:[I
    const/4 v12, 1
    move-object v7, p0
    invoke-virtual/range { v7 .. v12 }, Landroid/support/v7/widget/RecyclerView;->dispatchNestedPreScroll(II[I[II)Z
    move-result v6
    if-eqz v6, :L17
    iget-object v6, p0, Landroid/support/v7/widget/RecyclerView;->mReusableIntPair:[I
    aget v7, v6, v1
    sub-int/2addr v2, v7
    aget v6, v6, v5
    sub-int/2addr v0, v6
    :L17
    if-eq v5, v3, :L18
    const/4 v3, 0
    goto :L19
    :L18
    move v3, v2
    :L19
    if-eq v5, v4, :L20
    const/4 v4, 0
    goto :L21
    :L20
    move v4, v0
    :L21
    invoke-virtual { p0, v3, v4, p1, v5 }, Landroid/support/v7/widget/RecyclerView;->scrollByInternal(IILandroid/view/MotionEvent;I)Z
    iget-object p1, p0, Landroid/support/v7/widget/RecyclerView;->mGapWorker:Landroid/support/v7/widget/GapWorker;
    if-eqz p1, :L23
    if-nez v2, :L22
    if-eqz v0, :L23
    const/4 v2, 0
    :L22
    invoke-virtual { p1, p0, v2, v0 }, Landroid/support/v7/widget/GapWorker;->postFromTraversal(Landroid/support/v7/widget/RecyclerView;II)V
    :L23
    invoke-virtual { p0, v5 }, Landroid/support/v7/widget/RecyclerView;->stopNestedScroll(I)V
    :L24
    return v1
.end method
