Lcom/google/android/exoplayer2/extractor/ts/H262Reader;.consume(Lcom/google/android/exoplayer2/util/ParsableByteArray;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final consume(Lcom/google/android/exoplayer2/util/ParsableByteArray;)V
    .registers 22
    move-object/from16 v0, p0
    iget-object v1, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->output:Lcom/google/android/exoplayer2/extractor/TrackOutput;
    invoke-static { v1 }, Lcom/google/android/exoplayer2/util/Assertions;->checkStateNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getPosition()I
    move-result v1
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->limit()I
    move-result v2
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getData()[B
    move-result-object v3
    iget-wide v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->totalBytesWritten:J
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->bytesLeft()I
    move-result v6
    int-to-long v6, v6
    add-long/2addr v4, v6
    iput-wide v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->totalBytesWritten:J
    iget-object v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->output:Lcom/google/android/exoplayer2/extractor/TrackOutput;
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->bytesLeft()I
    move-result v5
    move-object/from16 v6, p1
    invoke-interface { v4, v6, v5 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->sampleData(Lcom/google/android/exoplayer2/util/ParsableByteArray;I)V
    :L0
    iget-object v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->prefixFlags:[Z
    invoke-static { v3, v1, v2, v4 }, Lcom/google/android/exoplayer2/util/NalUnitUtil;->findNalUnit([BII[Z)I
    move-result v4
    if-ne v4, v2, :L3
    iget-boolean v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->hasOutputFormat:Z
    if-nez v4, :L1
    iget-object v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->csdBuffer:Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;
    invoke-virtual { v4, v3, v1, v2 }, Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;->onData([BII)V
    :L1
    iget-object v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userData:Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;
    if-eqz v4, :L2
    invoke-virtual { v4, v3, v1, v2 }, Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;->appendToNalUnit([BII)V
    :L2
    return-void
    :L3
    add-int/lit8 v5, v4, 3
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getData()[B
    move-result-object v7
    aget-byte v7, v7, v5
    and-int/lit16 v7, v7, 255
    sub-int v8, v4, v1
    iget-boolean v9, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->hasOutputFormat:Z
    if-nez v9, :L15
    if-lez v8, :L4
    iget-object v9, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->csdBuffer:Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;
    invoke-virtual { v9, v3, v1, v4 }, Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;->onData([BII)V
    :L4
    if-gez v8, :L5
    neg-int v9, v8
    goto :L6
    :L5
    const/4 v9, 0
    :L6
    iget-object v14, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->csdBuffer:Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;
    invoke-virtual { v14, v7, v9 }, Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;->onStartCode(II)Z
    move-result v9
    if-eqz v9, :L15
    iget-object v9, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->csdBuffer:Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;
    iget-object v14, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->formatId:Ljava/lang/String;
    invoke-static { v14 }, Lcom/google/android/exoplayer2/util/Assertions;->checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v15, v9, Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;->data:[B
    iget v10, v9, Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;->length:I
    invoke-static { v15, v10 }, Ljava/util/Arrays;->copyOf([BI)[B
    move-result-object v10
    const/4 v11, 4
    aget-byte v15, v10, v11
    const/16 v16, 5
    aget-byte v12, v10, v16
    and-int/lit16 v12, v12, 255
    and-int/lit16 v15, v15, 255
    shl-int/2addr v15, v11
    shr-int/lit8 v17, v12, 4
    or-int v15, v15, v17
    and-int/lit8 v12, v12, 15
    shl-int/lit8 v12, v12, 8
    const/16 v17, 6
    aget-byte v13, v10, v17
    and-int/lit16 v13, v13, 255
    or-int/2addr v12, v13
    const/4 v13, 7
    aget-byte v11, v10, v13
    and-int/lit16 v11, v11, 240
    const/4 v13, 4
    shr-int/2addr v11, v13
    const/4 v13, 2
    if-eq v11, v13, :L9
    const/4 v13, 3
    if-eq v11, v13, :L8
    const/4 v13, 4
    if-eq v11, v13, :L7
    const/high16 v11, 16256
    goto :L11
    :L7
    mul-int/lit8 v11, v12, 121
    int-to-float v11, v11
    mul-int/lit8 v13, v15, 100
    goto :L10
    :L8
    mul-int/lit8 v11, v12, 16
    int-to-float v11, v11
    mul-int/lit8 v13, v15, 9
    goto :L10
    :L9
    mul-int/lit8 v11, v12, 4
    int-to-float v11, v11
    mul-int/lit8 v13, v15, 3
    :L10
    int-to-float v13, v13
    div-float/2addr v11, v13
    :L11
    new-instance v13, Lcom/google/android/exoplayer2/Format$Builder;
    invoke-direct { v13 }, Lcom/google/android/exoplayer2/Format$Builder;-><init>()V
    invoke-virtual { v13, v14 }, Lcom/google/android/exoplayer2/Format$Builder;->setId$ar$ds$acc2d936_0(Ljava/lang/String;)V
    const-string v14, "video/mpeg2"
    invoke-virtual { v13, v14 }, Lcom/google/android/exoplayer2/Format$Builder;->setSampleMimeType$ar$ds(Ljava/lang/String;)V
    invoke-virtual { v13, v15 }, Lcom/google/android/exoplayer2/Format$Builder;->setWidth$ar$ds(I)V
    invoke-virtual { v13, v12 }, Lcom/google/android/exoplayer2/Format$Builder;->setHeight$ar$ds(I)V
    invoke-virtual { v13, v11 }, Lcom/google/android/exoplayer2/Format$Builder;->setPixelWidthHeightRatio$ar$ds(F)V
    invoke-static { v10 }, Ljava/util/Collections;->singletonList(Ljava/lang/Object;)Ljava/util/List;
    move-result-object v11
    invoke-virtual { v13, v11 }, Lcom/google/android/exoplayer2/Format$Builder;->setInitializationData$ar$ds(Ljava/util/List;)V
    invoke-virtual { v13 }, Lcom/google/android/exoplayer2/Format$Builder;->build()Lcom/google/android/exoplayer2/Format;
    move-result-object v11
    const/4 v12, 7
    aget-byte v12, v10, v12
    and-int/lit8 v12, v12, 15
    add-int/lit8 v12, v12, -1
    if-ltz v12, :L13
    sget-object v13, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->FRAME_RATE_VALUES:[D
    array-length v14, v13
    if-ge v12, v14, :L13
    aget-wide v12, v13, v12
    iget v9, v9, Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;->sequenceExtensionPosition:I
    add-int/lit8 v9, v9, 9
    aget-byte v9, v10, v9
    and-int/lit8 v10, v9, 96
    shr-int/lit8 v10, v10, 5
    and-int/lit8 v9, v9, 31
    if-eq v10, v9, :L12
    int-to-double v14, v10
    const-wide/high16 v18, 16368
    invoke-static { v14, v15 }, Ljava/lang/Double;->isNaN(D)Z
    add-double v14, v14, v18
    add-int/lit8 v9, v9, 1
    int-to-double v9, v9
    invoke-static { v9, v10 }, Ljava/lang/Double;->isNaN(D)Z
    div-double/2addr v14, v9
    mul-double v12, v12, v14
    :L12
    const-wide v9, 4696837146684686336L
    div-double/2addr v9, v12
    double-to-long v9, v9
    goto :L14
    :L13
    const-wide/16 v9, 0
    :L14
    invoke-static { v9, v10 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v9
    invoke-static { v11, v9 }, Landroid/util/Pair;->create(Ljava/lang/Object;Ljava/lang/Object;)Landroid/util/Pair;
    move-result-object v9
    iget-object v10, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->output:Lcom/google/android/exoplayer2/extractor/TrackOutput;
    iget-object v11, v9, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v11, Lcom/google/android/exoplayer2/Format;
    invoke-interface { v10, v11 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->format(Lcom/google/android/exoplayer2/Format;)V
    iget-object v9, v9, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v9, Ljava/lang/Long;
    invoke-virtual { v9 }, Ljava/lang/Long;->longValue()J
    move-result-wide v9
    iput-wide v9, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->frameDurationUs:J
    const/4 v9, 1
    iput-boolean v9, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->hasOutputFormat:Z
    :L15
    iget-object v9, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userData:Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;
    const/16 v10, 178
    if-eqz v9, :L20
    if-lez v8, :L16
    invoke-virtual { v9, v3, v1, v4 }, Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;->appendToNalUnit([BII)V
    const/4 v1, 0
    goto :L17
    :L16
    neg-int v1, v8
    :L17
    iget-object v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userData:Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;
    invoke-virtual { v8, v1 }, Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;->endNalUnit(I)Z
    move-result v1
    if-eqz v1, :L18
    iget-object v1, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userData:Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;
    iget-object v8, v1, Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;->nalData:[B
    iget v1, v1, Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;->nalLength:I
    invoke-static { v8, v1 }, Lcom/google/android/exoplayer2/util/NalUnitUtil;->unescapeStream([BI)I
    move-result v1
    iget-object v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userDataParsable:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    sget v9, Lcom/google/android/exoplayer2/util/Util;->SDK_INT:I
    iget-object v9, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userData:Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;
    iget-object v9, v9, Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;->nalData:[B
    invoke-virtual { v8, v9, v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->reset([BI)V
    iget-object v1, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userDataReader:Lcom/google/android/exoplayer2/extractor/ts/UserDataReader;
    iget-wide v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleTimeUs:J
    iget-object v11, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userDataParsable:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v1, v8, v9, v11 }, Lcom/google/android/exoplayer2/extractor/ts/UserDataReader;->consume(JLcom/google/android/exoplayer2/util/ParsableByteArray;)V
    :L18
    if-ne v7, v10, :L20
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getData()[B
    move-result-object v1
    add-int/lit8 v7, v4, 2
    aget-byte v1, v1, v7
    const/4 v7, 1
    if-ne v1, v7, :L19
    iget-object v1, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userData:Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;
    invoke-virtual { v1, v10 }, Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;->startNalUnit(I)V
    :L19
    const/16 v7, 178
    :L20
    if-eqz v7, :L22
    const/16 v1, 179
    if-ne v7, v1, :L21
    goto :L22
    :L21
    const/16 v1, 184
    if-ne v7, v1, :L32
    const/4 v1, 1
    iput-boolean v1, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleIsKeyframe:Z
    goto :L32
    :L22
    sub-int v1, v2, v4
    iget-boolean v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->startedFirstSample:Z
    if-eqz v4, :L23
    iget-boolean v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleHasPicture:Z
    if-eqz v4, :L23
    iget-boolean v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->hasOutputFormat:Z
    if-eqz v4, :L23
    iget-boolean v11, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleIsKeyframe:Z
    iget-wide v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->totalBytesWritten:J
    iget-wide v12, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->samplePosition:J
    iget-object v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->output:Lcom/google/android/exoplayer2/extractor/TrackOutput;
    iget-wide v14, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleTimeUs:J
    sub-long/2addr v8, v12
    long-to-int v9, v8
    sub-int v12, v9, v1
    const/16 v16, 0
    move-object v8, v4
    move-wide v9, v14
    move v13, v1
    move-object/from16 v14, v16
    invoke-interface/range { v8 .. v14 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->sampleMetadata(JIIILcom/google/android/exoplayer2/extractor/TrackOutput$CryptoData;)V
    :L23
    iget-boolean v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->startedFirstSample:Z
    if-eqz v4, :L25
    iget-boolean v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleHasPicture:Z
    if-eqz v8, :L24
    goto :L25
    :L24
    const/4 v1, 0
    const/4 v4, 1
    goto :L29
    :L25
    iget-wide v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->totalBytesWritten:J
    int-to-long v10, v1
    sub-long/2addr v8, v10
    iput-wide v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->samplePosition:J
    iget-wide v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->pesTimeUs:J
    const-wide v10, -9223372036854775807L
    cmp-long v1, v8, v10
    if-eqz v1, :L26
    goto :L28
    :L26
    if-eqz v4, :L27
    iget-wide v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleTimeUs:J
    iget-wide v12, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->frameDurationUs:J
    add-long/2addr v8, v12
    goto :L28
    :L27
    const-wide/16 v8, 0
    :L28
    iput-wide v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleTimeUs:J
    const/4 v1, 0
    iput-boolean v1, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleIsKeyframe:Z
    iput-wide v10, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->pesTimeUs:J
    const/4 v4, 1
    iput-boolean v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->startedFirstSample:Z
    :L29
    if-nez v7, :L30
    const/4 v12, 1
    goto :L31
    :L30
    const/4 v12, 0
    :L31
    iput-boolean v12, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleHasPicture:Z
    :L32
    move v1, v5
    goto/16 :L0
.end method
