Lcom/google/android/exoplayer2/util/NalUnitUtil;.parseSpsNalUnit([BII)Lcom/google/android/exoplayer2/util/NalUnitUtil$SpsData;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static parseSpsNalUnit([BII)Lcom/google/android/exoplayer2/util/NalUnitUtil$SpsData;
    .registers 21
    new-instance v0, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;
    move-object/from16 v1, p0
    move/from16 v2, p1
    move/from16 v3, p2
    invoke-direct { v0, v1, v2, v3 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;-><init>([BII)V
    const/16 v1, 8
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->skipBits(I)V
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBits(I)I
    move-result v2
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBits(I)I
    move-result v5
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBits(I)I
    move-result v6
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v7
    const/16 v3, 138
    const/4 v4, 0
    const/4 v8, 3
    const/16 v9, 16
    const/4 v10, 1
    const/16 v11, 100
    if-eq v2, v11, :L1
    const/16 v11, 110
    if-eq v2, v11, :L1
    const/16 v11, 122
    if-eq v2, v11, :L1
    const/16 v11, 244
    if-eq v2, v11, :L1
    const/16 v11, 44
    if-eq v2, v11, :L1
    const/16 v11, 83
    if-eq v2, v11, :L1
    const/16 v11, 86
    if-eq v2, v11, :L1
    const/16 v11, 118
    if-eq v2, v11, :L1
    const/16 v11, 128
    if-eq v2, v11, :L1
    if-ne v2, v3, :L0
    const/16 v2, 138
    goto :L1
    :L0
    const/4 v3, 1
    goto :L13
    :L1
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v3
    if-ne v3, v8, :L2
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    const/4 v11, 3
    goto :L3
    :L2
    move v11, v3
    :L3
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->skipBit()V
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v12
    if-eqz v12, :L13
    if-eq v11, v8, :L4
    const/16 v11, 8
    goto :L5
    :L4
    const/16 v11, 12
    :L5
    const/4 v12, 0
    :L6
    if-ge v12, v11, :L13
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v13
    if-eqz v13, :L12
    const/4 v13, 6
    if-ge v12, v13, :L7
    const/16 v13, 16
    goto :L8
    :L7
    const/16 v13, 64
    :L8
    const/4 v14, 0
    const/16 v15, 8
    const/16 v16, 8
    :L9
    if-ge v14, v13, :L12
    if-eqz v15, :L10
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readSignedExpGolombCodedInt()I
    move-result v15
    add-int v15, v16, v15
    add-int/lit16 v15, v15, 256
    rem-int/lit16 v15, v15, 256
    :L10
    if-eqz v15, :L11
    move/from16 v16, v15
    :L11
    add-int/lit8 v14, v14, 1
    goto :L9
    :L12
    add-int/lit8 v12, v12, 1
    goto :L6
    :L13
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v11
    if-nez v11, :L14
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    goto :L16
    :L14
    if-ne v11, v10, :L16
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readSignedExpGolombCodedInt()I
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readSignedExpGolombCodedInt()I
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v11
    int-to-long v11, v11
    :L15
    int-to-long v13, v4
    cmp-long v15, v13, v11
    if-gez v15, :L16
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    add-int/lit8 v4, v4, 1
    goto :L15
    :L16
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->skipBit()V
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v4
    add-int/2addr v4, v10
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v11
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v12
    rsub-int/lit8 v13, v12, 2
    add-int/2addr v11, v10
    mul-int v11, v11, v13
    if-nez v12, :L17
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->skipBit()V
    :L17
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->skipBit()V
    mul-int/lit8 v4, v4, 16
    mul-int/lit8 v11, v11, 16
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v12
    if-eqz v12, :L23
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v12
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v14
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v15
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v16
    if-nez v3, :L18
    goto :L22
    :L18
    const/16 v17, 2
    if-ne v3, v8, :L19
    const/4 v8, 1
    goto :L20
    :L19
    const/4 v8, 2
    :L20
    if-ne v3, v10, :L21
    const/4 v10, 2
    :L21
    mul-int v13, v13, v10
    move v10, v8
    :L22
    add-int/2addr v12, v14
    mul-int v12, v12, v10
    sub-int/2addr v4, v12
    add-int v15, v15, v16
    mul-int v15, v15, v13
    sub-int/2addr v11, v15
    :L23
    move v8, v4
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v3
    const/high16 v4, 16256
    if-eqz v3, :L26
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L26
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBits(I)I
    move-result v1
    const/16 v3, 255
    if-ne v1, v3, :L24
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBits(I)I
    move-result v1
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBits(I)I
    move-result v0
    if-eqz v1, :L26
    if-eqz v0, :L26
    int-to-float v1, v1
    int-to-float v0, v0
    div-float/2addr v1, v0
    move v10, v1
    goto :L27
    :L24
    sget-object v0, Lcom/google/android/exoplayer2/util/NalUnitUtil;->ASPECT_RATIO_IDC_VALUES:[F
    array-length v3, v0
    if-ge v1, v3, :L25
    aget v0, v0, v1
    move v10, v0
    goto :L27
    :L25
    new-instance v0, Ljava/lang/StringBuilder;
    const/16 v3, 46
    invoke-direct { v0, v3 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v3, "Unexpected aspect_ratio_idc value: "
    invoke-virtual { v0, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    const-string v1, "NalUnitUtil"
    invoke-static { v1, v0 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    :L26
    const/high16 v10, 16256
    :L27
    new-instance v0, Lcom/google/android/exoplayer2/util/NalUnitUtil$SpsData;
    move-object v3, v0
    move v4, v2
    move v9, v11
    invoke-direct/range { v3 .. v10 }, Lcom/google/android/exoplayer2/util/NalUnitUtil$SpsData;-><init>(IIIIIIF)V
    return-object v0
.end method
