Lcom/google/android/exoplayer2/Timeline$Window;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final hashCode()I
    .registers 18
    move-object/from16 v0, p0
    iget-object v1, v0, Lcom/google/android/exoplayer2/Timeline$Window;->uid:Ljava/lang/Object;
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    iget-object v2, v0, Lcom/google/android/exoplayer2/Timeline$Window;->mediaItem:Lcom/google/android/exoplayer2/MediaItem;
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/MediaItem;->hashCode()I
    move-result v2
    iget-wide v3, v0, Lcom/google/android/exoplayer2/Timeline$Window;->presentationStartTimeMs:J
    iget-wide v5, v0, Lcom/google/android/exoplayer2/Timeline$Window;->windowStartTimeMs:J
    iget-wide v7, v0, Lcom/google/android/exoplayer2/Timeline$Window;->elapsedRealtimeEpochOffsetMs:J
    iget-boolean v9, v0, Lcom/google/android/exoplayer2/Timeline$Window;->isSeekable:Z
    iget-boolean v10, v0, Lcom/google/android/exoplayer2/Timeline$Window;->isDynamic:Z
    iget-boolean v11, v0, Lcom/google/android/exoplayer2/Timeline$Window;->isLive:Z
    iget-boolean v12, v0, Lcom/google/android/exoplayer2/Timeline$Window;->isPlaceholder:Z
    iget-wide v13, v0, Lcom/google/android/exoplayer2/Timeline$Window;->durationUs:J
    add-int/lit16 v1, v1, 217
    mul-int/lit8 v1, v1, 31
    add-int/2addr v1, v2
    mul-int/lit16 v1, v1, 961
    const/16 v2, 32
    ushr-long v15, v3, v2
    xor-long/2addr v3, v15
    long-to-int v4, v3
    add-int/2addr v1, v4
    mul-int/lit8 v1, v1, 31
    ushr-long v3, v5, v2
    xor-long/2addr v3, v5
    long-to-int v4, v3
    add-int/2addr v1, v4
    mul-int/lit8 v1, v1, 31
    ushr-long v3, v7, v2
    xor-long/2addr v3, v7
    long-to-int v4, v3
    add-int/2addr v1, v4
    mul-int/lit8 v1, v1, 31
    add-int/2addr v1, v9
    mul-int/lit8 v1, v1, 31
    add-int/2addr v1, v10
    mul-int/lit8 v1, v1, 31
    add-int/2addr v1, v11
    mul-int/lit8 v1, v1, 31
    add-int/2addr v1, v12
    mul-int/lit16 v1, v1, 961
    ushr-long v2, v13, v2
    xor-long/2addr v2, v13
    long-to-int v3, v2
    add-int/2addr v1, v3
    mul-int/lit8 v1, v1, 31
    iget v2, v0, Lcom/google/android/exoplayer2/Timeline$Window;->firstPeriodIndex:I
    add-int/2addr v1, v2
    mul-int/lit8 v1, v1, 31
    iget v2, v0, Lcom/google/android/exoplayer2/Timeline$Window;->lastPeriodIndex:I
    add-int/2addr v1, v2
    mul-int/lit8 v1, v1, 31
    return v1
.end method
