Landroid/support/v7/widget/RecyclerView;.onTouchEvent(Landroid/view/MotionEvent;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final onTouchEvent(Landroid/view/MotionEvent;)Z
    .registers 19
    move-object/from16 v6, p0
    move-object/from16 v7, p1
    iget-boolean v0, v6, Landroid/support/v7/widget/RecyclerView;->mLayoutSuppressed:Z
    const/4 v8, 0
    if-nez v0, :L54
    iget-boolean v0, v6, Landroid/support/v7/widget/RecyclerView;->mIgnoreMotionEventTillDown:Z
    if-eqz v0, :L0
    goto/16 :L54
    :L0
    iget-object v0, v6, Landroid/support/v7/widget/RecyclerView;->mInterceptingOnItemTouchListener:Landroid/support/v7/widget/RecyclerView$OnItemTouchListener;
    const/4 v1, 3
    const/4 v9, 1
    if-nez v0, :L51
    invoke-virtual/range { p1 .. p1 }, Landroid/view/MotionEvent;->getAction()I
    move-result v0
    if-nez v0, :L1
    goto :L2
    :L1
    invoke-direct/range { p0 .. p1 }, Landroid/support/v7/widget/RecyclerView;->findInterceptingOnItemTouchListener(Landroid/view/MotionEvent;)Z
    move-result v0
    if-eqz v0, :L2
    goto/16 :L53
    :L2
    iget-object v0, v6, Landroid/support/v7/widget/RecyclerView;->mLayout:Landroid/support/v7/widget/RecyclerView$LayoutManager;
    if-nez v0, :L3
    return v8
    :L3
    invoke-virtual { v0 }, Landroid/support/v7/widget/RecyclerView$LayoutManager;->canScrollHorizontally()Z
    move-result v10
    iget-object v0, v6, Landroid/support/v7/widget/RecyclerView;->mLayout:Landroid/support/v7/widget/RecyclerView$LayoutManager;
    invoke-virtual { v0 }, Landroid/support/v7/widget/RecyclerView$LayoutManager;->canScrollVertically()Z
    move-result v11
    iget-object v0, v6, Landroid/support/v7/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    if-nez v0, :L4
    invoke-static { }, Landroid/view/VelocityTracker;->obtain()Landroid/view/VelocityTracker;
    move-result-object v0
    iput-object v0, v6, Landroid/support/v7/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    :L4
    invoke-virtual/range { p1 .. p1 }, Landroid/view/MotionEvent;->getActionMasked()I
    move-result v0
    invoke-virtual/range { p1 .. p1 }, Landroid/view/MotionEvent;->getActionIndex()I
    move-result v2
    if-nez v0, :L5
    iget-object v0, v6, Landroid/support/v7/widget/RecyclerView;->mNestedOffsets:[I
    aput v8, v0, v9
    aput v8, v0, v8
    const/4 v0, 0
    :L5
    invoke-static/range { p1 .. p1 }, Landroid/view/MotionEvent;->obtain(Landroid/view/MotionEvent;)Landroid/view/MotionEvent;
    move-result-object v12
    iget-object v3, v6, Landroid/support/v7/widget/RecyclerView;->mNestedOffsets:[I
    aget v4, v3, v8
    int-to-float v4, v4
    aget v3, v3, v9
    int-to-float v3, v3
    invoke-virtual { v12, v4, v3 }, Landroid/view/MotionEvent;->offsetLocation(FF)V
    const/high16 v3, 16128
    if-eqz v0, :L47
    const-string v4, "RecyclerView"
    if-eq v0, v9, :L31
    const/4 v5, 2
    if-eq v0, v5, :L9
    if-eq v0, v1, :L8
    const/4 v1, 5
    if-eq v0, v1, :L7
    const/4 v1, 6
    if-eq v0, v1, :L6
    goto/16 :L49
    :L6
    invoke-direct/range { p0 .. p1 }, Landroid/support/v7/widget/RecyclerView;->onPointerUp(Landroid/view/MotionEvent;)V
    goto/16 :L49
    :L7
    invoke-virtual { v7, v2 }, Landroid/view/MotionEvent;->getPointerId(I)I
    move-result v0
    iput v0, v6, Landroid/support/v7/widget/RecyclerView;->mScrollPointerId:I
    invoke-virtual { v7, v2 }, Landroid/view/MotionEvent;->getX(I)F
    move-result v0
    add-float/2addr v0, v3
    float-to-int v0, v0
    iput v0, v6, Landroid/support/v7/widget/RecyclerView;->mLastTouchX:I
    iput v0, v6, Landroid/support/v7/widget/RecyclerView;->mInitialTouchX:I
    invoke-virtual { v7, v2 }, Landroid/view/MotionEvent;->getY(I)F
    move-result v0
    add-float/2addr v0, v3
    float-to-int v0, v0
    iput v0, v6, Landroid/support/v7/widget/RecyclerView;->mLastTouchY:I
    iput v0, v6, Landroid/support/v7/widget/RecyclerView;->mInitialTouchY:I
    goto/16 :L49
    :L8
    invoke-direct/range { p0 .. p0 }, Landroid/support/v7/widget/RecyclerView;->cancelScroll()V
    goto/16 :L49
    :L9
    iget v0, v6, Landroid/support/v7/widget/RecyclerView;->mScrollPointerId:I
    invoke-virtual { v7, v0 }, Landroid/view/MotionEvent;->findPointerIndex(I)I
    move-result v0
    if-gez v0, :L10
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v1, "Error processing scroll; pointer index for id "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v1, v6, Landroid/support/v7/widget/RecyclerView;->mScrollPointerId:I
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, " not found. Did any MotionEvents get skipped?"
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v4, v0 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    return v8
    :L10
    invoke-virtual { v7, v0 }, Landroid/view/MotionEvent;->getX(I)F
    move-result v1
    add-float/2addr v1, v3
    float-to-int v13, v1
    invoke-virtual { v7, v0 }, Landroid/view/MotionEvent;->getY(I)F
    move-result v0
    add-float/2addr v0, v3
    float-to-int v14, v0
    iget v0, v6, Landroid/support/v7/widget/RecyclerView;->mLastTouchX:I
    sub-int/2addr v0, v13
    iget v1, v6, Landroid/support/v7/widget/RecyclerView;->mLastTouchY:I
    sub-int/2addr v1, v14
    iget v2, v6, Landroid/support/v7/widget/RecyclerView;->mScrollState:I
    if-eq v2, v9, :L18
    if-eqz v10, :L13
    iget v2, v6, Landroid/support/v7/widget/RecyclerView;->mTouchSlop:I
    if-lez v0, :L11
    sub-int/2addr v0, v2
    invoke-static { v8, v0 }, Ljava/lang/Math;->max(II)I
    move-result v0
    goto :L12
    :L11
    add-int/2addr v0, v2
    invoke-static { v8, v0 }, Ljava/lang/Math;->min(II)I
    move-result v0
    :L12
    if-eqz v0, :L13
    const/4 v2, 1
    goto :L14
    :L13
    const/4 v2, 0
    :L14
    if-eqz v11, :L17
    iget v3, v6, Landroid/support/v7/widget/RecyclerView;->mTouchSlop:I
    if-lez v1, :L15
    sub-int/2addr v1, v3
    invoke-static { v8, v1 }, Ljava/lang/Math;->max(II)I
    move-result v1
    goto :L16
    :L15
    add-int/2addr v1, v3
    invoke-static { v8, v1 }, Ljava/lang/Math;->min(II)I
    move-result v1
    :L16
    if-eqz v1, :L17
    const/4 v2, 1
    :L17
    if-eqz v2, :L18
    invoke-virtual { v6, v9 }, Landroid/support/v7/widget/RecyclerView;->setScrollState(I)V
    :L18
    move v15, v0
    move/from16 v16, v1
    iget v0, v6, Landroid/support/v7/widget/RecyclerView;->mScrollState:I
    if-ne v0, v9, :L49
    iget-object v3, v6, Landroid/support/v7/widget/RecyclerView;->mReusableIntPair:[I
    aput v8, v3, v8
    aput v8, v3, v9
    if-eq v9, v10, :L19
    const/4 v1, 0
    goto :L20
    :L19
    move v1, v15
    :L20
    if-eq v9, v11, :L21
    const/4 v2, 0
    goto :L22
    :L21
    move/from16 v2, v16
    :L22
    iget-object v4, v6, Landroid/support/v7/widget/RecyclerView;->mScrollOffset:[I
    const/4 v5, 0
    move-object/from16 v0, p0
    invoke-virtual/range { v0 .. v5 }, Landroid/support/v7/widget/RecyclerView;->dispatchNestedPreScroll(II[I[II)Z
    move-result v0
    if-eqz v0, :L23
    iget-object v0, v6, Landroid/support/v7/widget/RecyclerView;->mReusableIntPair:[I
    aget v1, v0, v8
    sub-int/2addr v15, v1
    aget v0, v0, v9
    sub-int v16, v16, v0
    iget-object v0, v6, Landroid/support/v7/widget/RecyclerView;->mNestedOffsets:[I
    aget v1, v0, v8
    iget-object v2, v6, Landroid/support/v7/widget/RecyclerView;->mScrollOffset:[I
    aget v3, v2, v8
    add-int/2addr v1, v3
    aput v1, v0, v8
    aget v1, v0, v9
    aget v2, v2, v9
    add-int/2addr v1, v2
    aput v1, v0, v9
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/RecyclerView;->getParent()Landroid/view/ViewParent;
    move-result-object v0
    invoke-interface { v0, v9 }, Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent(Z)V
    :L23
    move/from16 v0, v16
    iget-object v1, v6, Landroid/support/v7/widget/RecyclerView;->mScrollOffset:[I
    aget v2, v1, v8
    sub-int/2addr v13, v2
    iput v13, v6, Landroid/support/v7/widget/RecyclerView;->mLastTouchX:I
    aget v1, v1, v9
    sub-int/2addr v14, v1
    iput v14, v6, Landroid/support/v7/widget/RecyclerView;->mLastTouchY:I
    if-eq v9, v10, :L24
    const/4 v1, 0
    goto :L25
    :L24
    move v1, v15
    :L25
    if-eq v9, v11, :L26
    const/4 v2, 0
    goto :L27
    :L26
    move v2, v0
    :L27
    invoke-virtual { v6, v1, v2, v7, v8 }, Landroid/support/v7/widget/RecyclerView;->scrollByInternal(IILandroid/view/MotionEvent;I)Z
    move-result v1
    if-eqz v1, :L28
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/RecyclerView;->getParent()Landroid/view/ViewParent;
    move-result-object v1
    invoke-interface { v1, v9 }, Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent(Z)V
    :L28
    iget-object v1, v6, Landroid/support/v7/widget/RecyclerView;->mGapWorker:Landroid/support/v7/widget/GapWorker;
    if-eqz v1, :L49
    if-nez v15, :L29
    if-eqz v0, :L49
    goto :L30
    :L29
    move v8, v15
    :L30
    invoke-virtual { v1, v6, v8, v0 }, Landroid/support/v7/widget/GapWorker;->postFromTraversal(Landroid/support/v7/widget/RecyclerView;II)V
    goto/16 :L49
    :L31
    iget-object v0, v6, Landroid/support/v7/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    invoke-virtual { v0, v12 }, Landroid/view/VelocityTracker;->addMovement(Landroid/view/MotionEvent;)V
    iget-object v0, v6, Landroid/support/v7/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    const/16 v1, 1000
    iget v2, v6, Landroid/support/v7/widget/RecyclerView;->mMaxFlingVelocity:I
    int-to-float v2, v2
    invoke-virtual { v0, v1, v2 }, Landroid/view/VelocityTracker;->computeCurrentVelocity(IF)V
    const/4 v0, 0
    if-eqz v10, :L32
    iget-object v1, v6, Landroid/support/v7/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    iget v2, v6, Landroid/support/v7/widget/RecyclerView;->mScrollPointerId:I
    invoke-virtual { v1, v2 }, Landroid/view/VelocityTracker;->getXVelocity(I)F
    move-result v1
    neg-float v1, v1
    goto :L33
    :L32
    const/4 v1, 0
    :L33
    if-eqz v11, :L34
    iget-object v2, v6, Landroid/support/v7/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    iget v3, v6, Landroid/support/v7/widget/RecyclerView;->mScrollPointerId:I
    invoke-virtual { v2, v3 }, Landroid/view/VelocityTracker;->getYVelocity(I)F
    move-result v2
    neg-float v2, v2
    goto :L35
    :L34
    const/4 v2, 0
    :L35
    cmpl-float v3, v1, v0
    if-nez v3, :L36
    cmpl-float v0, v2, v0
    if-eqz v0, :L45
    :L36
    float-to-int v0, v1
    float-to-int v1, v2
    iget-object v2, v6, Landroid/support/v7/widget/RecyclerView;->mLayout:Landroid/support/v7/widget/RecyclerView$LayoutManager;
    if-nez v2, :L37
    const-string v0, "Cannot fling without a LayoutManager set. Call setLayoutManager with a non-null argument."
    invoke-static { v4, v0 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    goto :L45
    :L37
    iget-boolean v3, v6, Landroid/support/v7/widget/RecyclerView;->mLayoutSuppressed:Z
    if-nez v3, :L45
    invoke-virtual { v2 }, Landroid/support/v7/widget/RecyclerView$LayoutManager;->canScrollHorizontally()Z
    move-result v2
    iget-object v3, v6, Landroid/support/v7/widget/RecyclerView;->mLayout:Landroid/support/v7/widget/RecyclerView$LayoutManager;
    invoke-virtual { v3 }, Landroid/support/v7/widget/RecyclerView$LayoutManager;->canScrollVertically()Z
    move-result v3
    if-eqz v2, :L38
    invoke-static { v0 }, Ljava/lang/Math;->abs(I)I
    move-result v4
    iget v5, v6, Landroid/support/v7/widget/RecyclerView;->mMinFlingVelocity:I
    if-ge v4, v5, :L39
    :L38
    const/4 v0, 0
    :L39
    if-eqz v3, :L40
    invoke-static { v1 }, Ljava/lang/Math;->abs(I)I
    move-result v4
    iget v5, v6, Landroid/support/v7/widget/RecyclerView;->mMinFlingVelocity:I
    if-ge v4, v5, :L41
    :L40
    const/4 v1, 0
    :L41
    if-nez v0, :L42
    if-eqz v1, :L45
    const/4 v0, 0
    :L42
    int-to-float v4, v0
    int-to-float v5, v1
    invoke-virtual { v6, v4, v5 }, Landroid/support/v7/widget/RecyclerView;->dispatchNestedPreFling(FF)Z
    move-result v7
    if-nez v7, :L45
    invoke-virtual { v6, v4, v5, v9 }, Landroid/support/v7/widget/RecyclerView;->dispatchNestedFling(FFZ)Z
    iget-object v4, v6, Landroid/support/v7/widget/RecyclerView;->mOnFlingListener:Landroid/support/v7/widget/RecyclerView$OnFlingListener;
    if-eqz v4, :L43
    invoke-virtual { v4, v0, v1 }, Landroid/support/v7/widget/RecyclerView$OnFlingListener;->onFling(II)Z
    move-result v4
    if-nez v4, :L46
    :L43
    if-eqz v3, :L44
    or-int/lit8 v2, v2, 2
    :L44
    invoke-virtual { v6, v2, v9 }, Landroid/support/v7/widget/RecyclerView;->startNestedScroll$ar$ds(II)V
    iget v2, v6, Landroid/support/v7/widget/RecyclerView;->mMaxFlingVelocity:I
    invoke-static { v0, v2 }, Ljava/lang/Math;->min(II)I
    move-result v0
    neg-int v2, v2
    invoke-static { v2, v0 }, Ljava/lang/Math;->max(II)I
    move-result v0
    iget v2, v6, Landroid/support/v7/widget/RecyclerView;->mMaxFlingVelocity:I
    invoke-static { v1, v2 }, Ljava/lang/Math;->min(II)I
    move-result v1
    neg-int v2, v2
    invoke-static { v2, v1 }, Ljava/lang/Math;->max(II)I
    move-result v1
    iget-object v2, v6, Landroid/support/v7/widget/RecyclerView;->mViewFlinger:Landroid/support/v7/widget/RecyclerView$ViewFlinger;
    invoke-virtual { v2, v0, v1 }, Landroid/support/v7/widget/RecyclerView$ViewFlinger;->fling(II)V
    goto :L46
    :L45
    invoke-virtual { v6, v8 }, Landroid/support/v7/widget/RecyclerView;->setScrollState(I)V
    :L46
    invoke-direct/range { p0 .. p0 }, Landroid/support/v7/widget/RecyclerView;->resetScroll()V
    goto :L50
    :L47
    invoke-virtual { v7, v8 }, Landroid/view/MotionEvent;->getPointerId(I)I
    move-result v0
    iput v0, v6, Landroid/support/v7/widget/RecyclerView;->mScrollPointerId:I
    invoke-virtual/range { p1 .. p1 }, Landroid/view/MotionEvent;->getX()F
    move-result v0
    add-float/2addr v0, v3
    float-to-int v0, v0
    iput v0, v6, Landroid/support/v7/widget/RecyclerView;->mLastTouchX:I
    iput v0, v6, Landroid/support/v7/widget/RecyclerView;->mInitialTouchX:I
    invoke-virtual/range { p1 .. p1 }, Landroid/view/MotionEvent;->getY()F
    move-result v0
    add-float/2addr v0, v3
    float-to-int v0, v0
    iput v0, v6, Landroid/support/v7/widget/RecyclerView;->mLastTouchY:I
    iput v0, v6, Landroid/support/v7/widget/RecyclerView;->mInitialTouchY:I
    if-eqz v11, :L48
    or-int/lit8 v10, v10, 2
    :L48
    invoke-virtual { v6, v10, v8 }, Landroid/support/v7/widget/RecyclerView;->startNestedScroll$ar$ds(II)V
    :L49
    iget-object v0, v6, Landroid/support/v7/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    invoke-virtual { v0, v12 }, Landroid/view/VelocityTracker;->addMovement(Landroid/view/MotionEvent;)V
    :L50
    invoke-virtual { v12 }, Landroid/view/MotionEvent;->recycle()V
    return v9
    :L51
    invoke-interface { v0, v7 }, Landroid/support/v7/widget/RecyclerView$OnItemTouchListener;->onTouchEvent$ar$ds(Landroid/view/MotionEvent;)V
    invoke-virtual/range { p1 .. p1 }, Landroid/view/MotionEvent;->getAction()I
    move-result v0
    if-eq v0, v1, :L52
    if-ne v0, v9, :L53
    :L52
    const/4 v0, 0
    iput-object v0, v6, Landroid/support/v7/widget/RecyclerView;->mInterceptingOnItemTouchListener:Landroid/support/v7/widget/RecyclerView$OnItemTouchListener;
    :L53
    invoke-direct/range { p0 .. p0 }, Landroid/support/v7/widget/RecyclerView;->cancelScroll()V
    return v9
    :L54
    return v8
.end method
