Lcom/google/firebase/messaging/CommonNotificationBuilder;.createNotificationInfo(Landroid/content/Context;Lcom/google/firebase/messaging/NotificationParams;)Lcom/google/firebase/messaging/CommonNotificationBuilder$DisplayNotificationInfo;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static createNotificationInfo(Landroid/content/Context;Lcom/google/firebase/messaging/NotificationParams;)Lcom/google/firebase/messaging/CommonNotificationBuilder$DisplayNotificationInfo;
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L0 .. :L1 } :L2
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L5 .. :L6 } :L12
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L22 .. :L23 } :L24
    .catch Lorg/json/JSONException; { :L62 .. :L65 } :L66
    .catch Ljava/lang/NumberFormatException; { :L62 .. :L65 } :L65
    .catch Lorg/json/JSONException; { :L72 .. :L75 } :L76
    .catch Ljava/lang/IllegalArgumentException; { :L72 .. :L75 } :L75
    .registers 18
    move-object/from16 v1, p0
    move-object/from16 v2, p1
    const-string v3, ". Skipping setting LightSettings"
    const-string v4, "LightSettings is invalid: "
    const-string v5, "Couldn't get own application info: "
    const-string v6, "fcm_fallback_notification_channel"
    const-string v7, "FirebaseMessaging"
    invoke-virtual/range { p0 .. p0 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v0
    invoke-virtual/range { p0 .. p0 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v8
    const/16 v9, 128
    :L0
    invoke-virtual { v0, v8, v9 }, Landroid/content/pm/PackageManager;->getApplicationInfo(Ljava/lang/String;I)Landroid/content/pm/ApplicationInfo;
    move-result-object v0
    if-eqz v0, :L3
    iget-object v8, v0, Landroid/content/pm/ApplicationInfo;->metaData:Landroid/os/Bundle;
    if-eqz v8, :L3
    iget-object v0, v0, Landroid/content/pm/ApplicationInfo;->metaData:Landroid/os/Bundle;
    :L1
    goto :L4
    :L2
    move-exception v0
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    move-result v8
    new-instance v9, Ljava/lang/StringBuilder;
    add-int/lit8 v8, v8, 35
    invoke-direct { v9, v8 }, Ljava/lang/StringBuilder;-><init>(I)V
    invoke-virtual { v9, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v9, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v9 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v7, v0 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    :L3
    sget-object v0, Landroid/os/Bundle;->EMPTY:Landroid/os/Bundle;
    :L4
    move-object v8, v0
    invoke-virtual/range { p0 .. p0 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v9
    const-string v0, "gcm.n.android_channel_id"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    sget v10, Landroid/os/Build$VERSION;->SDK_INT:I
    const/4 v10, 3
    const/4 v11, 0
    :L5
    invoke-virtual/range { p0 .. p0 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v13
    invoke-virtual/range { p0 .. p0 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v14
    invoke-virtual { v13, v14, v11 }, Landroid/content/pm/PackageManager;->getApplicationInfo(Ljava/lang/String;I)Landroid/content/pm/ApplicationInfo;
    move-result-object v13
    iget v13, v13, Landroid/content/pm/ApplicationInfo;->targetSdkVersion:I
    :L6
    const/16 v14, 26
    if-ge v13, v14, :L7
    goto/16 :L13
    :L7
    const-class v13, Landroid/app/NotificationManager;
    invoke-virtual { v1, v13 }, Landroid/content/Context;->getSystemService(Ljava/lang/Class;)Ljava/lang/Object;
    move-result-object v13
    check-cast v13, Landroid/app/NotificationManager;
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v14
    if-nez v14, :L9
    invoke-virtual { v13, v0 }, Landroid/app/NotificationManager;->getNotificationChannel(Ljava/lang/String;)Landroid/app/NotificationChannel;
    move-result-object v14
    if-nez v14, :L8
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v14
    invoke-virtual { v14 }, Ljava/lang/String;->length()I
    move-result v14
    new-instance v15, Ljava/lang/StringBuilder;
    add-int/lit8 v14, v14, 122
    invoke-direct { v15, v14 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v14, "Notification Channel requested ("
    invoke-virtual { v15, v14 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v15, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v0, ") has not been created by the app. Manifest configuration, or default, value will be used."
    invoke-virtual { v15, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v15 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v7, v0 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    goto :L9
    :L8
    move-object v6, v0
    goto :L14
    :L9
    const-string v0, "com.google.firebase.messaging.default_notification_channel_id"
    invoke-virtual { v8, v0 }, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v14
    if-nez v14, :L10
    invoke-virtual { v13, v0 }, Landroid/app/NotificationManager;->getNotificationChannel(Ljava/lang/String;)Landroid/app/NotificationChannel;
    move-result-object v14
    if-nez v14, :L8
    const-string v0, "Notification Channel set in AndroidManifest.xml has not been created by the app. Default value will be used."
    goto :L11
    :L10
    const-string v0, "Missing Default Notification Channel metadata in AndroidManifest. Default value will be used."
    :L11
    invoke-static { v7, v0 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    invoke-virtual { v13, v6 }, Landroid/app/NotificationManager;->getNotificationChannel(Ljava/lang/String;)Landroid/app/NotificationChannel;
    move-result-object v0
    if-nez v0, :L14
    invoke-virtual/range { p0 .. p0 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v0
    invoke-virtual/range { p0 .. p0 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v14
    const-string v15, "fcm_fallback_notification_channel_label"
    const-string v12, "string"
    invoke-virtual { v0, v15, v12, v14 }, Landroid/content/res/Resources;->getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
    move-result v0
    new-instance v12, Landroid/app/NotificationChannel;
    invoke-virtual { v1, v0 }, Landroid/content/Context;->getString(I)Ljava/lang/String;
    move-result-object v0
    invoke-direct { v12, v6, v0, v10 }, Landroid/app/NotificationChannel;-><init>(Ljava/lang/String;Ljava/lang/CharSequence;I)V
    invoke-virtual { v13, v12 }, Landroid/app/NotificationManager;->createNotificationChannel(Landroid/app/NotificationChannel;)V
    goto :L14
    :L12
    move-exception v0
    :L13
    const/4 v6, 0
    :L14
    invoke-virtual/range { p0 .. p0 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v12
    invoke-virtual/range { p0 .. p0 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v13
    new-instance v14, Landroid/support/v4/app/NotificationCompat$Builder;
    invoke-direct { v14, v1, v6 }, Landroid/support/v4/app/NotificationCompat$Builder;-><init>(Landroid/content/Context;Ljava/lang/String;)V
    const-string v0, "gcm.n.title"
    invoke-virtual { v2, v12, v9, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getPossiblyLocalizedString(Landroid/content/res/Resources;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v6
    if-nez v6, :L15
    invoke-virtual { v14, v0 }, Landroid/support/v4/app/NotificationCompat$Builder;->setContentTitle$ar$ds(Ljava/lang/CharSequence;)V
    :L15
    const-string v0, "gcm.n.body"
    invoke-virtual { v2, v12, v9, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getPossiblyLocalizedString(Landroid/content/res/Resources;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v6
    if-nez v6, :L16
    invoke-virtual { v14, v0 }, Landroid/support/v4/app/NotificationCompat$Builder;->setContentText$ar$ds(Ljava/lang/CharSequence;)V
    new-instance v6, Landroid/support/v4/app/NotificationCompat$BigTextStyle;
    invoke-direct { v6 }, Landroid/support/v4/app/NotificationCompat$BigTextStyle;-><init>()V
    invoke-virtual { v6, v0 }, Landroid/support/v4/app/NotificationCompat$BigTextStyle;->bigText$ar$ds(Ljava/lang/CharSequence;)V
    invoke-virtual { v14, v6 }, Landroid/support/v4/app/NotificationCompat$Builder;->setStyle$ar$ds(Landroid/support/v4/app/NotificationCompat$Style;)V
    :L16
    const-string v0, "gcm.n.icon"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v6
    if-nez v6, :L20
    const-string v6, "drawable"
    invoke-virtual { v12, v0, v6, v9 }, Landroid/content/res/Resources;->getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
    move-result v6
    if-eqz v6, :L18
    :L17
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I
    goto :L27
    :L18
    const-string v6, "mipmap"
    invoke-virtual { v12, v0, v6, v9 }, Landroid/content/res/Resources;->getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
    move-result v6
    if-eqz v6, :L19
    goto :L17
    :L19
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    move-result v6
    new-instance v15, Ljava/lang/StringBuilder;
    add-int/lit8 v6, v6, 61
    invoke-direct { v15, v6 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v6, "Icon resource "
    invoke-virtual { v15, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v15, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v0, " not found. Notification will use default icon."
    invoke-virtual { v15, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v15 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v7, v0 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    :L20
    const-string v0, "com.google.firebase.messaging.default_notification_icon"
    invoke-virtual { v8, v0, v11 }, Landroid/os/Bundle;->getInt(Ljava/lang/String;I)I
    move-result v0
    if-eqz v0, :L22
    sget v5, Landroid/os/Build$VERSION;->SDK_INT:I
    :L21
    move v6, v0
    goto :L25
    :L22
    invoke-virtual { v13, v9, v11 }, Landroid/content/pm/PackageManager;->getApplicationInfo(Ljava/lang/String;I)Landroid/content/pm/ApplicationInfo;
    move-result-object v0
    iget v0, v0, Landroid/content/pm/ApplicationInfo;->icon:I
    :L23
    goto :L21
    :L24
    move-exception v0
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    move-result v6
    new-instance v15, Ljava/lang/StringBuilder;
    add-int/lit8 v6, v6, 35
    invoke-direct { v15, v6 }, Ljava/lang/StringBuilder;-><init>(I)V
    invoke-virtual { v15, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v15, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v15 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v7, v0 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    const/4 v6, 0
    :L25
    if-eqz v6, :L26
    goto :L17
    :L26
    const v6, 17301651
    :L27
    invoke-virtual { v14, v6 }, Landroid/support/v4/app/NotificationCompat$Builder;->setSmallIcon$ar$ds(I)V
    const-string v0, "gcm.n.sound2"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v5
    if-eqz v5, :L28
    const-string v0, "gcm.n.sound"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    :L28
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v5
    const/4 v6, 2
    if-eqz v5, :L29
    const/4 v0, 0
    goto :L31
    :L29
    const-string v5, "default"
    invoke-virtual { v5, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L30
    const-string v5, "raw"
    invoke-virtual { v12, v0, v5, v9 }, Landroid/content/res/Resources;->getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
    move-result v5
    if-eqz v5, :L30
    invoke-static { v9 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    move-result v5
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v12
    invoke-virtual { v12 }, Ljava/lang/String;->length()I
    move-result v12
    new-instance v15, Ljava/lang/StringBuilder;
    add-int/lit8 v5, v5, 24
    add-int/2addr v5, v12
    invoke-direct { v15, v5 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v5, "android.resource://"
    invoke-virtual { v15, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v15, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v5, "/raw/"
    invoke-virtual { v15, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v15, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v15 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
    move-result-object v0
    goto :L31
    :L30
    invoke-static { v6 }, Landroid/media/RingtoneManager;->getDefaultUri(I)Landroid/net/Uri;
    move-result-object v0
    :L31
    if-eqz v0, :L32
    invoke-virtual { v14, v0 }, Landroid/support/v4/app/NotificationCompat$Builder;->setSound$ar$ds(Landroid/net/Uri;)V
    :L32
    const-string v0, "gcm.n.click_action"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v5
    if-nez v5, :L33
    new-instance v5, Landroid/content/Intent;
    invoke-direct { v5, v0 }, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
    invoke-virtual { v5, v9 }, Landroid/content/Intent;->setPackage(Ljava/lang/String;)Landroid/content/Intent;
    const/high16 v0, 4096
    invoke-virtual { v5, v0 }, Landroid/content/Intent;->setFlags(I)Landroid/content/Intent;
    goto :L38
    :L33
    const-string v0, "gcm.n.link_android"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v5
    if-eqz v5, :L34
    const-string v0, "gcm.n.link"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    :L34
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v5
    if-nez v5, :L35
    invoke-static { v0 }, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
    move-result-object v0
    goto :L36
    :L35
    const/4 v0, 0
    :L36
    if-eqz v0, :L37
    new-instance v5, Landroid/content/Intent;
    const-string v12, "android.intent.action.VIEW"
    invoke-direct { v5, v12 }, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
    invoke-virtual { v5, v9 }, Landroid/content/Intent;->setPackage(Ljava/lang/String;)Landroid/content/Intent;
    invoke-virtual { v5, v0 }, Landroid/content/Intent;->setData(Landroid/net/Uri;)Landroid/content/Intent;
    goto :L38
    :L37
    invoke-virtual { v13, v9 }, Landroid/content/pm/PackageManager;->getLaunchIntentForPackage(Ljava/lang/String;)Landroid/content/Intent;
    move-result-object v5
    if-nez v5, :L38
    const-string v0, "No activity found to launch app"
    invoke-static { v7, v0 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    :L38
    if-nez v5, :L39
    const/4 v0, 0
    goto :L40
    :L39
    const/high16 v0, 1024
    invoke-virtual { v5, v0 }, Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;
    invoke-virtual/range { p1 .. p1 }, Lcom/google/firebase/messaging/NotificationParams;->paramsWithReservedKeysRemoved()Landroid/os/Bundle;
    move-result-object v0
    invoke-virtual { v5, v0 }, Landroid/content/Intent;->putExtras(Landroid/os/Bundle;)Landroid/content/Intent;
    invoke-static { }, Lcom/google/firebase/messaging/CommonNotificationBuilder;->generatePendingIntentRequestCode()I
    move-result v0
    const/high16 v9, 16384
    invoke-static { v1, v0, v5, v9 }, Landroid/app/PendingIntent;->getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;
    move-result-object v0
    invoke-static/range { p1 .. p1 }, Lcom/google/firebase/messaging/CommonNotificationBuilder;->shouldUploadMetrics(Lcom/google/firebase/messaging/NotificationParams;)Z
    move-result v5
    if-eqz v5, :L40
    new-instance v5, Landroid/content/Intent;
    const-string v9, "com.google.firebase.messaging.NOTIFICATION_OPEN"
    invoke-direct { v5, v9 }, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
    invoke-virtual/range { p1 .. p1 }, Lcom/google/firebase/messaging/NotificationParams;->paramsForAnalyticsIntent()Landroid/os/Bundle;
    move-result-object v9
    invoke-virtual { v5, v9 }, Landroid/content/Intent;->putExtras(Landroid/os/Bundle;)Landroid/content/Intent;
    move-result-object v5
    const-string v9, "pending_intent"
    invoke-virtual { v5, v9, v0 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;
    move-result-object v0
    invoke-static { v1, v0 }, Lcom/google/firebase/messaging/CommonNotificationBuilder;->createMessagingPendingIntent(Landroid/content/Context;Landroid/content/Intent;)Landroid/app/PendingIntent;
    move-result-object v0
    :L40
    invoke-virtual { v14, v0 }, Landroid/support/v4/app/NotificationCompat$Builder;->setContentIntent$ar$ds(Landroid/app/PendingIntent;)V
    invoke-static/range { p1 .. p1 }, Lcom/google/firebase/messaging/CommonNotificationBuilder;->shouldUploadMetrics(Lcom/google/firebase/messaging/NotificationParams;)Z
    move-result v0
    if-nez v0, :L41
    const/4 v0, 0
    goto :L42
    :L41
    new-instance v0, Landroid/content/Intent;
    const-string v5, "com.google.firebase.messaging.NOTIFICATION_DISMISS"
    invoke-direct { v0, v5 }, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
    invoke-virtual/range { p1 .. p1 }, Lcom/google/firebase/messaging/NotificationParams;->paramsForAnalyticsIntent()Landroid/os/Bundle;
    move-result-object v5
    invoke-virtual { v0, v5 }, Landroid/content/Intent;->putExtras(Landroid/os/Bundle;)Landroid/content/Intent;
    move-result-object v0
    invoke-static { v1, v0 }, Lcom/google/firebase/messaging/CommonNotificationBuilder;->createMessagingPendingIntent(Landroid/content/Context;Landroid/content/Intent;)Landroid/app/PendingIntent;
    move-result-object v0
    :L42
    if-eqz v0, :L43
    invoke-virtual { v14, v0 }, Landroid/support/v4/app/NotificationCompat$Builder;->setDeleteIntent$ar$ds(Landroid/app/PendingIntent;)V
    :L43
    const-string v0, "gcm.n.color"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v1, v0, v8 }, Lcom/google/firebase/messaging/CommonNotificationBuilder;->getColor(Landroid/content/Context;Ljava/lang/String;Landroid/os/Bundle;)Ljava/lang/Integer;
    move-result-object v0
    if-eqz v0, :L44
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    invoke-virtual { v14, v0 }, Landroid/support/v4/app/NotificationCompat$Builder;->setColor$ar$ds(I)V
    :L44
    const-string v0, "gcm.n.sticky"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getBoolean(Ljava/lang/String;)Z
    move-result v0
    const/4 v1, 1
    xor-int/2addr v0, v1
    invoke-virtual { v14, v0 }, Landroid/support/v4/app/NotificationCompat$Builder;->setAutoCancel$ar$ds(Z)V
    const-string v0, "gcm.n.local_only"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getBoolean(Ljava/lang/String;)Z
    move-result v0
    invoke-virtual { v14, v0 }, Landroid/support/v4/app/NotificationCompat$Builder;->setLocalOnly$ar$ds(Z)V
    const-string v0, "gcm.n.ticker"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    if-eqz v0, :L45
    invoke-virtual { v14, v0 }, Landroid/support/v4/app/NotificationCompat$Builder;->setTicker$ar$ds(Ljava/lang/CharSequence;)V
    :L45
    const-string v0, "gcm.n.notification_priority"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getInteger(Ljava/lang/String;)Ljava/lang/Integer;
    move-result-object v0
    if-nez v0, :L47
    :L46
    const/4 v0, 0
    goto :L49
    :L47
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v5
    const/4 v8, -2
    if-lt v5, v8, :L48
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v5
    if-le v5, v6, :L49
    :L48
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    move-result v5
    new-instance v8, Ljava/lang/StringBuilder;
    add-int/lit8 v5, v5, 72
    invoke-direct { v8, v5 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v5, "notificationPriority is invalid "
    invoke-virtual { v8, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v8, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v0, ". Skipping setting notificationPriority."
    invoke-virtual { v8, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v8 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v7, v0 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    goto :L46
    :L49
    if-eqz v0, :L50
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    invoke-virtual { v14, v0 }, Landroid/support/v4/app/NotificationCompat$Builder;->setPriority$ar$ds(I)V
    :L50
    const-string v0, "gcm.n.visibility"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getInteger(Ljava/lang/String;)Ljava/lang/Integer;
    move-result-object v0
    const-string v5, "NotificationParams"
    if-nez v0, :L52
    :L51
    const/4 v0, 0
    goto :L54
    :L52
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v8
    const/4 v9, -1
    if-lt v8, v9, :L53
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v8
    if-le v8, v1, :L54
    :L53
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    move-result v8
    new-instance v9, Ljava/lang/StringBuilder;
    add-int/lit8 v8, v8, 53
    invoke-direct { v9, v8 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v8, "visibility is invalid: "
    invoke-virtual { v9, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v9, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v0, ". Skipping setting visibility."
    invoke-virtual { v9, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v9 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v5, v0 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    goto :L51
    :L54
    if-eqz v0, :L55
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    invoke-virtual { v14, v0 }, Landroid/support/v4/app/NotificationCompat$Builder;->setVisibility$ar$ds(I)V
    :L55
    const-string v0, "gcm.n.notification_count"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getInteger(Ljava/lang/String;)Ljava/lang/Integer;
    move-result-object v0
    if-nez v0, :L57
    :L56
    const/4 v0, 0
    goto :L58
    :L57
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v8
    if-gez v8, :L58
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    move-result v8
    new-instance v9, Ljava/lang/StringBuilder;
    add-int/lit8 v8, v8, 67
    invoke-direct { v9, v8 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v8, "notificationCount is invalid: "
    invoke-virtual { v9, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v9, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v0, ". Skipping setting notificationCount."
    invoke-virtual { v9, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v9 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v7, v0 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    goto :L56
    :L58
    if-eqz v0, :L59
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    invoke-virtual { v14, v0 }, Landroid/support/v4/app/NotificationCompat$Builder;->setNumber$ar$ds(I)V
    :L59
    invoke-virtual/range { p1 .. p1 }, Lcom/google/firebase/messaging/NotificationParams;->getLong$ar$ds$c3ffe7d3_0()Ljava/lang/Long;
    move-result-object v0
    if-eqz v0, :L60
    invoke-virtual { v14 }, Landroid/support/v4/app/NotificationCompat$Builder;->setShowWhen$ar$ds()V
    invoke-virtual { v0 }, Ljava/lang/Long;->longValue()J
    move-result-wide v7
    invoke-virtual { v14, v7, v8 }, Landroid/support/v4/app/NotificationCompat$Builder;->setWhen$ar$ds(J)V
    :L60
    const-string v0, "gcm.n.vibrate_timings"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
    move-result-object v7
    if-nez v7, :L62
    :L61
    const/4 v8, 0
    goto :L68
    :L62
    invoke-virtual { v7 }, Lorg/json/JSONArray;->length()I
    move-result v0
    if-le v0, v1, :L64
    invoke-virtual { v7 }, Lorg/json/JSONArray;->length()I
    move-result v0
    new-array v8, v0, [J
    const/4 v9, 0
    :L63
    if-ge v9, v0, :L68
    invoke-virtual { v7, v9 }, Lorg/json/JSONArray;->optLong(I)J
    move-result-wide v12
    aput-wide v12, v8, v9
    add-int/lit8 v9, v9, 1
    goto :L63
    :L64
    new-instance v0, Lorg/json/JSONException;
    const-string v8, "vibrateTimings have invalid length"
    invoke-direct { v0, v8 }, Lorg/json/JSONException;-><init>(Ljava/lang/String;)V
    throw v0
    :L65
    move-exception v0
    goto :L67
    :L66
    move-exception v0
    :L67
    invoke-static { v7 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v7 }, Ljava/lang/String;->length()I
    move-result v7
    new-instance v8, Ljava/lang/StringBuilder;
    add-int/lit8 v7, v7, 74
    invoke-direct { v8, v7 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v7, "User defined vibrateTimings is invalid: "
    invoke-virtual { v8, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v8, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v0, ". Skipping setting vibrateTimings."
    invoke-virtual { v8, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v8 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v5, v0 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    goto :L61
    :L68
    if-eqz v8, :L69
    invoke-virtual { v14, v8 }, Landroid/support/v4/app/NotificationCompat$Builder;->setVibrate$ar$ds([J)V
    :L69
    const-string v0, "gcm.n.light_settings"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
    move-result-object v7
    if-nez v7, :L71
    :L70
    const/4 v12, 0
    goto/16 :L78
    :L71
    new-array v0, v10, [I
    :L72
    invoke-virtual { v7 }, Lorg/json/JSONArray;->length()I
    move-result v8
    if-ne v8, v10, :L74
    invoke-virtual { v7, v11 }, Lorg/json/JSONArray;->optString(I)Ljava/lang/String;
    move-result-object v8
    invoke-static { v8 }, Landroid/graphics/Color;->parseColor(Ljava/lang/String;)I
    move-result v8
    const/high16 v9, -256
    if-eq v8, v9, :L73
    aput v8, v0, v11
    invoke-virtual { v7, v1 }, Lorg/json/JSONArray;->optInt(I)I
    move-result v8
    aput v8, v0, v1
    invoke-virtual { v7, v6 }, Lorg/json/JSONArray;->optInt(I)I
    move-result v8
    aput v8, v0, v6
    move-object v12, v0
    goto :L78
    :L73
    new-instance v0, Ljava/lang/IllegalArgumentException;
    const-string v8, "Transparent color is invalid"
    invoke-direct { v0, v8 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw v0
    :L74
    new-instance v0, Lorg/json/JSONException;
    const-string v8, "lightSettings don't have all three fields"
    invoke-direct { v0, v8 }, Lorg/json/JSONException;-><init>(Ljava/lang/String;)V
    throw v0
    :L75
    move-exception v0
    invoke-static { v7 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v0 }, Ljava/lang/IllegalArgumentException;->getMessage()Ljava/lang/String;
    move-result-object v0
    invoke-static { v7 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    move-result v8
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v9 }, Ljava/lang/String;->length()I
    move-result v9
    new-instance v10, Ljava/lang/StringBuilder;
    add-int/lit8 v8, v8, 60
    add-int/2addr v8, v9
    invoke-direct { v10, v8 }, Ljava/lang/StringBuilder;-><init>(I)V
    invoke-virtual { v10, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v10, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v4, ". "
    invoke-virtual { v10, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v10, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v10, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v10 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    goto :L77
    :L76
    move-exception v0
    invoke-static { v7 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v7 }, Ljava/lang/String;->length()I
    move-result v7
    new-instance v8, Ljava/lang/StringBuilder;
    add-int/lit8 v7, v7, 58
    invoke-direct { v8, v7 }, Ljava/lang/StringBuilder;-><init>(I)V
    invoke-virtual { v8, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v8, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v8, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v8 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    :L77
    invoke-static { v5, v0 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    goto/16 :L70
    :L78
    if-eqz v12, :L79
    aget v0, v12, v11
    aget v1, v12, v1
    aget v3, v12, v6
    invoke-virtual { v14, v0, v1, v3 }, Landroid/support/v4/app/NotificationCompat$Builder;->setLights$ar$ds(III)V
    :L79
    const-string v0, "gcm.n.default_sound"
    invoke-virtual { v2, v0 }, Lcom/google/firebase/messaging/NotificationParams;->getBoolean(Ljava/lang/String;)Z
    move-result v0
    const-string v1, "gcm.n.default_vibrate_timings"
    invoke-virtual { v2, v1 }, Lcom/google/firebase/messaging/NotificationParams;->getBoolean(Ljava/lang/String;)Z
    move-result v1
    if-eqz v1, :L80
    or-int/lit8 v0, v0, 2
    :L80
    const-string v1, "gcm.n.default_light_settings"
    invoke-virtual { v2, v1 }, Lcom/google/firebase/messaging/NotificationParams;->getBoolean(Ljava/lang/String;)Z
    move-result v1
    if-eqz v1, :L81
    or-int/lit8 v0, v0, 4
    :L81
    invoke-virtual { v14, v0 }, Landroid/support/v4/app/NotificationCompat$Builder;->setDefaults$ar$ds(I)V
    new-instance v0, Lcom/google/firebase/messaging/CommonNotificationBuilder$DisplayNotificationInfo;
    const-string v1, "gcm.n.tag"
    invoke-virtual { v2, v1 }, Lcom/google/firebase/messaging/NotificationParams;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v2
    if-eqz v2, :L82
    invoke-static { }, Landroid/os/SystemClock;->uptimeMillis()J
    move-result-wide v1
    new-instance v3, Ljava/lang/StringBuilder;
    const/16 v4, 37
    invoke-direct { v3, v4 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v4, "FCM-Notification:"
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v1, v2 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    :L82
    invoke-direct { v0, v14, v1 }, Lcom/google/firebase/messaging/CommonNotificationBuilder$DisplayNotificationInfo;-><init>(Landroid/support/v4/app/NotificationCompat$Builder;Ljava/lang/String;)V
    return-object v0
.end method
