Landroid/support/v7/view/SupportMenuInflater$MenuState;.readItem(Landroid/util/AttributeSet;)V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final readItem(Landroid/util/AttributeSet;)V
    .registers 8
    iget-object v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->this$0:Landroid/support/v7/view/SupportMenuInflater;
    iget-object v0, v0, Landroid/support/v7/view/SupportMenuInflater;->mContext:Landroid/content/Context;
    sget-object v1, Landroid/support/v7/appcompat/R$styleable;->MenuItem:[I
    invoke-static { v0, p1, v1 }, Landroid/support/v7/widget/TintTypedArray;->obtainStyledAttributes(Landroid/content/Context;Landroid/util/AttributeSet;[I)Landroid/support/v7/widget/TintTypedArray;
    move-result-object p1
    const/4 v0, 2
    const/4 v1, 0
    invoke-virtual { p1, v0, v1 }, Landroid/support/v7/widget/TintTypedArray;->getResourceId(II)I
    move-result v0
    iput v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemId:I
    iget v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->groupCategory:I
    const/4 v2, 5
    invoke-virtual { p1, v2, v0 }, Landroid/support/v7/widget/TintTypedArray;->getInt(II)I
    move-result v0
    const/high16 v2, -1
    and-int/2addr v0, v2
    iget v2, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->groupOrder:I
    const/4 v3, 6
    invoke-virtual { p1, v3, v2 }, Landroid/support/v7/widget/TintTypedArray;->getInt(II)I
    move-result v2
    int-to-char v2, v2
    or-int/2addr v0, v2
    iput v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemCategoryOrder:I
    const/4 v0, 7
    invoke-virtual { p1, v0 }, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemTitle:Ljava/lang/CharSequence;
    const/16 v0, 8
    invoke-virtual { p1, v0 }, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemTitleCondensed:Ljava/lang/CharSequence;
    invoke-virtual { p1, v1, v1 }, Landroid/support/v7/widget/TintTypedArray;->getResourceId(II)I
    move-result v0
    iput v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemIconResId:I
    const/16 v0, 9
    invoke-virtual { p1, v0 }, Landroid/support/v7/widget/TintTypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Landroid/support/v7/view/SupportMenuInflater$MenuState;->getShortcut$ar$ds(Ljava/lang/String;)C
    move-result v0
    iput-char v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemAlphabeticShortcut:C
    const/16 v0, 16
    const/16 v2, 4096
    invoke-virtual { p1, v0, v2 }, Landroid/support/v7/widget/TintTypedArray;->getInt(II)I
    move-result v0
    iput v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemAlphabeticModifiers:I
    const/16 v0, 10
    invoke-virtual { p1, v0 }, Landroid/support/v7/widget/TintTypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Landroid/support/v7/view/SupportMenuInflater$MenuState;->getShortcut$ar$ds(Ljava/lang/String;)C
    move-result v0
    iput-char v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemNumericShortcut:C
    const/16 v0, 20
    invoke-virtual { p1, v0, v2 }, Landroid/support/v7/widget/TintTypedArray;->getInt(II)I
    move-result v0
    iput v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemNumericModifiers:I
    const/16 v0, 11
    invoke-virtual { p1, v0 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    if-eqz v2, :L0
    invoke-virtual { p1, v0, v1 }, Landroid/support/v7/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v0
    goto :L1
    :L0
    iget v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->groupCheckable:I
    :L1
    iput v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemCheckable:I
    const/4 v0, 3
    invoke-virtual { p1, v0, v1 }, Landroid/support/v7/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v0
    iput-boolean v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemChecked:Z
    const/4 v0, 4
    iget-boolean v2, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->groupVisible:Z
    invoke-virtual { p1, v0, v2 }, Landroid/support/v7/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v0
    iput-boolean v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemVisible:Z
    const/4 v0, 1
    iget-boolean v2, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->groupEnabled:Z
    invoke-virtual { p1, v0, v2 }, Landroid/support/v7/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v0
    iput-boolean v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemEnabled:Z
    const/16 v0, 21
    const/4 v2, -1
    invoke-virtual { p1, v0, v2 }, Landroid/support/v7/widget/TintTypedArray;->getInt(II)I
    move-result v0
    iput v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemShowAsAction:I
    const/16 v0, 12
    invoke-virtual { p1, v0 }, Landroid/support/v7/widget/TintTypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemListenerMethodName:Ljava/lang/String;
    const/16 v0, 13
    invoke-virtual { p1, v0, v1 }, Landroid/support/v7/widget/TintTypedArray;->getResourceId(II)I
    move-result v0
    iput v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionViewLayout:I
    const/16 v0, 15
    invoke-virtual { p1, v0 }, Landroid/support/v7/widget/TintTypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionViewClassName:Ljava/lang/String;
    const/16 v0, 14
    invoke-virtual { p1, v0 }, Landroid/support/v7/widget/TintTypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionProviderClassName:Ljava/lang/String;
    const/4 v3, 0
    if-eqz v0, :L3
    iget v4, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionViewLayout:I
    if-nez v4, :L2
    iget-object v4, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionViewClassName:Ljava/lang/String;
    if-nez v4, :L2
    sget-object v4, Landroid/support/v7/view/SupportMenuInflater;->ACTION_PROVIDER_CONSTRUCTOR_SIGNATURE:[Ljava/lang/Class;
    iget-object v5, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->this$0:Landroid/support/v7/view/SupportMenuInflater;
    iget-object v5, v5, Landroid/support/v7/view/SupportMenuInflater;->mActionProviderConstructorArguments:[Ljava/lang/Object;
    invoke-direct { p0, v0, v4, v5 }, Landroid/support/v7/view/SupportMenuInflater$MenuState;->newInstance(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Landroid/support/v4/view/ActionProvider;
    iput-object v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionProvider:Landroid/support/v4/view/ActionProvider;
    goto :L4
    :L2
    const-string v0, "SupportMenuInflater"
    const-string v4, "Ignoring attribute 'actionProviderClass'. Action view already specified."
    invoke-static { v0, v4 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    :L3
    iput-object v3, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemActionProvider:Landroid/support/v4/view/ActionProvider;
    :L4
    const/16 v0, 17
    invoke-virtual { p1, v0 }, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemContentDescription:Ljava/lang/CharSequence;
    const/16 v0, 22
    invoke-virtual { p1, v0 }, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemTooltipText:Ljava/lang/CharSequence;
    const/16 v0, 19
    invoke-virtual { p1, v0 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v4
    if-eqz v4, :L5
    invoke-virtual { p1, v0, v2 }, Landroid/support/v7/widget/TintTypedArray;->getInt(II)I
    move-result v0
    iget-object v2, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemIconTintMode:Landroid/graphics/PorterDuff$Mode;
    invoke-static { v0, v2 }, Landroid/support/v7/widget/DrawableUtils;->parseTintMode(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v0
    iput-object v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemIconTintMode:Landroid/graphics/PorterDuff$Mode;
    goto :L6
    :L5
    iput-object v3, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemIconTintMode:Landroid/graphics/PorterDuff$Mode;
    :L6
    const/16 v0, 18
    invoke-virtual { p1, v0 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    if-eqz v2, :L7
    invoke-virtual { p1, v0 }, Landroid/support/v7/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v0
    iput-object v0, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemIconTintList:Landroid/content/res/ColorStateList;
    goto :L8
    :L7
    iput-object v3, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemIconTintList:Landroid/content/res/ColorStateList;
    :L8
    invoke-virtual { p1 }, Landroid/support/v7/widget/TintTypedArray;->recycle()V
    iput-boolean v1, p0, Landroid/support/v7/view/SupportMenuInflater$MenuState;->itemAdded:Z
    return-void
.end method
