Lcom/google/android/gms/analytics/internal/BackendImplementation;.updateAnalyticsProperty$ar$ds(Lcom/google/android/gms/analytics/internal/AnalyticsProperty;)J
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final updateAnalyticsProperty$ar$ds(Lcom/google/android/gms/analytics/internal/AnalyticsProperty;)J
    .catch Landroid/database/sqlite/SQLiteException; { :L0 .. :L5 } :L16
    .catchall { :L0 .. :L5 } :L15
    .catch Landroid/database/sqlite/SQLiteException; { :L6 .. :L7 } :L8
    .catchall { :L6 .. :L7 } :L15
    .catch Landroid/database/sqlite/SQLiteException; { :L9 .. :L11 } :L16
    .catchall { :L9 .. :L11 } :L15
    .catch Landroid/database/sqlite/SQLiteException; { :L11 .. :L12 } :L13
    .catchall { :L17 .. :L18 } :L15
    .catch Landroid/database/sqlite/SQLiteException; { :L18 .. :L19 } :L20
    .catch Landroid/database/sqlite/SQLiteException; { :L22 .. :L23 } :L24
    .registers 15
    const-string v0, "properties"
    const-string v1, "Failed to end transaction"
    invoke-virtual { p0 }, Lcom/google/android/gms/analytics/internal/AnalyticsBaseService;->checkInitialized()V
    const-string v2, "0"
    invoke-static { }, Lcom/google/android/gms/analytics/MeasurementService;->checkOnWorkerThread()V
    const-wide/16 v3, -1
    :L0
    iget-object v5, p0, Lcom/google/android/gms/analytics/internal/BackendImplementation;->store:Lcom/google/android/gms/analytics/internal/AnalyticsStore;
    invoke-virtual { v5 }, Lcom/google/android/gms/analytics/internal/AnalyticsStore;->beginTransaction()V
    iget-object v5, p0, Lcom/google/android/gms/analytics/internal/BackendImplementation;->store:Lcom/google/android/gms/analytics/internal/AnalyticsStore;
    invoke-virtual { p1 }, Lcom/google/android/gms/analytics/internal/AnalyticsProperty;->getClientId()Ljava/lang/String;
    move-result-object v6
    invoke-static { v6 }, Lcom/google/android/gms/common/internal/Preconditions;->checkNotEmpty$ar$ds$53872b7c_1(Ljava/lang/String;)V
    invoke-virtual { v5 }, Lcom/google/android/gms/analytics/internal/AnalyticsBaseService;->checkInitialized()V
    invoke-static { }, Lcom/google/android/gms/analytics/MeasurementService;->checkOnWorkerThread()V
    invoke-virtual { v5 }, Lcom/google/android/gms/analytics/internal/AnalyticsStore;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase;
    move-result-object v7
    const-string v8, "app_uid=? AND cid<>?"
    const/4 v9, 2
    new-array v9, v9, [Ljava/lang/String;
    const/4 v10, 0
    aput-object v2, v9, v10
    const/4 v2, 1
    aput-object v6, v9, v2
    invoke-virtual { v7, v0, v8, v9 }, Landroid/database/sqlite/SQLiteDatabase;->delete(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)I
    move-result v2
    if-lez v2, :L1
    const-string v6, "Deleted property records"
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v5, v6, v2 }, Lcom/google/android/gms/analytics/internal/AnalyticsBase;->logVerbose(Ljava/lang/String;Ljava/lang/Object;)V
    :L1
    iget-object v2, p0, Lcom/google/android/gms/analytics/internal/BackendImplementation;->store:Lcom/google/android/gms/analytics/internal/AnalyticsStore;
    invoke-virtual { p1 }, Lcom/google/android/gms/analytics/internal/AnalyticsProperty;->getClientId()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { p1 }, Lcom/google/android/gms/analytics/internal/AnalyticsProperty;->getTrackerId()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v2, v5, v6 }, Lcom/google/android/gms/analytics/internal/AnalyticsStore;->selectPropertyHitSequence$ar$ds(Ljava/lang/String;Ljava/lang/String;)J
    move-result-wide v5
    const-wide/16 v7, 1
    add-long/2addr v7, v5
    invoke-virtual { p1, v7, v8 }, Lcom/google/android/gms/analytics/internal/AnalyticsProperty;->setHitsCount(J)V
    iget-object v2, p0, Lcom/google/android/gms/analytics/internal/BackendImplementation;->store:Lcom/google/android/gms/analytics/internal/AnalyticsStore;
    invoke-virtual { v2 }, Lcom/google/android/gms/analytics/internal/AnalyticsBaseService;->checkInitialized()V
    invoke-static { }, Lcom/google/android/gms/analytics/MeasurementService;->checkOnWorkerThread()V
    invoke-virtual { v2 }, Lcom/google/android/gms/analytics/internal/AnalyticsStore;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase;
    move-result-object v7
    invoke-virtual { p1 }, Lcom/google/android/gms/analytics/internal/AnalyticsProperty;->getParams()Ljava/util/Map;
    move-result-object v8
    invoke-static { v8 }, Lcom/google/android/gms/common/internal/Preconditions;->checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    new-instance v9, Landroid/net/Uri$Builder;
    invoke-direct { v9 }, Landroid/net/Uri$Builder;-><init>()V
    invoke-interface { v8 }, Ljava/util/Map;->entrySet()Ljava/util/Set;
    move-result-object v8
    invoke-interface { v8 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v8
    :L2
    invoke-interface { v8 }, Ljava/util/Iterator;->hasNext()Z
    move-result v10
    if-eqz v10, :L3
    invoke-interface { v8 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v10
    check-cast v10, Ljava/util/Map$Entry;
    invoke-interface { v10 }, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
    move-result-object v11
    check-cast v11, Ljava/lang/String;
    invoke-interface { v10 }, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
    move-result-object v10
    check-cast v10, Ljava/lang/String;
    invoke-virtual { v9, v11, v10 }, Landroid/net/Uri$Builder;->appendQueryParameter(Ljava/lang/String;Ljava/lang/String;)Landroid/net/Uri$Builder;
    goto :L2
    :L3
    invoke-virtual { v9 }, Landroid/net/Uri$Builder;->build()Landroid/net/Uri;
    move-result-object v8
    invoke-virtual { v8 }, Landroid/net/Uri;->getEncodedQuery()Ljava/lang/String;
    move-result-object v8
    if-nez v8, :L4
    const-string v8, ""
    :L4
    new-instance v9, Landroid/content/ContentValues;
    invoke-direct { v9 }, Landroid/content/ContentValues;-><init>()V
    const-string v10, "app_uid"
    const-wide/16 v11, 0
    invoke-static { v11, v12 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v11
    invoke-virtual { v9, v10, v11 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string v10, "cid"
    invoke-virtual { p1 }, Lcom/google/android/gms/analytics/internal/AnalyticsProperty;->getClientId()Ljava/lang/String;
    move-result-object v11
    invoke-virtual { v9, v10, v11 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    const-string v10, "tid"
    invoke-virtual { p1 }, Lcom/google/android/gms/analytics/internal/AnalyticsProperty;->getTrackerId()Ljava/lang/String;
    move-result-object v11
    invoke-virtual { v9, v10, v11 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    const-string v10, "adid"
    invoke-virtual { p1 }, Lcom/google/android/gms/analytics/internal/AnalyticsProperty;->isAdvertiserIdCollection()Z
    move-result v11
    invoke-static { v11 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v11
    invoke-virtual { v9, v10, v11 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    const-string v10, "hits_count"
    invoke-virtual { p1 }, Lcom/google/android/gms/analytics/internal/AnalyticsProperty;->getHitsCount()J
    move-result-wide v11
    invoke-static { v11, v12 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p1
    invoke-virtual { v9, v10, p1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string p1, "params"
    invoke-virtual { v9, p1, v8 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    :L5
    const/4 p1, 0
    const/4 v8, 5
    :L6
    invoke-virtual { v7, v0, p1, v9, v8 }, Landroid/database/sqlite/SQLiteDatabase;->insertWithOnConflict(Ljava/lang/String;Ljava/lang/String;Landroid/content/ContentValues;I)J
    move-result-wide v7
    cmp-long p1, v7, v3
    if-nez p1, :L10
    const-string p1, "Failed to insert/update a property (got -1)"
    invoke-virtual { v2, p1 }, Lcom/google/android/gms/analytics/internal/AnalyticsBase;->logError(Ljava/lang/String;)V
    :L7
    goto :L10
    :L8
    move-exception p1
    :L9
    const-string v0, "Error storing a property"
    invoke-virtual { v2, v0, p1 }, Lcom/google/android/gms/analytics/internal/AnalyticsBase;->logError(Ljava/lang/String;Ljava/lang/Object;)V
    :L10
    iget-object p1, p0, Lcom/google/android/gms/analytics/internal/BackendImplementation;->store:Lcom/google/android/gms/analytics/internal/AnalyticsStore;
    invoke-virtual { p1 }, Lcom/google/android/gms/analytics/internal/AnalyticsStore;->setTransactionSuccessful()V
    :L11
    iget-object p1, p0, Lcom/google/android/gms/analytics/internal/BackendImplementation;->store:Lcom/google/android/gms/analytics/internal/AnalyticsStore;
    invoke-virtual { p1 }, Lcom/google/android/gms/analytics/internal/AnalyticsStore;->endTransaction()V
    :L12
    goto :L14
    :L13
    move-exception p1
    invoke-virtual { p0, v1, p1 }, Lcom/google/android/gms/analytics/internal/AnalyticsBase;->logError(Ljava/lang/String;Ljava/lang/Object;)V
    :L14
    return-wide v5
    :L15
    move-exception p1
    goto :L22
    :L16
    move-exception p1
    :L17
    const-string v0, "Failed to update Analytics property"
    invoke-virtual { p0, v0, p1 }, Lcom/google/android/gms/analytics/internal/AnalyticsBase;->logError(Ljava/lang/String;Ljava/lang/Object;)V
    :L18
    iget-object p1, p0, Lcom/google/android/gms/analytics/internal/BackendImplementation;->store:Lcom/google/android/gms/analytics/internal/AnalyticsStore;
    invoke-virtual { p1 }, Lcom/google/android/gms/analytics/internal/AnalyticsStore;->endTransaction()V
    :L19
    goto :L21
    :L20
    move-exception p1
    invoke-virtual { p0, v1, p1 }, Lcom/google/android/gms/analytics/internal/AnalyticsBase;->logError(Ljava/lang/String;Ljava/lang/Object;)V
    :L21
    return-wide v3
    :L22
    iget-object v0, p0, Lcom/google/android/gms/analytics/internal/BackendImplementation;->store:Lcom/google/android/gms/analytics/internal/AnalyticsStore;
    invoke-virtual { v0 }, Lcom/google/android/gms/analytics/internal/AnalyticsStore;->endTransaction()V
    :L23
    goto :L25
    :L24
    move-exception v0
    invoke-virtual { p0, v1, v0 }, Lcom/google/android/gms/analytics/internal/AnalyticsBase;->logError(Ljava/lang/String;Ljava/lang/Object;)V
    :L25
    goto :L27
    :L26
    throw p1
    :L27
    goto :L26
.end method
