Lcom/google/android/material/textfield/TextInputLayout;.<init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
    .registers 36
    move-object/from16 v0, p0
    move-object/from16 v1, p2
    move/from16 v2, p3
    const v3, 2131887131
    move-object/from16 v4, p1
    invoke-static { v4, v1, v2, v3 }, Lcom/google/android/material/theme/overlay/MaterialThemeOverlay;->wrap(Landroid/content/Context;Landroid/util/AttributeSet;II)Landroid/content/Context;
    move-result-object v4
    invoke-direct { v0, v4, v1, v2 }, Landroid/widget/LinearLayout;-><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
    new-instance v4, Lcom/google/android/material/textfield/IndicatorViewController;
    invoke-direct { v4, v0 }, Lcom/google/android/material/textfield/IndicatorViewController;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    iput-object v4, v0, Lcom/google/android/material/textfield/TextInputLayout;->indicatorViewController:Lcom/google/android/material/textfield/IndicatorViewController;
    new-instance v5, Landroid/graphics/Rect;
    invoke-direct { v5 }, Landroid/graphics/Rect;-><init>()V
    iput-object v5, v0, Lcom/google/android/material/textfield/TextInputLayout;->tmpRect:Landroid/graphics/Rect;
    new-instance v5, Landroid/graphics/Rect;
    invoke-direct { v5 }, Landroid/graphics/Rect;-><init>()V
    iput-object v5, v0, Lcom/google/android/material/textfield/TextInputLayout;->tmpBoundsRect:Landroid/graphics/Rect;
    new-instance v5, Landroid/graphics/RectF;
    invoke-direct { v5 }, Landroid/graphics/RectF;-><init>()V
    iput-object v5, v0, Lcom/google/android/material/textfield/TextInputLayout;->tmpRectF:Landroid/graphics/RectF;
    new-instance v5, Ljava/util/LinkedHashSet;
    invoke-direct { v5 }, Ljava/util/LinkedHashSet;-><init>()V
    iput-object v5, v0, Lcom/google/android/material/textfield/TextInputLayout;->editTextAttachedListeners:Ljava/util/LinkedHashSet;
    const/4 v5, 0
    iput v5, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconMode:I
    new-instance v6, Landroid/util/SparseArray;
    invoke-direct { v6 }, Landroid/util/SparseArray;-><init>()V
    iput-object v6, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconDelegates:Landroid/util/SparseArray;
    new-instance v7, Ljava/util/LinkedHashSet;
    invoke-direct { v7 }, Ljava/util/LinkedHashSet;-><init>()V
    iput-object v7, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconChangedListeners:Ljava/util/LinkedHashSet;
    new-instance v7, Lcom/google/android/material/internal/CollapsingTextHelper;
    invoke-direct { v7, v0 }, Lcom/google/android/material/internal/CollapsingTextHelper;-><init>(Landroid/view/View;)V
    iput-object v7, v0, Lcom/google/android/material/textfield/TextInputLayout;->collapsingTextHelper:Lcom/google/android/material/internal/CollapsingTextHelper;
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getContext()Landroid/content/Context;
    move-result-object v8
    const/4 v9, 1
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setOrientation(I)V
    invoke-virtual { v0, v5 }, Lcom/google/android/material/textfield/TextInputLayout;->setWillNotDraw(Z)V
    invoke-virtual { v0, v9 }, Lcom/google/android/material/textfield/TextInputLayout;->setAddStatesFromChildren(Z)V
    new-instance v10, Landroid/widget/FrameLayout;
    invoke-direct { v10, v8 }, Landroid/widget/FrameLayout;-><init>(Landroid/content/Context;)V
    iput-object v10, v0, Lcom/google/android/material/textfield/TextInputLayout;->inputFrame:Landroid/widget/FrameLayout;
    invoke-virtual { v10, v9 }, Landroid/widget/FrameLayout;->setAddStatesFromChildren(Z)V
    invoke-virtual { v0, v10 }, Lcom/google/android/material/textfield/TextInputLayout;->addView(Landroid/view/View;)V
    new-instance v11, Landroid/widget/LinearLayout;
    invoke-direct { v11, v8 }, Landroid/widget/LinearLayout;-><init>(Landroid/content/Context;)V
    iput-object v11, v0, Lcom/google/android/material/textfield/TextInputLayout;->startLayout:Landroid/widget/LinearLayout;
    invoke-virtual { v11, v5 }, Landroid/widget/LinearLayout;->setOrientation(I)V
    new-instance v12, Landroid/widget/FrameLayout$LayoutParams;
    const/4 v13, -2
    const/4 v14, -1
    const v15, 8388611
    invoke-direct { v12, v13, v14, v15 }, Landroid/widget/FrameLayout$LayoutParams;-><init>(III)V
    invoke-virtual { v11, v12 }, Landroid/widget/LinearLayout;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    invoke-virtual { v10, v11 }, Landroid/widget/FrameLayout;->addView(Landroid/view/View;)V
    new-instance v12, Landroid/widget/LinearLayout;
    invoke-direct { v12, v8 }, Landroid/widget/LinearLayout;-><init>(Landroid/content/Context;)V
    iput-object v12, v0, Lcom/google/android/material/textfield/TextInputLayout;->endLayout:Landroid/widget/LinearLayout;
    invoke-virtual { v12, v5 }, Landroid/widget/LinearLayout;->setOrientation(I)V
    new-instance v15, Landroid/widget/FrameLayout$LayoutParams;
    const v5, 8388613
    invoke-direct { v15, v13, v14, v5 }, Landroid/widget/FrameLayout$LayoutParams;-><init>(III)V
    invoke-virtual { v12, v15 }, Landroid/widget/LinearLayout;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    invoke-virtual { v10, v12 }, Landroid/widget/FrameLayout;->addView(Landroid/view/View;)V
    new-instance v5, Landroid/widget/FrameLayout;
    invoke-direct { v5, v8 }, Landroid/widget/FrameLayout;-><init>(Landroid/content/Context;)V
    iput-object v5, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconFrame:Landroid/widget/FrameLayout;
    new-instance v10, Landroid/widget/FrameLayout$LayoutParams;
    invoke-direct { v10, v13, v14 }, Landroid/widget/FrameLayout$LayoutParams;-><init>(II)V
    invoke-virtual { v5, v10 }, Landroid/widget/FrameLayout;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    sget-object v10, Lcom/google/android/material/animation/AnimationUtils;->LINEAR_INTERPOLATOR:Landroid/animation/TimeInterpolator;
    invoke-virtual { v7, v10 }, Lcom/google/android/material/internal/CollapsingTextHelper;->setTextSizeInterpolator(Landroid/animation/TimeInterpolator;)V
    sget-object v10, Lcom/google/android/material/animation/AnimationUtils;->LINEAR_INTERPOLATOR:Landroid/animation/TimeInterpolator;
    invoke-virtual { v7, v10 }, Lcom/google/android/material/internal/CollapsingTextHelper;->setPositionInterpolator(Landroid/animation/TimeInterpolator;)V
    const v10, 8388659
    invoke-virtual { v7, v10 }, Lcom/google/android/material/internal/CollapsingTextHelper;->setCollapsedTextGravity(I)V
    sget-object v10, Lcom/google/android/material/textfield/R$styleable;->TextInputLayout:[I
    const/4 v15, 5
    new-array v13, v15, [I
    fill-array-data v13, :L63
    invoke-static { v8, v1, v10, v2, v13 }, Lcom/google/android/material/internal/ThemeEnforcement;->obtainTintedStyledAttributes$ar$ds(Landroid/content/Context;Landroid/util/AttributeSet;[II[I)Landroid/support/v7/widget/TintTypedArray;
    move-result-object v10
    const/16 v13, 38
    invoke-virtual { v10, v13, v9 }, Landroid/support/v7/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v13
    iput-boolean v13, v0, Lcom/google/android/material/textfield/TextInputLayout;->hintEnabled:Z
    const/4 v13, 2
    invoke-virtual { v10, v13 }, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v14
    invoke-virtual { v0, v14 }, Lcom/google/android/material/textfield/TextInputLayout;->setHint(Ljava/lang/CharSequence;)V
    const/16 v14, 37
    invoke-virtual { v10, v14, v9 }, Landroid/support/v7/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v14
    iput-boolean v14, v0, Lcom/google/android/material/textfield/TextInputLayout;->hintAnimationEnabled:Z
    invoke-static { v8, v1, v2, v3 }, Lcom/google/android/material/shape/ShapeAppearanceModel;->builder(Landroid/content/Context;Landroid/util/AttributeSet;II)Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->build()Lcom/google/android/material/shape/ShapeAppearanceModel;
    move-result-object v1
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->shapeAppearanceModel:Lcom/google/android/material/shape/ShapeAppearanceModel;
    invoke-virtual { v8 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v1
    const v2, 2131166177
    invoke-virtual { v1, v2 }, Landroid/content/res/Resources;->getDimensionPixelOffset(I)I
    move-result v1
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxLabelCutoutPaddingPx:I
    const/4 v1, 0
    invoke-virtual { v10, v15, v1 }, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelOffset(II)I
    move-result v2
    iput v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxCollapsedPaddingTopPx:I
    invoke-virtual { v8 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v1
    const v2, 2131166178
    invoke-virtual { v1, v2 }, Landroid/content/res/Resources;->getDimensionPixelSize(I)I
    move-result v1
    const/16 v2, 12
    invoke-virtual { v10, v2, v1 }, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelSize(II)I
    move-result v1
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxStrokeWidthDefaultPx:I
    invoke-virtual { v8 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v1
    const v2, 2131166179
    invoke-virtual { v1, v2 }, Landroid/content/res/Resources;->getDimensionPixelSize(I)I
    move-result v1
    const/16 v2, 13
    invoke-virtual { v10, v2, v1 }, Landroid/support/v7/widget/TintTypedArray;->getDimensionPixelSize(II)I
    move-result v1
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxStrokeWidthFocusedPx:I
    iget v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxStrokeWidthDefaultPx:I
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxStrokeWidthPx:I
    const/16 v1, 9
    invoke-virtual { v10, v1 }, Landroid/support/v7/widget/TintTypedArray;->getDimension$ar$ds(I)F
    move-result v1
    const/16 v2, 8
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->getDimension$ar$ds(I)F
    move-result v3
    const/4 v14, 6
    invoke-virtual { v10, v14 }, Landroid/support/v7/widget/TintTypedArray;->getDimension$ar$ds(I)F
    move-result v14
    const/4 v15, 7
    invoke-virtual { v10, v15 }, Landroid/support/v7/widget/TintTypedArray;->getDimension$ar$ds(I)F
    move-result v15
    iget-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->shapeAppearanceModel:Lcom/google/android/material/shape/ShapeAppearanceModel;
    invoke-virtual { v2 }, Lcom/google/android/material/shape/ShapeAppearanceModel;->toBuilder()Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;
    move-result-object v2
    const/16 v17, 0
    cmpl-float v18, v1, v17
    if-ltz v18, :L0
    invoke-virtual { v2, v1 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->setTopLeftCornerSize$ar$ds(F)V
    :L0
    cmpl-float v1, v3, v17
    if-ltz v1, :L1
    invoke-virtual { v2, v3 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->setTopRightCornerSize$ar$ds(F)V
    :L1
    cmpl-float v1, v14, v17
    if-ltz v1, :L2
    invoke-virtual { v2, v14 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->setBottomRightCornerSize$ar$ds(F)V
    :L2
    cmpl-float v1, v15, v17
    if-ltz v1, :L3
    invoke-virtual { v2, v15 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->setBottomLeftCornerSize$ar$ds(F)V
    :L3
    invoke-virtual { v2 }, Lcom/google/android/material/shape/ShapeAppearanceModel$Builder;->build()Lcom/google/android/material/shape/ShapeAppearanceModel;
    move-result-object v1
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->shapeAppearanceModel:Lcom/google/android/material/shape/ShapeAppearanceModel;
    const/4 v1, 3
    invoke-static { v8, v10, v1 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroid/support/v7/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v2
    const v3, -16842910
    if-eqz v2, :L6
    invoke-virtual { v2 }, Landroid/content/res/ColorStateList;->getDefaultColor()I
    move-result v14
    iput v14, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultFilledBackgroundColor:I
    iput v14, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxBackgroundColor:I
    invoke-virtual { v2 }, Landroid/content/res/ColorStateList;->isStateful()Z
    move-result v14
    if-eqz v14, :L4
    new-array v14, v9, [I
    const/4 v15, 0
    aput v3, v14, v15
    const/4 v15, -1
    invoke-virtual { v2, v14, v15 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v14
    iput v14, v0, Lcom/google/android/material/textfield/TextInputLayout;->disabledFilledBackgroundColor:I
    new-array v14, v13, [I
    fill-array-data v14, :L64
    invoke-virtual { v2, v14, v15 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v14
    iput v14, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedFilledBackgroundColor:I
    new-array v14, v13, [I
    fill-array-data v14, :L65
    invoke-virtual { v2, v14, v15 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v2
    goto :L5
    :L4
    const/4 v15, -1
    iget v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultFilledBackgroundColor:I
    iput v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedFilledBackgroundColor:I
    const v2, 2131100202
    invoke-static { v8, v2 }, Landroid/support/v7/content/res/AppCompatResources;->getColorStateList(Landroid/content/Context;I)Landroid/content/res/ColorStateList;
    move-result-object v2
    new-array v14, v9, [I
    const/4 v1, 0
    aput v3, v14, v1
    invoke-virtual { v2, v14, v15 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v14
    iput v14, v0, Lcom/google/android/material/textfield/TextInputLayout;->disabledFilledBackgroundColor:I
    new-array v14, v9, [I
    const v16, 16843623
    aput v16, v14, v1
    invoke-virtual { v2, v14, v15 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v2
    :L5
    iput v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->hoveredFilledBackgroundColor:I
    goto :L7
    :L6
    const/4 v1, 0
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxBackgroundColor:I
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultFilledBackgroundColor:I
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->disabledFilledBackgroundColor:I
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedFilledBackgroundColor:I
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->hoveredFilledBackgroundColor:I
    :L7
    invoke-virtual { v10, v9 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v1
    if-eqz v1, :L8
    invoke-virtual { v10, v9 }, Landroid/support/v7/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v1
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedTextColor:Landroid/content/res/ColorStateList;
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultHintTextColor:Landroid/content/res/ColorStateList;
    :L8
    const/16 v1, 10
    invoke-static { v8, v10, v1 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroid/support/v7/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v2
    invoke-virtual { v10, v1 }, Landroid/support/v7/widget/TintTypedArray;->getColor$ar$ds$deeffe38_0(I)I
    move-result v1
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedStrokeColor:I
    const v1, 2131100220
    invoke-static { v8, v1 }, Landroidx/core/content/ContextCompat;->getColor(Landroid/content/Context;I)I
    move-result v1
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultStrokeColor:I
    const v1, 2131100221
    invoke-static { v8, v1 }, Landroidx/core/content/ContextCompat;->getColor(Landroid/content/Context;I)I
    move-result v1
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->disabledColor:I
    const v1, 2131100224
    invoke-static { v8, v1 }, Landroidx/core/content/ContextCompat;->getColor(Landroid/content/Context;I)I
    move-result v1
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->hoveredStrokeColor:I
    if-eqz v2, :L12
    invoke-virtual { v2 }, Landroid/content/res/ColorStateList;->isStateful()Z
    move-result v1
    if-eqz v1, :L10
    invoke-virtual { v2 }, Landroid/content/res/ColorStateList;->getDefaultColor()I
    move-result v1
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultStrokeColor:I
    new-array v1, v9, [I
    const/4 v14, 0
    aput v3, v1, v14
    const/4 v3, -1
    invoke-virtual { v2, v1, v3 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v1
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->disabledColor:I
    new-array v1, v13, [I
    fill-array-data v1, :L66
    invoke-virtual { v2, v1, v3 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v1
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->hoveredStrokeColor:I
    new-array v1, v13, [I
    fill-array-data v1, :L67
    invoke-virtual { v2, v1, v3 }, Landroid/content/res/ColorStateList;->getColorForState([II)I
    move-result v1
    :L9
    iput v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedStrokeColor:I
    goto :L11
    :L10
    iget v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedStrokeColor:I
    invoke-virtual { v2 }, Landroid/content/res/ColorStateList;->getDefaultColor()I
    move-result v3
    if-eq v1, v3, :L11
    invoke-virtual { v2 }, Landroid/content/res/ColorStateList;->getDefaultColor()I
    move-result v1
    goto :L9
    :L11
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->updateTextInputBoxState()V
    :L12
    const/16 v1, 11
    invoke-virtual { v10, v1 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    if-eqz v2, :L13
    invoke-static { v8, v10, v1 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroid/support/v7/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v1
    iget-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->strokeErrorColor:Landroid/content/res/ColorStateList;
    if-eq v2, v1, :L13
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->strokeErrorColor:Landroid/content/res/ColorStateList;
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->updateTextInputBoxState()V
    :L13
    const/16 v1, 39
    const/4 v2, -1
    invoke-virtual { v10, v1, v2 }, Landroid/support/v7/widget/TintTypedArray;->getResourceId(II)I
    move-result v3
    if-eq v3, v2, :L14
    const/4 v2, 0
    invoke-virtual { v10, v1, v2 }, Landroid/support/v7/widget/TintTypedArray;->getResourceId(II)I
    move-result v1
    invoke-virtual { v7, v1 }, Lcom/google/android/material/internal/CollapsingTextHelper;->setCollapsedTextAppearance(I)V
    invoke-virtual { v7 }, Lcom/google/android/material/internal/CollapsingTextHelper;->getCollapsedTextColor()Landroid/content/res/ColorStateList;
    move-result-object v1
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedTextColor:Landroid/content/res/ColorStateList;
    iget-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->editText:Landroid/widget/EditText;
    if-eqz v1, :L15
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->updateLabelState(Z)V
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->updateInputLayoutMargins()V
    goto :L15
    :L14
    const/4 v2, 0
    :L15
    const/16 v1, 31
    invoke-virtual { v10, v1, v2 }, Landroid/support/v7/widget/TintTypedArray;->getResourceId(II)I
    move-result v1
    const/16 v3, 26
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v3
    const/16 v14, 27
    invoke-virtual { v10, v14, v2 }, Landroid/support/v7/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v14
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getContext()Landroid/content/Context;
    move-result-object v15
    invoke-static { v15 }, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
    move-result-object v15
    const v9, 2131624000
    invoke-virtual { v15, v9, v12, v2 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v15
    check-cast v15, Lcom/google/android/material/internal/CheckableImageButton;
    iput-object v15, v0, Lcom/google/android/material/textfield/TextInputLayout;->errorIconView:Lcom/google/android/material/internal/CheckableImageButton;
    const v9, 2131428096
    invoke-virtual { v15, v9 }, Lcom/google/android/material/internal/CheckableImageButton;->setId(I)V
    const/16 v9, 8
    invoke-virtual { v15, v9 }, Lcom/google/android/material/internal/CheckableImageButton;->setVisibility(I)V
    invoke-static { v8 }, Lcom/google/android/material/resources/MaterialResources;->isFontScaleAtLeast1_3(Landroid/content/Context;)Z
    move-result v9
    if-eqz v9, :L16
    invoke-virtual { v15 }, Lcom/google/android/material/internal/CheckableImageButton;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v9
    check-cast v9, Landroid/view/ViewGroup$MarginLayoutParams;
    invoke-static { v9, v2 }, Landroid/support/v4/view/MarginLayoutParamsCompat;->setMarginStart(Landroid/view/ViewGroup$MarginLayoutParams;I)V
    :L16
    const/16 v2, 28
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v9
    if-eqz v9, :L17
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
    move-result-object v2
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->setErrorIconDrawable(Landroid/graphics/drawable/Drawable;)V
    :L17
    const/16 v2, 29
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v9
    if-eqz v9, :L19
    invoke-static { v8, v10, v2 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroid/support/v7/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v2
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->errorIconTintList:Landroid/content/res/ColorStateList;
    invoke-virtual { v15 }, Lcom/google/android/material/internal/CheckableImageButton;->getDrawable()Landroid/graphics/drawable/Drawable;
    move-result-object v9
    if-eqz v9, :L18
    sget v19, Landroid/os/Build$VERSION;->SDK_INT:I
    invoke-virtual { v9 }, Landroid/graphics/drawable/Drawable;->mutate()Landroid/graphics/drawable/Drawable;
    move-result-object v9
    invoke-static { v9, v2 }, Landroid/support/v4/graphics/drawable/DrawableCompat;->setTintList(Landroid/graphics/drawable/Drawable;Landroid/content/res/ColorStateList;)V
    :L18
    invoke-virtual { v15 }, Lcom/google/android/material/internal/CheckableImageButton;->getDrawable()Landroid/graphics/drawable/Drawable;
    move-result-object v2
    if-eq v2, v9, :L19
    invoke-virtual { v15, v9 }, Landroid/support/v7/widget/AppCompatImageButton;->setImageDrawable(Landroid/graphics/drawable/Drawable;)V
    :L19
    const/16 v2, 30
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v9
    const/4 v13, 0
    if-eqz v9, :L21
    const/4 v9, -1
    invoke-virtual { v10, v2, v9 }, Landroid/support/v7/widget/TintTypedArray;->getInt(II)I
    move-result v2
    invoke-static { v2, v13 }, Lcom/google/android/material/internal/ViewUtils;->parseTintMode(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v2
    invoke-virtual { v15 }, Lcom/google/android/material/internal/CheckableImageButton;->getDrawable()Landroid/graphics/drawable/Drawable;
    move-result-object v9
    if-eqz v9, :L20
    sget v20, Landroid/os/Build$VERSION;->SDK_INT:I
    invoke-virtual { v9 }, Landroid/graphics/drawable/Drawable;->mutate()Landroid/graphics/drawable/Drawable;
    move-result-object v9
    invoke-static { v9, v2 }, Landroid/support/v4/graphics/drawable/DrawableCompat;->setTintMode(Landroid/graphics/drawable/Drawable;Landroid/graphics/PorterDuff$Mode;)V
    :L20
    invoke-virtual { v15 }, Lcom/google/android/material/internal/CheckableImageButton;->getDrawable()Landroid/graphics/drawable/Drawable;
    move-result-object v2
    if-eq v2, v9, :L21
    invoke-virtual { v15, v9 }, Landroid/support/v7/widget/AppCompatImageButton;->setImageDrawable(Landroid/graphics/drawable/Drawable;)V
    :L21
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getResources()Landroid/content/res/Resources;
    move-result-object v2
    const v9, 2131820752
    invoke-virtual { v2, v9 }, Landroid/content/res/Resources;->getText(I)Ljava/lang/CharSequence;
    move-result-object v2
    invoke-virtual { v15, v2 }, Lcom/google/android/material/internal/CheckableImageButton;->setContentDescription(Ljava/lang/CharSequence;)V
    const/4 v2, 2
    invoke-static { v15, v2 }, Landroid/support/v4/view/ViewCompat;->setImportantForAccessibility(Landroid/view/View;I)V
    const/4 v2, 0
    invoke-virtual { v15, v2 }, Lcom/google/android/material/internal/CheckableImageButton;->setClickable(Z)V
    invoke-virtual { v15, v2 }, Lcom/google/android/material/internal/CheckableImageButton;->setPressable(Z)V
    invoke-virtual { v15, v2 }, Lcom/google/android/material/internal/CheckableImageButton;->setFocusable(Z)V
    const/16 v9, 35
    invoke-virtual { v10, v9, v2 }, Landroid/support/v7/widget/TintTypedArray;->getResourceId(II)I
    move-result v9
    const/16 v13, 34
    invoke-virtual { v10, v13, v2 }, Landroid/support/v7/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v13
    const/16 v2, 33
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v2
    move-object/from16 v21, v7
    const/16 v7, 47
    move-object/from16 v22, v3
    const/4 v3, 0
    invoke-virtual { v10, v7, v3 }, Landroid/support/v7/widget/TintTypedArray;->getResourceId(II)I
    move-result v7
    const/16 v3, 46
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v3
    move/from16 v23, v7
    const/16 v7, 50
    move-object/from16 v24, v3
    const/4 v3, 0
    invoke-virtual { v10, v7, v3 }, Landroid/support/v7/widget/TintTypedArray;->getResourceId(II)I
    move-result v7
    const/16 v3, 49
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v3
    move/from16 v25, v7
    const/16 v7, 60
    move-object/from16 v26, v3
    const/4 v3, 0
    invoke-virtual { v10, v7, v3 }, Landroid/support/v7/widget/TintTypedArray;->getResourceId(II)I
    move-result v7
    const/16 v3, 59
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v3
    move/from16 v27, v7
    const/16 v7, 14
    move-object/from16 v28, v3
    const/4 v3, 0
    invoke-virtual { v10, v7, v3 }, Landroid/support/v7/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v7
    const/16 v3, 15
    move/from16 v29, v7
    const/4 v7, -1
    invoke-virtual { v10, v3, v7 }, Landroid/support/v7/widget/TintTypedArray;->getInt(II)I
    move-result v3
    iget v7, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterMaxLength:I
    if-eq v7, v3, :L24
    if-lez v3, :L22
    goto :L23
    :L22
    const/4 v3, -1
    :L23
    iput v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterMaxLength:I
    iget-boolean v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterEnabled:Z
    if-eqz v3, :L24
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->updateCounter()V
    :L24
    const/16 v3, 18
    const/4 v7, 0
    invoke-virtual { v10, v3, v7 }, Landroid/support/v7/widget/TintTypedArray;->getResourceId(II)I
    move-result v3
    iput v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterTextAppearance:I
    const/16 v3, 16
    invoke-virtual { v10, v3, v7 }, Landroid/support/v7/widget/TintTypedArray;->getResourceId(II)I
    move-result v3
    iput v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterOverflowTextAppearance:I
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getContext()Landroid/content/Context;
    move-result-object v3
    invoke-static { v3 }, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
    move-result-object v3
    move/from16 v30, v1
    const v1, 2131624001
    invoke-virtual { v3, v1, v11, v7 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v1
    check-cast v1, Lcom/google/android/material/internal/CheckableImageButton;
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->startIconView:Lcom/google/android/material/internal/CheckableImageButton;
    const/16 v3, 8
    invoke-virtual { v1, v3 }, Lcom/google/android/material/internal/CheckableImageButton;->setVisibility(I)V
    invoke-static { v8 }, Lcom/google/android/material/resources/MaterialResources;->isFontScaleAtLeast1_3(Landroid/content/Context;)Z
    move-result v3
    if-eqz v3, :L25
    invoke-virtual { v1 }, Lcom/google/android/material/internal/CheckableImageButton;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v3
    check-cast v3, Landroid/view/ViewGroup$MarginLayoutParams;
    sget v31, Landroid/os/Build$VERSION;->SDK_INT:I
    invoke-virtual { v3, v7 }, Landroid/view/ViewGroup$MarginLayoutParams;->setMarginEnd(I)V
    :L25
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconOnClickListener$ar$ds()V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconOnLongClickListener$ar$ds()V
    const/16 v3, 56
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v7
    if-eqz v7, :L29
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
    move-result-object v3
    invoke-virtual { v1, v3 }, Landroid/support/v7/widget/AppCompatImageButton;->setImageDrawable(Landroid/graphics/drawable/Drawable;)V
    if-eqz v3, :L26
    const/4 v3, 1
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconVisible(Z)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->refreshStartIconDrawableState()V
    goto :L27
    :L26
    const/4 v3, 0
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconVisible(Z)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconOnClickListener$ar$ds()V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconOnLongClickListener$ar$ds()V
    const/4 v3, 0
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconContentDescription(Ljava/lang/CharSequence;)V
    :L27
    const/16 v3, 55
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v3
    if-eqz v3, :L28
    const/16 v3, 55
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v3
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setStartIconContentDescription(Ljava/lang/CharSequence;)V
    :L28
    const/16 v3, 54
    const/4 v7, 1
    invoke-virtual { v10, v3, v7 }, Landroid/support/v7/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v3
    invoke-virtual { v1, v3 }, Lcom/google/android/material/internal/CheckableImageButton;->setCheckable(Z)V
    goto :L30
    :L29
    const/4 v7, 1
    :L30
    const/16 v3, 57
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v17
    if-eqz v17, :L31
    invoke-static { v8, v10, v3 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroid/support/v7/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v3
    iget-object v7, v0, Lcom/google/android/material/textfield/TextInputLayout;->startIconTintList:Landroid/content/res/ColorStateList;
    if-eq v7, v3, :L31
    iput-object v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->startIconTintList:Landroid/content/res/ColorStateList;
    const/4 v3, 1
    iput-boolean v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->hasStartIconTintList:Z
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->applyStartIconTint()V
    :L31
    const/16 v3, 58
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v3
    if-eqz v3, :L32
    const/16 v3, 58
    const/4 v7, -1
    invoke-virtual { v10, v3, v7 }, Landroid/support/v7/widget/TintTypedArray;->getInt(II)I
    move-result v3
    const/4 v7, 0
    invoke-static { v3, v7 }, Lcom/google/android/material/internal/ViewUtils;->parseTintMode(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v3
    iget-object v7, v0, Lcom/google/android/material/textfield/TextInputLayout;->startIconTintMode:Landroid/graphics/PorterDuff$Mode;
    if-eq v7, v3, :L32
    iput-object v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->startIconTintMode:Landroid/graphics/PorterDuff$Mode;
    const/4 v3, 1
    iput-boolean v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->hasStartIconTintMode:Z
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->applyStartIconTint()V
    :L32
    const/4 v3, 4
    const/4 v7, 0
    invoke-virtual { v10, v3, v7 }, Landroid/support/v7/widget/TintTypedArray;->getInt(II)I
    move-result v3
    iget v7, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxBackgroundMode:I
    if-ne v3, v7, :L33
    goto :L34
    :L33
    iput v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->boxBackgroundMode:I
    iget-object v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->editText:Landroid/widget/EditText;
    if-eqz v3, :L34
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->onApplyBoxBackgroundMode()V
    :L34
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getContext()Landroid/content/Context;
    move-result-object v3
    invoke-static { v3 }, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
    move-result-object v3
    move/from16 v18, v14
    const v7, 2131624000
    const/4 v14, 0
    invoke-virtual { v3, v7, v5, v14 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v3
    check-cast v3, Lcom/google/android/material/internal/CheckableImageButton;
    iput-object v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->endIconView:Lcom/google/android/material/internal/CheckableImageButton;
    invoke-virtual { v5, v3 }, Landroid/widget/FrameLayout;->addView(Landroid/view/View;)V
    const/16 v7, 8
    invoke-virtual { v3, v7 }, Lcom/google/android/material/internal/CheckableImageButton;->setVisibility(I)V
    invoke-static { v8 }, Lcom/google/android/material/resources/MaterialResources;->isFontScaleAtLeast1_3(Landroid/content/Context;)Z
    move-result v7
    if-eqz v7, :L35
    invoke-virtual { v3 }, Lcom/google/android/material/internal/CheckableImageButton;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v3
    check-cast v3, Landroid/view/ViewGroup$MarginLayoutParams;
    invoke-static { v3, v14 }, Landroid/support/v4/view/MarginLayoutParamsCompat;->setMarginStart(Landroid/view/ViewGroup$MarginLayoutParams;I)V
    :L35
    new-instance v3, Lcom/google/android/material/textfield/CustomEndIconDelegate;
    invoke-direct { v3, v0 }, Lcom/google/android/material/textfield/CustomEndIconDelegate;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    const/4 v7, -1
    invoke-virtual { v6, v7, v3 }, Landroid/util/SparseArray;->append(ILjava/lang/Object;)V
    new-instance v3, Lcom/google/android/material/textfield/NoEndIconDelegate;
    invoke-direct { v3, v0 }, Lcom/google/android/material/textfield/NoEndIconDelegate;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    invoke-virtual { v6, v14, v3 }, Landroid/util/SparseArray;->append(ILjava/lang/Object;)V
    new-instance v3, Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;
    invoke-direct { v3, v0 }, Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    const/4 v7, 1
    invoke-virtual { v6, v7, v3 }, Landroid/util/SparseArray;->append(ILjava/lang/Object;)V
    new-instance v3, Lcom/google/android/material/textfield/ClearTextEndIconDelegate;
    invoke-direct { v3, v0 }, Lcom/google/android/material/textfield/ClearTextEndIconDelegate;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    const/4 v7, 2
    invoke-virtual { v6, v7, v3 }, Landroid/util/SparseArray;->append(ILjava/lang/Object;)V
    new-instance v3, Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;
    invoke-direct { v3, v0 }, Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;-><init>(Lcom/google/android/material/textfield/TextInputLayout;)V
    const/4 v7, 3
    invoke-virtual { v6, v7, v3 }, Landroid/util/SparseArray;->append(ILjava/lang/Object;)V
    const/16 v3, 23
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v3
    const/16 v6, 43
    if-eqz v3, :L38
    const/16 v3, 23
    const/4 v7, 0
    invoke-virtual { v10, v3, v7 }, Landroid/support/v7/widget/TintTypedArray;->getInt(II)I
    move-result v3
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconMode(I)V
    const/16 v3, 22
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v3
    if-eqz v3, :L36
    const/16 v3, 22
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
    move-result-object v3
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconDrawable(Landroid/graphics/drawable/Drawable;)V
    :L36
    const/16 v3, 21
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v3
    if-eqz v3, :L37
    const/16 v3, 21
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v3
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconContentDescription(Ljava/lang/CharSequence;)V
    :L37
    const/16 v3, 20
    const/4 v7, 1
    invoke-virtual { v10, v3, v7 }, Landroid/support/v7/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v3
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconCheckable(Z)V
    goto :L40
    :L38
    invoke-virtual { v10, v6 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v3
    if-eqz v3, :L40
    const/4 v3, 0
    invoke-virtual { v10, v6, v3 }, Landroid/support/v7/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v7
    invoke-virtual { v0, v7 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconMode(I)V
    const/16 v3, 42
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->getDrawable(I)Landroid/graphics/drawable/Drawable;
    move-result-object v3
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconDrawable(Landroid/graphics/drawable/Drawable;)V
    const/16 v3, 41
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v3
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconContentDescription(Ljava/lang/CharSequence;)V
    const/16 v3, 44
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v3
    if-eqz v3, :L39
    const/16 v3, 44
    invoke-static { v8, v10, v3 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroid/support/v7/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v3
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconTintList(Landroid/content/res/ColorStateList;)V
    :L39
    const/16 v3, 45
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v3
    if-eqz v3, :L40
    const/16 v3, 45
    const/4 v7, -1
    invoke-virtual { v10, v3, v7 }, Landroid/support/v7/widget/TintTypedArray;->getInt(II)I
    move-result v3
    const/4 v7, 0
    invoke-static { v3, v7 }, Lcom/google/android/material/internal/ViewUtils;->parseTintMode(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v3
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconTintMode(Landroid/graphics/PorterDuff$Mode;)V
    :L40
    invoke-virtual { v10, v6 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v3
    if-nez v3, :L42
    const/16 v3, 24
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v3
    if-eqz v3, :L41
    const/16 v3, 24
    invoke-static { v8, v10, v3 }, Lcom/google/android/material/resources/MaterialResources;->getColorStateList(Landroid/content/Context;Landroid/support/v7/widget/TintTypedArray;I)Landroid/content/res/ColorStateList;
    move-result-object v3
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconTintList(Landroid/content/res/ColorStateList;)V
    :L41
    const/16 v3, 25
    invoke-virtual { v10, v3 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v3
    if-eqz v3, :L42
    const/16 v3, 25
    const/4 v6, -1
    invoke-virtual { v10, v3, v6 }, Landroid/support/v7/widget/TintTypedArray;->getInt(II)I
    move-result v3
    const/4 v6, 0
    invoke-static { v3, v6 }, Lcom/google/android/material/internal/ViewUtils;->parseTintMode(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v3
    invoke-virtual { v0, v3 }, Lcom/google/android/material/textfield/TextInputLayout;->setEndIconTintMode(Landroid/graphics/PorterDuff$Mode;)V
    :L42
    new-instance v3, Landroid/support/v7/widget/AppCompatTextView;
    invoke-direct { v3, v8 }, Landroid/support/v7/widget/AppCompatTextView;-><init>(Landroid/content/Context;)V
    iput-object v3, v0, Lcom/google/android/material/textfield/TextInputLayout;->prefixTextView:Landroid/widget/TextView;
    const v6, 2131428106
    invoke-virtual { v3, v6 }, Landroid/widget/TextView;->setId(I)V
    new-instance v6, Landroid/widget/FrameLayout$LayoutParams;
    const/4 v7, -2
    invoke-direct { v6, v7, v7 }, Landroid/widget/FrameLayout$LayoutParams;-><init>(II)V
    invoke-virtual { v3, v6 }, Landroid/widget/TextView;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    invoke-static { v3 }, Landroid/support/v4/view/ViewCompat;->setAccessibilityLiveRegion$ar$ds(Landroid/view/View;)V
    invoke-virtual { v11, v1 }, Landroid/widget/LinearLayout;->addView(Landroid/view/View;)V
    invoke-virtual { v11, v3 }, Landroid/widget/LinearLayout;->addView(Landroid/view/View;)V
    new-instance v1, Landroid/support/v7/widget/AppCompatTextView;
    invoke-direct { v1, v8 }, Landroid/support/v7/widget/AppCompatTextView;-><init>(Landroid/content/Context;)V
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->suffixTextView:Landroid/widget/TextView;
    const v6, 2131428107
    invoke-virtual { v1, v6 }, Landroid/widget/TextView;->setId(I)V
    new-instance v6, Landroid/widget/FrameLayout$LayoutParams;
    const/16 v7, 80
    const/4 v8, -2
    invoke-direct { v6, v8, v8, v7 }, Landroid/widget/FrameLayout$LayoutParams;-><init>(III)V
    invoke-virtual { v1, v6 }, Landroid/widget/TextView;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    invoke-static { v1 }, Landroid/support/v4/view/ViewCompat;->setAccessibilityLiveRegion$ar$ds(Landroid/view/View;)V
    invoke-virtual { v12, v1 }, Landroid/widget/LinearLayout;->addView(Landroid/view/View;)V
    invoke-virtual { v12, v15 }, Landroid/widget/LinearLayout;->addView(Landroid/view/View;)V
    invoke-virtual { v12, v5 }, Landroid/widget/LinearLayout;->addView(Landroid/view/View;)V
    invoke-virtual { v0, v13 }, Lcom/google/android/material/textfield/TextInputLayout;->setHelperTextEnabled(Z)V
    invoke-static { v2 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v5
    if-eqz v5, :L43
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->isHelperTextEnabled()Z
    move-result v2
    if-eqz v2, :L45
    const/4 v2, 0
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->setHelperTextEnabled(Z)V
    goto :L45
    :L43
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->isHelperTextEnabled()Z
    move-result v5
    if-nez v5, :L44
    const/4 v5, 1
    invoke-virtual { v0, v5 }, Lcom/google/android/material/textfield/TextInputLayout;->setHelperTextEnabled(Z)V
    :L44
    invoke-virtual { v4, v2 }, Lcom/google/android/material/textfield/IndicatorViewController;->showHelper(Ljava/lang/CharSequence;)V
    :L45
    invoke-virtual { v4, v9 }, Lcom/google/android/material/textfield/IndicatorViewController;->setHelperTextAppearance(I)V
    move/from16 v2, v18
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->setErrorEnabled(Z)V
    move/from16 v2, v30
    invoke-virtual { v4, v2 }, Lcom/google/android/material/textfield/IndicatorViewController;->setErrorTextAppearance(I)V
    move-object/from16 v2, v22
    invoke-virtual { v4, v2 }, Lcom/google/android/material/textfield/IndicatorViewController;->setErrorContentDescription(Ljava/lang/CharSequence;)V
    move-object/from16 v2, v24
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->setPlaceholderText(Ljava/lang/CharSequence;)V
    move/from16 v2, v23
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->setPlaceholderTextAppearance(I)V
    invoke-static/range { v26 .. v26 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v2
    const/4 v5, 1
    if-eq v5, v2, :L46
    move-object/from16 v2, v26
    goto :L47
    :L46
    const/4 v2, 0
    :L47
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->prefixText:Ljava/lang/CharSequence;
    move-object/from16 v2, v26
    invoke-virtual { v3, v2 }, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->updatePrefixTextVisibility()V
    move/from16 v2, v25
    invoke-static { v3, v2 }, Landroid/support/v4/widget/TextViewCompat;->setTextAppearance(Landroid/widget/TextView;I)V
    invoke-static/range { v28 .. v28 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v2
    if-eq v5, v2, :L48
    move-object/from16 v2, v28
    goto :L49
    :L48
    const/4 v2, 0
    :L49
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->suffixText:Ljava/lang/CharSequence;
    move-object/from16 v2, v28
    invoke-virtual { v1, v2 }, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->updateSuffixTextVisibility()V
    move/from16 v2, v27
    invoke-static { v1, v2 }, Landroid/support/v4/widget/TextViewCompat;->setTextAppearance(Landroid/widget/TextView;I)V
    const/16 v2, 32
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    if-eqz v2, :L50
    const/16 v2, 32
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v2
    invoke-virtual { v4, v2 }, Lcom/google/android/material/textfield/IndicatorViewController;->setErrorViewTextColor(Landroid/content/res/ColorStateList;)V
    :L50
    const/16 v2, 36
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    if-eqz v2, :L51
    const/16 v2, 36
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v2
    invoke-virtual { v4, v2 }, Lcom/google/android/material/textfield/IndicatorViewController;->setHelperTextViewTextColor(Landroid/content/res/ColorStateList;)V
    :L51
    const/16 v2, 40
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    if-eqz v2, :L53
    const/16 v2, 40
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v2
    iget-object v5, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedTextColor:Landroid/content/res/ColorStateList;
    if-eq v5, v2, :L53
    iget-object v5, v0, Lcom/google/android/material/textfield/TextInputLayout;->defaultHintTextColor:Landroid/content/res/ColorStateList;
    if-nez v5, :L52
    move-object/from16 v5, v21
    invoke-virtual { v5, v2 }, Lcom/google/android/material/internal/CollapsingTextHelper;->setCollapsedTextColor(Landroid/content/res/ColorStateList;)V
    :L52
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->focusedTextColor:Landroid/content/res/ColorStateList;
    iget-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->editText:Landroid/widget/EditText;
    if-eqz v2, :L53
    const/4 v2, 0
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->updateLabelState(Z)V
    :L53
    const/16 v2, 19
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    if-eqz v2, :L54
    const/16 v2, 19
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v2
    iget-object v5, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterTextColor:Landroid/content/res/ColorStateList;
    if-eq v5, v2, :L54
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterTextColor:Landroid/content/res/ColorStateList;
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->updateCounterTextAppearanceAndColor()V
    :L54
    const/16 v2, 17
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    if-eqz v2, :L55
    const/16 v2, 17
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v2
    iget-object v5, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterOverflowTextColor:Landroid/content/res/ColorStateList;
    if-eq v5, v2, :L55
    iput-object v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterOverflowTextColor:Landroid/content/res/ColorStateList;
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->updateCounterTextAppearanceAndColor()V
    :L55
    const/16 v2, 48
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    if-eqz v2, :L56
    const/16 v2, 48
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v2
    invoke-virtual { v0, v2 }, Lcom/google/android/material/textfield/TextInputLayout;->setPlaceholderTextColor(Landroid/content/res/ColorStateList;)V
    :L56
    const/16 v2, 51
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    if-eqz v2, :L57
    const/16 v2, 51
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v2
    invoke-virtual { v3, v2 }, Landroid/widget/TextView;->setTextColor(Landroid/content/res/ColorStateList;)V
    :L57
    const/16 v2, 61
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->hasValue(I)Z
    move-result v2
    if-eqz v2, :L58
    const/16 v2, 61
    invoke-virtual { v10, v2 }, Landroid/support/v7/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v2
    invoke-virtual { v1, v2 }, Landroid/widget/TextView;->setTextColor(Landroid/content/res/ColorStateList;)V
    :L58
    iget-boolean v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterEnabled:Z
    move/from16 v2, v29
    if-eq v1, v2, :L61
    if-eqz v2, :L59
    new-instance v1, Landroid/support/v7/widget/AppCompatTextView;
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getContext()Landroid/content/Context;
    move-result-object v3
    invoke-direct { v1, v3 }, Landroid/support/v7/widget/AppCompatTextView;-><init>(Landroid/content/Context;)V
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterView:Landroid/widget/TextView;
    const v3, 2131428102
    invoke-virtual { v1, v3 }, Landroid/widget/TextView;->setId(I)V
    iget-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterView:Landroid/widget/TextView;
    const/4 v3, 1
    invoke-virtual { v1, v3 }, Landroid/widget/TextView;->setMaxLines(I)V
    iget-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterView:Landroid/widget/TextView;
    const/4 v3, 2
    invoke-virtual { v4, v1, v3 }, Lcom/google/android/material/textfield/IndicatorViewController;->addIndicator(Landroid/widget/TextView;I)V
    iget-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterView:Landroid/widget/TextView;
    invoke-virtual { v1 }, Landroid/widget/TextView;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v1
    check-cast v1, Landroid/view/ViewGroup$MarginLayoutParams;
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->getResources()Landroid/content/res/Resources;
    move-result-object v3
    const v4, 2131166180
    invoke-virtual { v3, v4 }, Landroid/content/res/Resources;->getDimensionPixelOffset(I)I
    move-result v3
    invoke-static { v1, v3 }, Landroid/support/v4/view/MarginLayoutParamsCompat;->setMarginStart(Landroid/view/ViewGroup$MarginLayoutParams;I)V
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->updateCounterTextAppearanceAndColor()V
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/material/textfield/TextInputLayout;->updateCounter()V
    const/4 v3, 2
    goto :L60
    :L59
    iget-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterView:Landroid/widget/TextView;
    const/4 v3, 2
    invoke-virtual { v4, v1, v3 }, Lcom/google/android/material/textfield/IndicatorViewController;->removeIndicator(Landroid/widget/TextView;I)V
    const/4 v1, 0
    iput-object v1, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterView:Landroid/widget/TextView;
    :L60
    iput-boolean v2, v0, Lcom/google/android/material/textfield/TextInputLayout;->counterEnabled:Z
    goto :L62
    :L61
    const/4 v3, 2
    :L62
    const/4 v1, 1
    const/4 v2, 0
    invoke-virtual { v10, v2, v1 }, Landroid/support/v7/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v1
    invoke-virtual { v0, v1 }, Lcom/google/android/material/textfield/TextInputLayout;->setEnabled(Z)V
    invoke-virtual { v10 }, Landroid/support/v7/widget/TintTypedArray;->recycle()V
    invoke-static { v0, v3 }, Landroid/support/v4/view/ViewCompat;->setImportantForAccessibility(Landroid/view/View;I)V
    return-void
    :L63
    .array-data 4
        18t 0t 0t 0t
        16t 0t 0t 0t
        31t 0t 0t 0t
        35t 0t 0t 0t
        39t 0t 0t 0t
    .end array-data
    :L64
    .array-data 4
        -100t 0t 1t 1t
        -98t 0t 1t 1t
    .end array-data
    :L65
    .array-data 4
        103t 3t 1t 1t
        -98t 0t 1t 1t
    .end array-data
    :L66
    .array-data 4
        103t 3t 1t 1t
        -98t 0t 1t 1t
    .end array-data
    :L67
    .array-data 4
        -100t 0t 1t 1t
        -98t 0t 1t 1t
    .end array-data
.end method
