Lcom/google/android/material/datepicker/MaterialCalendar;.onCreateView$ar$ds(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;)Landroid/view/View;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final onCreateView$ar$ds(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;)Landroid/view/View;
    .registers 10
    new-instance v0, Landroid/view/ContextThemeWrapper;
    invoke-virtual { p0 }, Landroid/support/v4/app/Fragment;->getContext()Landroid/content/Context;
    move-result-object v1
    iget v2, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->themeResId:I
    invoke-direct { v0, v1, v2 }, Landroid/view/ContextThemeWrapper;-><init>(Landroid/content/Context;I)V
    new-instance v1, Lcom/google/android/material/datepicker/CalendarStyle;
    invoke-direct { v1, v0 }, Lcom/google/android/material/datepicker/CalendarStyle;-><init>(Landroid/content/Context;)V
    iput-object v1, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->calendarStyle:Lcom/google/android/material/datepicker/CalendarStyle;
    invoke-virtual { p1, v0 }, Landroid/view/LayoutInflater;->cloneInContext(Landroid/content/Context;)Landroid/view/LayoutInflater;
    move-result-object p1
    iget-object v1, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->calendarConstraints:Lcom/google/android/material/datepicker/CalendarConstraints;
    invoke-virtual { v1 }, Lcom/google/android/material/datepicker/CalendarConstraints;->getStart()Lcom/google/android/material/datepicker/Month;
    move-result-object v1
    invoke-static { v0 }, Lcom/google/android/material/datepicker/MaterialDatePicker;->isFullscreen(Landroid/content/Context;)Z
    move-result v2
    const/4 v3, 1
    if-eq v3, v2, :L0
    const v4, 2131624116
    goto :L1
    :L0
    const v4, 2131624121
    :L1
    const/4 v5, 0
    invoke-virtual { p1, v4, p2, v5 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object p1
    const p2, 2131427881
    invoke-virtual { p1, p2 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object p2
    check-cast p2, Landroid/widget/GridView;
    new-instance v4, Lcom/google/android/material/datepicker/MaterialCalendar$1;
    invoke-direct { v4 }, Lcom/google/android/material/datepicker/MaterialCalendar$1;-><init>()V
    invoke-static { p2, v4 }, Landroid/support/v4/view/ViewCompat;->setAccessibilityDelegate(Landroid/view/View;Landroid/support/v4/view/AccessibilityDelegateCompat;)V
    new-instance v4, Lcom/google/android/material/datepicker/DaysOfWeekAdapter;
    invoke-direct { v4 }, Lcom/google/android/material/datepicker/DaysOfWeekAdapter;-><init>()V
    invoke-virtual { p2, v4 }, Landroid/widget/GridView;->setAdapter(Landroid/widget/ListAdapter;)V
    iget v1, v1, Lcom/google/android/material/datepicker/Month;->daysInWeek:I
    invoke-virtual { p2, v1 }, Landroid/widget/GridView;->setNumColumns(I)V
    invoke-virtual { p2, v5 }, Landroid/widget/GridView;->setEnabled(Z)V
    const p2, 2131427884
    invoke-virtual { p1, p2 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object p2
    check-cast p2, Landroid/support/v7/widget/RecyclerView;
    iput-object p2, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->recyclerView:Landroid/support/v7/widget/RecyclerView;
    new-instance p2, Lcom/google/android/material/datepicker/MaterialCalendar$2;
    invoke-direct { p2, p0, v2, v2 }, Lcom/google/android/material/datepicker/MaterialCalendar$2;-><init>(Lcom/google/android/material/datepicker/MaterialCalendar;II)V
    iget-object v1, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->recyclerView:Landroid/support/v7/widget/RecyclerView;
    invoke-virtual { v1, p2 }, Landroid/support/v7/widget/RecyclerView;->setLayoutManager(Landroid/support/v7/widget/RecyclerView$LayoutManager;)V
    iget-object p2, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->recyclerView:Landroid/support/v7/widget/RecyclerView;
    const-string v1, "MONTHS_VIEW_GROUP_TAG"
    invoke-virtual { p2, v1 }, Landroid/support/v7/widget/RecyclerView;->setTag(Ljava/lang/Object;)V
    new-instance p2, Lcom/google/android/material/datepicker/MonthsPagerAdapter;
    iget-object v1, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->dateSelector:Lcom/google/android/material/datepicker/DateSelector;
    iget-object v2, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->calendarConstraints:Lcom/google/android/material/datepicker/CalendarConstraints;
    new-instance v4, Lcom/google/android/material/datepicker/MaterialCalendar$3;
    invoke-direct { v4, p0 }, Lcom/google/android/material/datepicker/MaterialCalendar$3;-><init>(Lcom/google/android/material/datepicker/MaterialCalendar;)V
    invoke-direct { p2, v0, v1, v2, v4 }, Lcom/google/android/material/datepicker/MonthsPagerAdapter;-><init>(Landroid/content/Context;Lcom/google/android/material/datepicker/DateSelector;Lcom/google/android/material/datepicker/CalendarConstraints;Lcom/google/android/material/datepicker/MaterialCalendar$3;)V
    iget-object v1, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->recyclerView:Landroid/support/v7/widget/RecyclerView;
    invoke-virtual { v1, p2 }, Landroid/support/v7/widget/RecyclerView;->setAdapter(Landroid/support/v7/widget/RecyclerView$Adapter;)V
    invoke-virtual { v0 }, Landroid/view/ContextThemeWrapper;->getResources()Landroid/content/res/Resources;
    move-result-object v1
    const v2, 2131492944
    invoke-virtual { v1, v2 }, Landroid/content/res/Resources;->getInteger(I)I
    move-result v1
    const v2, 2131427887
    invoke-virtual { p1, v2 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object v4
    check-cast v4, Landroid/support/v7/widget/RecyclerView;
    iput-object v4, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->yearSelector:Landroid/support/v7/widget/RecyclerView;
    if-eqz v4, :L2
    invoke-virtual { v4, v3 }, Landroid/support/v7/widget/RecyclerView;->setHasFixedSize(Z)V
    iget-object v4, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->yearSelector:Landroid/support/v7/widget/RecyclerView;
    new-instance v5, Landroid/support/v7/widget/GridLayoutManager;
    invoke-direct { v5, v1 }, Landroid/support/v7/widget/GridLayoutManager;-><init>(I)V
    invoke-virtual { v4, v5 }, Landroid/support/v7/widget/RecyclerView;->setLayoutManager(Landroid/support/v7/widget/RecyclerView$LayoutManager;)V
    iget-object v1, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->yearSelector:Landroid/support/v7/widget/RecyclerView;
    new-instance v4, Lcom/google/android/material/datepicker/YearGridAdapter;
    invoke-direct { v4, p0 }, Lcom/google/android/material/datepicker/YearGridAdapter;-><init>(Lcom/google/android/material/datepicker/MaterialCalendar;)V
    invoke-virtual { v1, v4 }, Landroid/support/v7/widget/RecyclerView;->setAdapter(Landroid/support/v7/widget/RecyclerView$Adapter;)V
    iget-object v1, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->yearSelector:Landroid/support/v7/widget/RecyclerView;
    new-instance v4, Lcom/google/android/material/datepicker/MaterialCalendar$4;
    invoke-direct { v4, p0 }, Lcom/google/android/material/datepicker/MaterialCalendar$4;-><init>(Lcom/google/android/material/datepicker/MaterialCalendar;)V
    invoke-virtual { v1, v4 }, Landroid/support/v7/widget/RecyclerView;->addItemDecoration(Landroid/support/v7/widget/RecyclerView$ItemDecoration;)V
    :L2
    const v1, 2131427874
    invoke-virtual { p1, v1 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object v4
    if-eqz v4, :L3
    invoke-virtual { p1, v1 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object v1
    check-cast v1, Lcom/google/android/material/button/MaterialButton;
    const-string v4, "SELECTOR_TOGGLE_TAG"
    invoke-virtual { v1, v4 }, Lcom/google/android/material/button/MaterialButton;->setTag(Ljava/lang/Object;)V
    new-instance v4, Lcom/google/android/material/datepicker/MaterialCalendar$5;
    invoke-direct { v4, p0 }, Lcom/google/android/material/datepicker/MaterialCalendar$5;-><init>(Lcom/google/android/material/datepicker/MaterialCalendar;)V
    invoke-static { v1, v4 }, Landroid/support/v4/view/ViewCompat;->setAccessibilityDelegate(Landroid/view/View;Landroid/support/v4/view/AccessibilityDelegateCompat;)V
    const v4, 2131427876
    invoke-virtual { p1, v4 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object v4
    check-cast v4, Lcom/google/android/material/button/MaterialButton;
    const-string v5, "NAVIGATION_PREV_TAG"
    invoke-virtual { v4, v5 }, Lcom/google/android/material/button/MaterialButton;->setTag(Ljava/lang/Object;)V
    const v5, 2131427875
    invoke-virtual { p1, v5 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object v5
    check-cast v5, Lcom/google/android/material/button/MaterialButton;
    const-string v6, "NAVIGATION_NEXT_TAG"
    invoke-virtual { v5, v6 }, Lcom/google/android/material/button/MaterialButton;->setTag(Ljava/lang/Object;)V
    invoke-virtual { p1, v2 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object v2
    iput-object v2, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->yearFrame:Landroid/view/View;
    const v2, 2131427880
    invoke-virtual { p1, v2 }, Landroid/view/View;->findViewById(I)Landroid/view/View;
    move-result-object v2
    iput-object v2, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->dayFrame:Landroid/view/View;
    invoke-virtual { p0, v3 }, Lcom/google/android/material/datepicker/MaterialCalendar;->setSelector$ar$edu(I)V
    iget-object v2, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->current:Lcom/google/android/material/datepicker/Month;
    invoke-virtual { v2 }, Lcom/google/android/material/datepicker/Month;->getLongName()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Lcom/google/android/material/button/MaterialButton;->setText(Ljava/lang/CharSequence;)V
    iget-object v2, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->recyclerView:Landroid/support/v7/widget/RecyclerView;
    new-instance v3, Lcom/google/android/material/datepicker/MaterialCalendar$6;
    invoke-direct { v3, p0, p2, v1 }, Lcom/google/android/material/datepicker/MaterialCalendar$6;-><init>(Lcom/google/android/material/datepicker/MaterialCalendar;Lcom/google/android/material/datepicker/MonthsPagerAdapter;Lcom/google/android/material/button/MaterialButton;)V
    invoke-virtual { v2, v3 }, Landroid/support/v7/widget/RecyclerView;->addOnScrollListener(Landroid/support/v7/widget/RecyclerView$OnScrollListener;)V
    new-instance v2, Lcom/google/android/material/datepicker/MaterialCalendar$7;
    invoke-direct { v2, p0 }, Lcom/google/android/material/datepicker/MaterialCalendar$7;-><init>(Lcom/google/android/material/datepicker/MaterialCalendar;)V
    invoke-virtual { v1, v2 }, Lcom/google/android/material/button/MaterialButton;->setOnClickListener(Landroid/view/View$OnClickListener;)V
    new-instance v1, Lcom/google/android/material/datepicker/MaterialCalendar$8;
    invoke-direct { v1, p0, p2 }, Lcom/google/android/material/datepicker/MaterialCalendar$8;-><init>(Lcom/google/android/material/datepicker/MaterialCalendar;Lcom/google/android/material/datepicker/MonthsPagerAdapter;)V
    invoke-virtual { v5, v1 }, Lcom/google/android/material/button/MaterialButton;->setOnClickListener(Landroid/view/View$OnClickListener;)V
    new-instance v1, Lcom/google/android/material/datepicker/MaterialCalendar$9;
    invoke-direct { v1, p0, p2 }, Lcom/google/android/material/datepicker/MaterialCalendar$9;-><init>(Lcom/google/android/material/datepicker/MaterialCalendar;Lcom/google/android/material/datepicker/MonthsPagerAdapter;)V
    invoke-virtual { v4, v1 }, Lcom/google/android/material/button/MaterialButton;->setOnClickListener(Landroid/view/View$OnClickListener;)V
    :L3
    invoke-static { v0 }, Lcom/google/android/material/datepicker/MaterialDatePicker;->isFullscreen(Landroid/content/Context;)Z
    move-result v0
    if-nez v0, :L4
    new-instance v0, Landroid/support/v7/widget/LinearSnapHelper;
    invoke-direct { v0 }, Landroid/support/v7/widget/LinearSnapHelper;-><init>()V
    iget-object v1, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->recyclerView:Landroid/support/v7/widget/RecyclerView;
    invoke-virtual { v0, v1 }, Landroid/support/v7/widget/SnapHelper;->attachToRecyclerView(Landroid/support/v7/widget/RecyclerView;)V
    :L4
    iget-object v0, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->recyclerView:Landroid/support/v7/widget/RecyclerView;
    iget-object v1, p0, Lcom/google/android/material/datepicker/MaterialCalendar;->current:Lcom/google/android/material/datepicker/Month;
    invoke-virtual { p2, v1 }, Lcom/google/android/material/datepicker/MonthsPagerAdapter;->getPosition(Lcom/google/android/material/datepicker/Month;)I
    move-result p2
    invoke-virtual { v0, p2 }, Landroid/support/v7/widget/RecyclerView;->scrollToPosition(I)V
    return-object p1
.end method
