Lio/grpc/okhttp/internal/framed/Http2$Writer;.data(ZILokio/Buffer;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final declared-synchronized data(ZILokio/Buffer;I)V
    .catchall { :L0 .. :L1 } :L4
    .catchall { :L3 .. :L4 } :L4
    .registers 7
    monitor-enter p0
    :L0
    iget-boolean v0, p0, Lio/grpc/okhttp/internal/framed/Http2$Writer;->closed:Z
    if-nez v0, :L3
    const/4 v0, 0
    invoke-virtual { p0, p2, p4, v0, p1 }, Lio/grpc/okhttp/internal/framed/Http2$Writer;->frameHeader(IIBB)V
    if-lez p4, :L2
    iget-object p1, p0, Lio/grpc/okhttp/internal/framed/Http2$Writer;->sink:Lokio/BufferedSink;
    int-to-long v0, p4
    invoke-interface { p1, p3, v0, v1 }, Lokio/BufferedSink;->write(Lokio/Buffer;J)V
    :L1
    monitor-exit p0
    return-void
    :L2
    monitor-exit p0
    return-void
    :L3
    new-instance p1, Ljava/io/IOException;
    const-string p2, "closed"
    invoke-direct { p1, p2 }, Ljava/io/IOException;-><init>(Ljava/lang/String;)V
    throw p1
    :L4
    move-exception p1
    monitor-exit p0
    throw p1
.end method
