Landroid/support/v4/graphics/TypefaceCompatApi26Impl;.createFromFontInfo$ar$ds$7759aac_0(Landroid/content/Context;[Landroidx/core/provider/FontsContractCompat$FontInfo;I)Landroid/graphics/Typeface;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final createFromFontInfo$ar$ds$7759aac_0(Landroid/content/Context;[Landroidx/core/provider/FontsContractCompat$FontInfo;I)Landroid/graphics/Typeface;
    .catch Ljava/io/IOException; { :L1 .. :L2 } :L13
    .catchall { :L3 .. :L4 } :L6
    .catch Ljava/io/IOException; { :L4 .. :L5 } :L13
    .catchall { :L7 .. :L8 } :L9
    .catch Ljava/io/IOException; { :L10 .. :L12 } :L13
    .catch Ljava/lang/IllegalAccessException; { :L16 .. :L17 } :L19
    .catch Ljava/lang/reflect/InvocationTargetException; { :L16 .. :L17 } :L18
    .registers 16
    array-length v0, p2
    const/4 v1, 0
    if-gtz v0, :L0
    return-object v1
    :L0
    invoke-direct { p0 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->isFontFamilyPrivateAPIAvailable()Z
    move-result v2
    if-nez v2, :L14
    invoke-virtual { p0, p2, p3 }, Landroid/support/v4/graphics/TypefaceCompatBaseImpl;->findBestInfo([Landroidx/core/provider/FontsContractCompat$FontInfo;I)Landroidx/core/provider/FontsContractCompat$FontInfo;
    move-result-object p2
    invoke-virtual { p1 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object p1
    :L1
    invoke-virtual { p2 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->getUri()Landroid/net/Uri;
    move-result-object p3
    const-string v0, "r"
    invoke-virtual { p1, p3, v0, v1 }, Landroid/content/ContentResolver;->openFileDescriptor(Landroid/net/Uri;Ljava/lang/String;Landroid/os/CancellationSignal;)Landroid/os/ParcelFileDescriptor;
    move-result-object p1
    :L2
    if-eqz p1, :L12
    :L3
    new-instance p3, Landroid/graphics/Typeface$Builder;
    invoke-virtual { p1 }, Landroid/os/ParcelFileDescriptor;->getFileDescriptor()Ljava/io/FileDescriptor;
    move-result-object v0
    invoke-direct { p3, v0 }, Landroid/graphics/Typeface$Builder;-><init>(Ljava/io/FileDescriptor;)V
    invoke-virtual { p2 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->getWeight()I
    move-result v0
    invoke-virtual { p3, v0 }, Landroid/graphics/Typeface$Builder;->setWeight(I)Landroid/graphics/Typeface$Builder;
    move-result-object p3
    invoke-virtual { p2 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->isItalic()Z
    move-result p2
    invoke-virtual { p3, p2 }, Landroid/graphics/Typeface$Builder;->setItalic(Z)Landroid/graphics/Typeface$Builder;
    move-result-object p2
    invoke-virtual { p2 }, Landroid/graphics/Typeface$Builder;->build()Landroid/graphics/Typeface;
    move-result-object p2
    :L4
    invoke-virtual { p1 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L5
    return-object p2
    :L6
    move-exception p2
    :L7
    invoke-virtual { p1 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L8
    goto :L11
    :L9
    move-exception p1
    :L10
    invoke-static { p2, p1 }, Lcom/google/devtools/build/android/desugar/runtime/ThrowableExtension;->addSuppressed(Ljava/lang/Throwable;Ljava/lang/Throwable;)V
    :L11
    throw p2
    :L12
    return-object v1
    :L13
    move-exception p1
    return-object v1
    :L14
    invoke-static { p1, p2 }, Landroidx/core/provider/FontsContractCompat;->prepareFontData$ar$ds(Landroid/content/Context;[Landroidx/core/provider/FontsContractCompat$FontInfo;)Ljava/util/Map;
    move-result-object p1
    invoke-direct { p0 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->newFamily()Ljava/lang/Object;
    move-result-object v2
    if-eqz v2, :L26
    const/4 v3, 0
    const/4 v4, 0
    const/4 v5, 0
    :L15
    if-ge v4, v0, :L22
    aget-object v6, p2, v4
    invoke-virtual { v6 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->getUri()Landroid/net/Uri;
    move-result-object v7
    invoke-interface { p1, v7 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Ljava/nio/ByteBuffer;
    const/4 v8, 1
    if-eqz v7, :L21
    invoke-virtual { v6 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->getTtcIndex()I
    move-result v5
    invoke-virtual { v6 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->getWeight()I
    move-result v9
    invoke-virtual { v6 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->isItalic()Z
    move-result v6
    :L16
    iget-object v10, p0, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->mAddFontFromBuffer:Ljava/lang/reflect/Method;
    const/4 v11, 5
    new-array v11, v11, [Ljava/lang/Object;
    aput-object v7, v11, v3
    invoke-static { v5 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v5
    aput-object v5, v11, v8
    const/4 v5, 2
    aput-object v1, v11, v5
    const/4 v5, 3
    invoke-static { v9 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v7
    aput-object v7, v11, v5
    const/4 v5, 4
    invoke-static { v6 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v6
    aput-object v6, v11, v5
    invoke-virtual { v10, v2, v11 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Ljava/lang/Boolean;
    invoke-virtual { v5 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v5
    :L17
    if-eqz v5, :L20
    const/4 v5, 1
    goto :L21
    :L18
    move-exception p1
    goto :L20
    :L19
    move-exception p1
    :L20
    invoke-direct { p0, v2 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->abortCreation(Ljava/lang/Object;)V
    return-object v1
    :L21
    add-int/lit8 v4, v4, 1
    goto :L15
    :L22
    if-nez v5, :L23
    invoke-direct { p0, v2 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->abortCreation(Ljava/lang/Object;)V
    return-object v1
    :L23
    invoke-direct { p0, v2 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->freeze(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L24
    return-object v1
    :L24
    invoke-virtual { p0, v2 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->createFromFamiliesWithDefault(Ljava/lang/Object;)Landroid/graphics/Typeface;
    move-result-object p1
    if-nez p1, :L25
    return-object v1
    :L25
    invoke-static { p1, p3 }, Landroid/graphics/Typeface;->create(Landroid/graphics/Typeface;I)Landroid/graphics/Typeface;
    move-result-object p1
    return-object p1
    :L26
    return-object v1
.end method
