Landroidx/work/impl/model/WorkSpec;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:632)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final hashCode()I
    .registers 14
    iget-object v0, p0, Landroidx/work/impl/model/WorkSpec;->id:Ljava/lang/String;
    invoke-virtual { v0 }, Ljava/lang/String;->hashCode()I
    move-result v0
    iget v1, p0, Landroidx/work/impl/model/WorkSpec;->state$ar$edu:I
    invoke-static { v1 }, Landroidx/work/WorkInfo$State;->hashCodeGeneratedffb196af7127d286$ar$ds(I)V
    mul-int/lit8 v0, v0, 31
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Landroidx/work/impl/model/WorkSpec;->workerClassName:Ljava/lang/String;
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Landroidx/work/impl/model/WorkSpec;->inputMergerClassName:Ljava/lang/String;
    if-eqz v1, :L0
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    goto :L1
    :L0
    const/4 v1, 0
    :L1
    iget-object v2, p0, Landroidx/work/impl/model/WorkSpec;->input:Landroidx/work/Data;
    invoke-virtual { v2 }, Landroidx/work/Data;->hashCode()I
    move-result v2
    iget-object v3, p0, Landroidx/work/impl/model/WorkSpec;->output:Landroidx/work/Data;
    invoke-virtual { v3 }, Landroidx/work/Data;->hashCode()I
    move-result v3
    iget-wide v4, p0, Landroidx/work/impl/model/WorkSpec;->initialDelay:J
    iget-wide v6, p0, Landroidx/work/impl/model/WorkSpec;->intervalDuration:J
    iget-wide v8, p0, Landroidx/work/impl/model/WorkSpec;->flexDuration:J
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    const/16 v1, 32
    ushr-long v2, v4, v1
    xor-long/2addr v2, v4
    long-to-int v3, v2
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    ushr-long v2, v6, v1
    xor-long/2addr v2, v6
    long-to-int v3, v2
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    ushr-long v2, v8, v1
    xor-long/2addr v2, v8
    long-to-int v3, v2
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Landroidx/work/impl/model/WorkSpec;->constraints:Landroidx/work/Constraints;
    invoke-virtual { v2 }, Landroidx/work/Constraints;->hashCode()I
    move-result v2
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget v2, p0, Landroidx/work/impl/model/WorkSpec;->runAttemptCount:I
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget v2, p0, Landroidx/work/impl/model/WorkSpec;->backoffPolicy$ar$edu:I
    if-eqz v2, :L2
    iget-wide v3, p0, Landroidx/work/impl/model/WorkSpec;->backoffDelayDuration:J
    iget-wide v5, p0, Landroidx/work/impl/model/WorkSpec;->periodStartTime:J
    iget-wide v7, p0, Landroidx/work/impl/model/WorkSpec;->minimumRetentionDuration:J
    iget-wide v9, p0, Landroidx/work/impl/model/WorkSpec;->scheduleRequestedAt:J
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    ushr-long v11, v3, v1
    xor-long/2addr v3, v11
    long-to-int v2, v3
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    ushr-long v2, v5, v1
    xor-long/2addr v2, v5
    long-to-int v3, v2
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    ushr-long v2, v7, v1
    xor-long/2addr v2, v7
    long-to-int v3, v2
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    ushr-long v1, v9, v1
    xor-long/2addr v1, v9
    long-to-int v2, v1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Landroidx/work/impl/model/WorkSpec;->runInForeground:Z
    add-int/2addr v0, v1
    return v0
    :L2
    const/4 v0, 0
    throw v0
.end method
