Lcom/google/android/gms/measurement/internal/Identity;.onInitializeOnWorker()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected final onInitializeOnWorker()V
    .catch Ljava/lang/IllegalArgumentException; { :L1 .. :L2 } :L3
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L6 .. :L7 } :L12
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L9 .. :L10 } :L11
    .catch Ljava/lang/IllegalStateException; { :L29 .. :L34 } :L44
    .catch Ljava/lang/IllegalStateException; { :L35 .. :L43 } :L44
    .registers 13
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getContext()Landroid/content/Context;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getContext()Landroid/content/Context;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v1
    const-string v2, "Unknown"
    const/high16 v3, -32768
    const-string v4, ""
    const/4 v5, 0
    const-string v6, "unknown"
    if-nez v1, :L1
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getMonitor()Lcom/google/android/gms/measurement/internal/Monitor;
    move-result-object v7
    invoke-virtual { v7 }, Lcom/google/android/gms/measurement/internal/Monitor;->error()Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;
    move-result-object v7
    invoke-static { v0 }, Lcom/google/android/gms/measurement/internal/Monitor;->safeString(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v8
    const-string v9, "PackageManager is null, app identity information might be inaccurate. appId"
    invoke-virtual { v7, v9, v8 }, Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;->log(Ljava/lang/String;Ljava/lang/Object;)V
    :L0
    move-object v8, v2
    goto/16 :L14
    :L1
    invoke-virtual { v1, v0 }, Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v6
    :L2
    goto :L4
    :L3
    move-exception v7
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getMonitor()Lcom/google/android/gms/measurement/internal/Monitor;
    move-result-object v7
    invoke-virtual { v7 }, Lcom/google/android/gms/measurement/internal/Monitor;->error()Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;
    move-result-object v7
    invoke-static { v0 }, Lcom/google/android/gms/measurement/internal/Monitor;->safeString(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v8
    const-string v9, "Error retrieving app installer package name. appId"
    invoke-virtual { v7, v9, v8 }, Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;->log(Ljava/lang/String;Ljava/lang/Object;)V
    :L4
    if-nez v6, :L5
    const-string v6, "manual_install"
    goto :L6
    :L5
    const-string v7, "com.android.vending"
    invoke-virtual { v7, v6 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L6
    move-object v6, v4
    :L6
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getContext()Landroid/content/Context;
    move-result-object v7
    invoke-virtual { v7 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v1, v7, v5 }, Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;
    move-result-object v7
    if-eqz v7, :L0
    iget-object v8, v7, Landroid/content/pm/PackageInfo;->applicationInfo:Landroid/content/pm/ApplicationInfo;
    invoke-virtual { v1, v8 }, Landroid/content/pm/PackageManager;->getApplicationLabel(Landroid/content/pm/ApplicationInfo;)Ljava/lang/CharSequence;
    move-result-object v8
    invoke-static { v8 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v9
    if-nez v9, :L8
    invoke-interface { v8 }, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
    move-result-object v8
    :L7
    goto :L9
    :L8
    move-object v8, v2
    :L9
    iget-object v2, v7, Landroid/content/pm/PackageInfo;->versionName:Ljava/lang/String;
    iget v3, v7, Landroid/content/pm/PackageInfo;->versionCode:I
    :L10
    goto :L14
    :L11
    move-exception v7
    move-object v7, v2
    move-object v2, v8
    goto :L13
    :L12
    move-exception v7
    move-object v7, v2
    :L13
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getMonitor()Lcom/google/android/gms/measurement/internal/Monitor;
    move-result-object v8
    invoke-virtual { v8 }, Lcom/google/android/gms/measurement/internal/Monitor;->error()Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;
    move-result-object v8
    invoke-static { v0 }, Lcom/google/android/gms/measurement/internal/Monitor;->safeString(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v9
    const-string v10, "Error retrieving package info. appId, appName"
    invoke-virtual { v8, v10, v9, v2 }, Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;->log(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    move-object v8, v2
    move-object v2, v7
    :L14
    iput-object v0, p0, Lcom/google/android/gms/measurement/internal/Identity;->appId:Ljava/lang/String;
    iput-object v6, p0, Lcom/google/android/gms/measurement/internal/Identity;->appStore:Ljava/lang/String;
    iput-object v2, p0, Lcom/google/android/gms/measurement/internal/Identity;->appVersion:Ljava/lang/String;
    iput v3, p0, Lcom/google/android/gms/measurement/internal/Identity;->appVersionInt:I
    iput-object v8, p0, Lcom/google/android/gms/measurement/internal/Identity;->appName:Ljava/lang/String;
    const-wide/16 v2, 0
    iput-wide v2, p0, Lcom/google/android/gms/measurement/internal/Identity;->devCert:J
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getBaseUtils()Lcom/google/android/gms/measurement/internal/BaseUtils;
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getContext()Landroid/content/Context;
    move-result-object v2
    invoke-static { v2 }, Lcom/google/android/gms/common/api/internal/GoogleServices;->initialize(Landroid/content/Context;)Lcom/google/android/gms/common/api/Status;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/common/api/Status;->isSuccess()Z
    move-result v3
    iget-object v6, p0, Lcom/google/android/gms/measurement/internal/Identity;->scion:Lcom/google/android/gms/measurement/internal/Scion;
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/Scion;->getCustomAppId()Ljava/lang/String;
    move-result-object v6
    invoke-static { v6 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v6
    const/4 v7, 1
    if-nez v6, :L15
    iget-object v6, p0, Lcom/google/android/gms/measurement/internal/Identity;->scion:Lcom/google/android/gms/measurement/internal/Scion;
    invoke-virtual { v6 }, Lcom/google/android/gms/measurement/internal/Scion;->getCustomAppIdOrigin()Ljava/lang/String;
    move-result-object v6
    const-string v8, "am"
    invoke-virtual { v8, v6 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v6
    if-eqz v6, :L15
    const/4 v6, 1
    goto :L16
    :L15
    const/4 v6, 0
    :L16
    or-int/2addr v3, v6
    if-nez v3, :L18
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getMonitor()Lcom/google/android/gms/measurement/internal/Monitor;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/google/android/gms/measurement/internal/Monitor;->errorSilent()Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;
    move-result-object v3
    invoke-virtual { v2 }, Lcom/google/android/gms/common/api/Status;->getStatusCode()I
    move-result v8
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    invoke-virtual { v2 }, Lcom/google/android/gms/common/api/Status;->getStatusMessage()Ljava/lang/String;
    move-result-object v2
    const-string v9, "GoogleService failed to initialize, status"
    invoke-virtual { v3, v9, v8, v2 }, Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;->log(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L17
    const/4 v2, 0
    goto :L28
    :L18
    iget-object v2, p0, Lcom/google/android/gms/measurement/internal/Identity;->scion:Lcom/google/android/gms/measurement/internal/Scion;
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/Scion;->getCollectionStateCode()I
    move-result v2
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getMonitor()Lcom/google/android/gms/measurement/internal/Monitor;
    move-result-object v3
    packed-switch v2, :L52
    invoke-virtual { v3 }, Lcom/google/android/gms/measurement/internal/Monitor;->info()Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;
    move-result-object v3
    const-string v8, "App measurement disabled due to denied storage consent"
    goto :L27
    :L19
    invoke-virtual { v3 }, Lcom/google/android/gms/measurement/internal/Monitor;->info()Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;
    move-result-object v3
    const-string v8, "App measurement disabled via the global data collection setting"
    goto :L27
    :L20
    invoke-virtual { v3 }, Lcom/google/android/gms/measurement/internal/Monitor;->warnNotMonitored()Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;
    move-result-object v3
    const-string v8, "App measurement deactivated via resources. This method is being deprecated. Please refer to https://firebase.google.com/support/guides/disable-analytics"
    goto :L27
    :L21
    invoke-virtual { v3 }, Lcom/google/android/gms/measurement/internal/Monitor;->verbose()Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;
    move-result-object v3
    const-string v8, "App measurement disabled via the init parameters"
    goto :L27
    :L22
    invoke-virtual { v3 }, Lcom/google/android/gms/measurement/internal/Monitor;->info()Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;
    move-result-object v3
    const-string v8, "App measurement disabled via the manifest"
    goto :L27
    :L23
    invoke-virtual { v3 }, Lcom/google/android/gms/measurement/internal/Monitor;->info()Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;
    move-result-object v3
    const-string v8, "App measurement disabled by setAnalyticsCollectionEnabled(false)"
    goto :L27
    :L24
    invoke-virtual { v3 }, Lcom/google/android/gms/measurement/internal/Monitor;->verbose()Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;
    move-result-object v3
    const-string v8, "App measurement deactivated via the init parameters"
    goto :L27
    :L25
    invoke-virtual { v3 }, Lcom/google/android/gms/measurement/internal/Monitor;->info()Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;
    move-result-object v3
    const-string v8, "App measurement deactivated via the manifest"
    goto :L27
    :L26
    invoke-virtual { v3 }, Lcom/google/android/gms/measurement/internal/Monitor;->verbose()Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;
    move-result-object v3
    const-string v8, "App measurement collection enabled"
    :L27
    invoke-virtual { v3, v8 }, Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;->log(Ljava/lang/String;)V
    if-nez v2, :L17
    const/4 v2, 1
    :L28
    iput-object v4, p0, Lcom/google/android/gms/measurement/internal/Identity;->gmpAppId:Ljava/lang/String;
    iput-object v4, p0, Lcom/google/android/gms/measurement/internal/Identity;->adMobAppId:Ljava/lang/String;
    iput-object v4, p0, Lcom/google/android/gms/measurement/internal/Identity;->gaAppId:Ljava/lang/String;
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getBaseUtils()Lcom/google/android/gms/measurement/internal/BaseUtils;
    if-eqz v6, :L29
    iget-object v3, p0, Lcom/google/android/gms/measurement/internal/Identity;->scion:Lcom/google/android/gms/measurement/internal/Scion;
    invoke-virtual { v3 }, Lcom/google/android/gms/measurement/internal/Scion;->getCustomAppId()Ljava/lang/String;
    move-result-object v3
    iput-object v3, p0, Lcom/google/android/gms/measurement/internal/Identity;->adMobAppId:Ljava/lang/String;
    :L29
    invoke-static { }, Lgoogledata/experiments/mobile/gmscore/measurement/features/StringReader;->compiled()Z
    move-result v3
    if-eqz v3, :L30
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getConfig()Lcom/google/android/gms/measurement/internal/Config;
    move-result-object v3
    sget-object v6, Lcom/google/android/gms/measurement/internal/G;->enableStringReader:Lcom/google/android/gms/measurement/internal/G$Value;
    invoke-virtual { v3, v6 }, Lcom/google/android/gms/measurement/internal/Config;->getFlag(Lcom/google/android/gms/measurement/internal/G$Value;)Z
    move-result v3
    if-eqz v3, :L30
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getContext()Landroid/content/Context;
    move-result-object v3
    invoke-static { v3 }, Lcom/google/android/gms/measurement/internal/ScionUtils;->getStringFromResources$ar$ds(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v3
    goto :L31
    :L30
    invoke-static { }, Lcom/google/android/gms/common/api/internal/GoogleServices;->getGoogleAppId()Ljava/lang/String;
    move-result-object v3
    :L31
    invoke-static { v3 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v6
    if-eq v7, v6, :L32
    move-object v6, v3
    goto :L33
    :L32
    move-object v6, v4
    :L33
    iput-object v6, p0, Lcom/google/android/gms/measurement/internal/Identity;->gmpAppId:Ljava/lang/String;
    invoke-static { }, Lgoogledata/experiments/mobile/gmscore/measurement/features/GaAppId;->compiled()Z
    move-result v6
    :L34
    const-string v8, "admob_app_id"
    const v9, 2131820670
    if-eqz v6, :L39
    :L35
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getConfig()Lcom/google/android/gms/measurement/internal/Config;
    move-result-object v6
    sget-object v10, Lcom/google/android/gms/measurement/internal/G;->enableGaAppId:Lcom/google/android/gms/measurement/internal/G$Value;
    invoke-virtual { v6, v10 }, Lcom/google/android/gms/measurement/internal/Config;->getFlag(Lcom/google/android/gms/measurement/internal/G$Value;)Z
    move-result v6
    if-eqz v6, :L39
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getContext()Landroid/content/Context;
    move-result-object v6
    invoke-static { v6 }, Lcom/google/android/gms/common/internal/Preconditions;->checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    invoke-virtual { v6 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v6
    invoke-virtual { v6, v9 }, Landroid/content/res/Resources;->getResourcePackageName(I)Ljava/lang/String;
    move-result-object v9
    const-string v10, "ga_app_id"
    invoke-static { v10, v6, v9 }, Lcom/google/android/gms/common/internal/StringResourceValueReader;->unbox_getString(Ljava/lang/String;Landroid/content/res/Resources;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v10
    invoke-static { v10 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v11
    if-eq v7, v11, :L36
    move-object v4, v10
    :L36
    iput-object v4, p0, Lcom/google/android/gms/measurement/internal/Identity;->gaAppId:Ljava/lang/String;
    invoke-static { v3 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v3
    if-eqz v3, :L37
    invoke-static { v10 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v3
    if-nez v3, :L40
    :L37
    invoke-static { v8, v6, v9 }, Lcom/google/android/gms/common/internal/StringResourceValueReader;->unbox_getString(Ljava/lang/String;Landroid/content/res/Resources;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    :L38
    iput-object v3, p0, Lcom/google/android/gms/measurement/internal/Identity;->adMobAppId:Ljava/lang/String;
    goto :L40
    :L39
    invoke-static { v3 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v3
    if-nez v3, :L40
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getContext()Landroid/content/Context;
    move-result-object v3
    invoke-static { v3 }, Lcom/google/android/gms/common/internal/Preconditions;->checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    invoke-virtual { v3 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v3
    invoke-virtual { v3, v9 }, Landroid/content/res/Resources;->getResourcePackageName(I)Ljava/lang/String;
    move-result-object v4
    invoke-static { v8, v3, v4 }, Lcom/google/android/gms/common/internal/StringResourceValueReader;->unbox_getString(Ljava/lang/String;Landroid/content/res/Resources;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    goto :L38
    :L40
    if-eqz v2, :L45
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getMonitor()Lcom/google/android/gms/measurement/internal/Monitor;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/Monitor;->verbose()Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;
    move-result-object v2
    const-string v3, "App measurement enabled for app package, google app id"
    iget-object v4, p0, Lcom/google/android/gms/measurement/internal/Identity;->appId:Ljava/lang/String;
    iget-object v6, p0, Lcom/google/android/gms/measurement/internal/Identity;->gmpAppId:Ljava/lang/String;
    invoke-static { v6 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v6
    if-eqz v6, :L41
    iget-object v6, p0, Lcom/google/android/gms/measurement/internal/Identity;->adMobAppId:Ljava/lang/String;
    goto :L42
    :L41
    iget-object v6, p0, Lcom/google/android/gms/measurement/internal/Identity;->gmpAppId:Ljava/lang/String;
    :L42
    invoke-virtual { v2, v3, v4, v6 }, Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;->log(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L43
    goto :L45
    :L44
    move-exception v2
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getMonitor()Lcom/google/android/gms/measurement/internal/Monitor;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/google/android/gms/measurement/internal/Monitor;->error()Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;
    move-result-object v3
    invoke-static { v0 }, Lcom/google/android/gms/measurement/internal/Monitor;->safeString(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v0
    const-string v4, "Fetching Google App Id failed with exception. appId"
    invoke-virtual { v3, v4, v0, v2 }, Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;->log(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L45
    const/4 v0, 0
    iput-object v0, p0, Lcom/google/android/gms/measurement/internal/Identity;->safelistedEvents:Ljava/util/List;
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getBaseUtils()Lcom/google/android/gms/measurement/internal/BaseUtils;
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getConfig()Lcom/google/android/gms/measurement/internal/Config;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/google/android/gms/measurement/internal/Config;->getMetadataStringList$ar$ds()Ljava/util/List;
    move-result-object v0
    if-nez v0, :L46
    goto :L49
    :L46
    invoke-interface { v0 }, Ljava/util/List;->size()I
    move-result v2
    if-nez v2, :L47
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getMonitor()Lcom/google/android/gms/measurement/internal/Monitor;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/google/android/gms/measurement/internal/Monitor;->warnNotMonitored()Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;
    move-result-object v0
    const-string v2, "Safelisted event list is empty. Ignoring"
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/measurement/internal/Monitor$MonitorLevel;->log(Ljava/lang/String;)V
    goto :L50
    :L47
    invoke-interface { v0 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v2
    :L48
    invoke-interface { v2 }, Ljava/util/Iterator;->hasNext()Z
    move-result v3
    if-eqz v3, :L49
    invoke-interface { v2 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Ljava/lang/String;
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getUtils()Lcom/google/android/gms/measurement/internal/Utils;
    move-result-object v4
    const-string v6, "safelisted event"
    invoke-virtual { v4, v6, v3 }, Lcom/google/android/gms/measurement/internal/Utils;->checkValidName(Ljava/lang/String;Ljava/lang/String;)Z
    move-result v3
    if-nez v3, :L48
    goto :L50
    :L49
    iput-object v0, p0, Lcom/google/android/gms/measurement/internal/Identity;->safelistedEvents:Ljava/util/List;
    :L50
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I
    if-eqz v1, :L51
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ScionBase;->getContext()Landroid/content/Context;
    move-result-object v0
    invoke-static { v0 }, Lcom/google/android/gms/common/wrappers/InstantApps;->isInstantApp(Landroid/content/Context;)Z
    move-result v0
    iput v0, p0, Lcom/google/android/gms/measurement/internal/Identity;->appType:I
    return-void
    :L51
    iput v5, p0, Lcom/google/android/gms/measurement/internal/Identity;->appType:I
    return-void
    :L52
    .packed-switch 0
        :L26
        :L25
        :L24
        :L23
        :L22
        :L21
        :L20
        :L19
    .end packed-switch
.end method
