Landroid/support/v7/widget/RecyclerView;.onInterceptTouchEvent(Landroid/view/MotionEvent;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final onInterceptTouchEvent(Landroid/view/MotionEvent;)Z
    .registers 10
    iget-boolean v0, p0, Landroid/support/v7/widget/RecyclerView;->mLayoutSuppressed:Z
    const/4 v1, 0
    if-eqz v0, :L0
    return v1
    :L0
    const/4 v0, 0
    iput-object v0, p0, Landroid/support/v7/widget/RecyclerView;->mInterceptingOnItemTouchListener:Landroid/support/v7/widget/RecyclerView$OnItemTouchListener;
    invoke-direct { p0, p1 }, Landroid/support/v7/widget/RecyclerView;->findInterceptingOnItemTouchListener(Landroid/view/MotionEvent;)Z
    move-result v0
    const/4 v2, 1
    if-eqz v0, :L1
    invoke-direct { p0 }, Landroid/support/v7/widget/RecyclerView;->cancelScroll()V
    return v2
    :L1
    iget-object v0, p0, Landroid/support/v7/widget/RecyclerView;->mLayout:Landroid/support/v7/widget/RecyclerView$LayoutManager;
    if-nez v0, :L2
    return v1
    :L2
    invoke-virtual { v0 }, Landroid/support/v7/widget/RecyclerView$LayoutManager;->canScrollHorizontally()Z
    move-result v0
    iget-object v3, p0, Landroid/support/v7/widget/RecyclerView;->mLayout:Landroid/support/v7/widget/RecyclerView$LayoutManager;
    invoke-virtual { v3 }, Landroid/support/v7/widget/RecyclerView$LayoutManager;->canScrollVertically()Z
    move-result v3
    iget-object v4, p0, Landroid/support/v7/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    if-nez v4, :L3
    invoke-static { }, Landroid/view/VelocityTracker;->obtain()Landroid/view/VelocityTracker;
    move-result-object v4
    iput-object v4, p0, Landroid/support/v7/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    :L3
    iget-object v4, p0, Landroid/support/v7/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    invoke-virtual { v4, p1 }, Landroid/view/VelocityTracker;->addMovement(Landroid/view/MotionEvent;)V
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getActionMasked()I
    move-result v4
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getActionIndex()I
    move-result v5
    const/4 v6, 2
    const/high16 v7, 16128
    if-eqz v4, :L14
    if-eq v4, v2, :L13
    if-eq v4, v6, :L7
    const/4 v0, 3
    if-eq v4, v0, :L6
    const/4 v0, 5
    if-eq v4, v0, :L5
    const/4 v0, 6
    if-eq v4, v0, :L4
    goto/16 :L18
    :L4
    invoke-direct { p0, p1 }, Landroid/support/v7/widget/RecyclerView;->onPointerUp(Landroid/view/MotionEvent;)V
    goto/16 :L18
    :L5
    invoke-virtual { p1, v5 }, Landroid/view/MotionEvent;->getPointerId(I)I
    move-result v0
    iput v0, p0, Landroid/support/v7/widget/RecyclerView;->mScrollPointerId:I
    invoke-virtual { p1, v5 }, Landroid/view/MotionEvent;->getX(I)F
    move-result v0
    add-float/2addr v0, v7
    float-to-int v0, v0
    iput v0, p0, Landroid/support/v7/widget/RecyclerView;->mLastTouchX:I
    iput v0, p0, Landroid/support/v7/widget/RecyclerView;->mInitialTouchX:I
    invoke-virtual { p1, v5 }, Landroid/view/MotionEvent;->getY(I)F
    move-result p1
    add-float/2addr p1, v7
    float-to-int p1, p1
    iput p1, p0, Landroid/support/v7/widget/RecyclerView;->mLastTouchY:I
    iput p1, p0, Landroid/support/v7/widget/RecyclerView;->mInitialTouchY:I
    goto/16 :L18
    :L6
    invoke-direct { p0 }, Landroid/support/v7/widget/RecyclerView;->cancelScroll()V
    goto/16 :L18
    :L7
    iget v4, p0, Landroid/support/v7/widget/RecyclerView;->mScrollPointerId:I
    invoke-virtual { p1, v4 }, Landroid/view/MotionEvent;->findPointerIndex(I)I
    move-result v4
    if-gez v4, :L8
    new-instance p1, Ljava/lang/StringBuilder;
    invoke-direct { p1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v0, "Error processing scroll; pointer index for id "
    invoke-virtual { p1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v0, p0, Landroid/support/v7/widget/RecyclerView;->mScrollPointerId:I
    invoke-virtual { p1, v0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v0, " not found. Did any MotionEvents get skipped?"
    invoke-virtual { p1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p1
    const-string v0, "RecyclerView"
    invoke-static { v0, p1 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    return v1
    :L8
    invoke-virtual { p1, v4 }, Landroid/view/MotionEvent;->getX(I)F
    move-result v5
    add-float/2addr v5, v7
    float-to-int v5, v5
    invoke-virtual { p1, v4 }, Landroid/view/MotionEvent;->getY(I)F
    move-result p1
    add-float/2addr p1, v7
    float-to-int p1, p1
    iget v4, p0, Landroid/support/v7/widget/RecyclerView;->mScrollState:I
    if-eq v4, v2, :L18
    iget v4, p0, Landroid/support/v7/widget/RecyclerView;->mInitialTouchX:I
    sub-int v4, v5, v4
    iget v6, p0, Landroid/support/v7/widget/RecyclerView;->mInitialTouchY:I
    sub-int v6, p1, v6
    if-eqz v0, :L9
    invoke-static { v4 }, Ljava/lang/Math;->abs(I)I
    move-result v0
    iget v4, p0, Landroid/support/v7/widget/RecyclerView;->mTouchSlop:I
    if-le v0, v4, :L9
    iput v5, p0, Landroid/support/v7/widget/RecyclerView;->mLastTouchX:I
    const/4 v0, 1
    goto :L10
    :L9
    const/4 v0, 0
    :L10
    if-eqz v3, :L11
    invoke-static { v6 }, Ljava/lang/Math;->abs(I)I
    move-result v3
    iget v4, p0, Landroid/support/v7/widget/RecyclerView;->mTouchSlop:I
    if-le v3, v4, :L11
    iput p1, p0, Landroid/support/v7/widget/RecyclerView;->mLastTouchY:I
    goto :L12
    :L11
    if-eqz v0, :L18
    :L12
    invoke-virtual { p0, v2 }, Landroid/support/v7/widget/RecyclerView;->setScrollState(I)V
    goto :L18
    :L13
    iget-object p1, p0, Landroid/support/v7/widget/RecyclerView;->mVelocityTracker:Landroid/view/VelocityTracker;
    invoke-virtual { p1 }, Landroid/view/VelocityTracker;->clear()V
    invoke-virtual { p0, v1 }, Landroid/support/v7/widget/RecyclerView;->stopNestedScroll(I)V
    goto :L18
    :L14
    iget-boolean v4, p0, Landroid/support/v7/widget/RecyclerView;->mIgnoreMotionEventTillDown:Z
    if-eqz v4, :L15
    iput-boolean v1, p0, Landroid/support/v7/widget/RecyclerView;->mIgnoreMotionEventTillDown:Z
    :L15
    invoke-virtual { p1, v1 }, Landroid/view/MotionEvent;->getPointerId(I)I
    move-result v4
    iput v4, p0, Landroid/support/v7/widget/RecyclerView;->mScrollPointerId:I
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getX()F
    move-result v4
    add-float/2addr v4, v7
    float-to-int v4, v4
    iput v4, p0, Landroid/support/v7/widget/RecyclerView;->mLastTouchX:I
    iput v4, p0, Landroid/support/v7/widget/RecyclerView;->mInitialTouchX:I
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getY()F
    move-result p1
    add-float/2addr p1, v7
    float-to-int p1, p1
    iput p1, p0, Landroid/support/v7/widget/RecyclerView;->mLastTouchY:I
    iput p1, p0, Landroid/support/v7/widget/RecyclerView;->mInitialTouchY:I
    iget p1, p0, Landroid/support/v7/widget/RecyclerView;->mScrollState:I
    if-ne p1, v6, :L16
    invoke-virtual { p0 }, Landroid/support/v7/widget/RecyclerView;->getParent()Landroid/view/ViewParent;
    move-result-object p1
    invoke-interface { p1, v2 }, Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent(Z)V
    invoke-virtual { p0, v2 }, Landroid/support/v7/widget/RecyclerView;->setScrollState(I)V
    invoke-virtual { p0, v2 }, Landroid/support/v7/widget/RecyclerView;->stopNestedScroll(I)V
    :L16
    iget-object p1, p0, Landroid/support/v7/widget/RecyclerView;->mNestedOffsets:[I
    aput v1, p1, v2
    aput v1, p1, v1
    if-eqz v3, :L17
    or-int/lit8 v0, v0, 2
    :L17
    invoke-virtual { p0, v0, v1 }, Landroid/support/v7/widget/RecyclerView;->startNestedScroll$ar$ds(II)V
    :L18
    iget p1, p0, Landroid/support/v7/widget/RecyclerView;->mScrollState:I
    if-ne p1, v2, :L19
    return v2
    :L19
    return v1
.end method
