Landroid/support/v7/widget/Toolbar;.onMeasure(II)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected final onMeasure(II)V
    .registers 19
    move-object/from16 v7, p0
    iget-object v8, v7, Landroid/support/v7/widget/Toolbar;->mTempMargins:[I
    invoke-static/range { p0 .. p0 }, Landroid/support/v7/widget/ViewUtils;->isLayoutRtl(Landroid/view/View;)Z
    move-result v6
    xor-int/lit8 v9, v6, 1
    iget-object v0, v7, Landroid/support/v7/widget/Toolbar;->mNavButtonView:Landroid/widget/ImageButton;
    invoke-direct { v7, v0 }, Landroid/support/v7/widget/Toolbar;->shouldLayout(Landroid/view/View;)Z
    move-result v0
    const/4 v10, 0
    if-eqz v0, :L0
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mNavButtonView:Landroid/widget/ImageButton;
    const/4 v3, 0
    iget v5, v7, Landroid/support/v7/widget/Toolbar;->mMaxButtonHeight:I
    move-object/from16 v0, p0
    move/from16 v2, p1
    move/from16 v4, p2
    invoke-direct/range { v0 .. v5 }, Landroid/support/v7/widget/Toolbar;->measureChildConstrained$ar$ds(Landroid/view/View;IIII)V
    iget-object v0, v7, Landroid/support/v7/widget/Toolbar;->mNavButtonView:Landroid/widget/ImageButton;
    invoke-virtual { v0 }, Landroid/widget/ImageButton;->getMeasuredWidth()I
    move-result v0
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mNavButtonView:Landroid/widget/ImageButton;
    invoke-static { v1 }, Landroid/support/v7/widget/Toolbar;->getHorizontalMargins$ar$ds(Landroid/view/View;)I
    move-result v1
    add-int/2addr v0, v1
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mNavButtonView:Landroid/widget/ImageButton;
    invoke-virtual { v1 }, Landroid/widget/ImageButton;->getMeasuredHeight()I
    move-result v1
    iget-object v2, v7, Landroid/support/v7/widget/Toolbar;->mNavButtonView:Landroid/widget/ImageButton;
    invoke-static { v2 }, Landroid/support/v7/widget/Toolbar;->getVerticalMargins$ar$ds(Landroid/view/View;)I
    move-result v2
    add-int/2addr v1, v2
    invoke-static { v10, v1 }, Ljava/lang/Math;->max(II)I
    move-result v1
    iget-object v2, v7, Landroid/support/v7/widget/Toolbar;->mNavButtonView:Landroid/widget/ImageButton;
    invoke-virtual { v2 }, Landroid/widget/ImageButton;->getMeasuredState()I
    move-result v2
    invoke-static { v10, v2 }, Landroid/view/View;->combineMeasuredStates(II)I
    move-result v2
    move v11, v1
    move v12, v2
    goto :L1
    :L0
    const/4 v0, 0
    const/4 v11, 0
    const/4 v12, 0
    :L1
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mCollapseButtonView:Landroid/widget/ImageButton;
    invoke-direct { v7, v1 }, Landroid/support/v7/widget/Toolbar;->shouldLayout(Landroid/view/View;)Z
    move-result v1
    if-eqz v1, :L2
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mCollapseButtonView:Landroid/widget/ImageButton;
    const/4 v3, 0
    iget v5, v7, Landroid/support/v7/widget/Toolbar;->mMaxButtonHeight:I
    move-object/from16 v0, p0
    move/from16 v2, p1
    move/from16 v4, p2
    invoke-direct/range { v0 .. v5 }, Landroid/support/v7/widget/Toolbar;->measureChildConstrained$ar$ds(Landroid/view/View;IIII)V
    iget-object v0, v7, Landroid/support/v7/widget/Toolbar;->mCollapseButtonView:Landroid/widget/ImageButton;
    invoke-virtual { v0 }, Landroid/widget/ImageButton;->getMeasuredWidth()I
    move-result v0
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mCollapseButtonView:Landroid/widget/ImageButton;
    invoke-static { v1 }, Landroid/support/v7/widget/Toolbar;->getHorizontalMargins$ar$ds(Landroid/view/View;)I
    move-result v1
    add-int/2addr v0, v1
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mCollapseButtonView:Landroid/widget/ImageButton;
    invoke-virtual { v1 }, Landroid/widget/ImageButton;->getMeasuredHeight()I
    move-result v1
    iget-object v2, v7, Landroid/support/v7/widget/Toolbar;->mCollapseButtonView:Landroid/widget/ImageButton;
    invoke-static { v2 }, Landroid/support/v7/widget/Toolbar;->getVerticalMargins$ar$ds(Landroid/view/View;)I
    move-result v2
    add-int/2addr v1, v2
    invoke-static { v11, v1 }, Ljava/lang/Math;->max(II)I
    move-result v11
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mCollapseButtonView:Landroid/widget/ImageButton;
    invoke-virtual { v1 }, Landroid/widget/ImageButton;->getMeasuredState()I
    move-result v1
    invoke-static { v12, v1 }, Landroid/view/View;->combineMeasuredStates(II)I
    move-result v12
    :L2
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/Toolbar;->getCurrentContentInsetStart()I
    move-result v1
    invoke-static { v1, v0 }, Ljava/lang/Math;->max(II)I
    move-result v13
    sub-int/2addr v1, v0
    invoke-static { v10, v1 }, Ljava/lang/Math;->max(II)I
    move-result v0
    aput v0, v8, v6
    iget-object v0, v7, Landroid/support/v7/widget/Toolbar;->mMenuView:Landroid/support/v7/widget/ActionMenuView;
    invoke-direct { v7, v0 }, Landroid/support/v7/widget/Toolbar;->shouldLayout(Landroid/view/View;)Z
    move-result v0
    if-eqz v0, :L3
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mMenuView:Landroid/support/v7/widget/ActionMenuView;
    iget v5, v7, Landroid/support/v7/widget/Toolbar;->mMaxButtonHeight:I
    move-object/from16 v0, p0
    move/from16 v2, p1
    move v3, v13
    move/from16 v4, p2
    invoke-direct/range { v0 .. v5 }, Landroid/support/v7/widget/Toolbar;->measureChildConstrained$ar$ds(Landroid/view/View;IIII)V
    iget-object v0, v7, Landroid/support/v7/widget/Toolbar;->mMenuView:Landroid/support/v7/widget/ActionMenuView;
    invoke-virtual { v0 }, Landroid/support/v7/widget/ActionMenuView;->getMeasuredWidth()I
    move-result v0
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mMenuView:Landroid/support/v7/widget/ActionMenuView;
    invoke-static { v1 }, Landroid/support/v7/widget/Toolbar;->getHorizontalMargins$ar$ds(Landroid/view/View;)I
    move-result v1
    add-int/2addr v0, v1
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mMenuView:Landroid/support/v7/widget/ActionMenuView;
    invoke-virtual { v1 }, Landroid/support/v7/widget/ActionMenuView;->getMeasuredHeight()I
    move-result v1
    iget-object v2, v7, Landroid/support/v7/widget/Toolbar;->mMenuView:Landroid/support/v7/widget/ActionMenuView;
    invoke-static { v2 }, Landroid/support/v7/widget/Toolbar;->getVerticalMargins$ar$ds(Landroid/view/View;)I
    move-result v2
    add-int/2addr v1, v2
    invoke-static { v11, v1 }, Ljava/lang/Math;->max(II)I
    move-result v11
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mMenuView:Landroid/support/v7/widget/ActionMenuView;
    invoke-virtual { v1 }, Landroid/support/v7/widget/ActionMenuView;->getMeasuredState()I
    move-result v1
    invoke-static { v12, v1 }, Landroid/view/View;->combineMeasuredStates(II)I
    move-result v12
    goto :L4
    :L3
    const/4 v0, 0
    :L4
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/Toolbar;->getCurrentContentInsetEnd()I
    move-result v1
    invoke-static { v1, v0 }, Ljava/lang/Math;->max(II)I
    move-result v2
    add-int/2addr v13, v2
    sub-int/2addr v1, v0
    invoke-static { v10, v1 }, Ljava/lang/Math;->max(II)I
    move-result v0
    aput v0, v8, v9
    iget-object v0, v7, Landroid/support/v7/widget/Toolbar;->mExpandedActionView:Landroid/view/View;
    invoke-direct { v7, v0 }, Landroid/support/v7/widget/Toolbar;->shouldLayout(Landroid/view/View;)Z
    move-result v0
    if-eqz v0, :L5
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mExpandedActionView:Landroid/view/View;
    const/4 v5, 0
    move-object/from16 v0, p0
    move/from16 v2, p1
    move v3, v13
    move/from16 v4, p2
    move-object v6, v8
    invoke-direct/range { v0 .. v6 }, Landroid/support/v7/widget/Toolbar;->measureChildCollapseMargins(Landroid/view/View;IIII[I)I
    move-result v0
    add-int/2addr v13, v0
    iget-object v0, v7, Landroid/support/v7/widget/Toolbar;->mExpandedActionView:Landroid/view/View;
    invoke-virtual { v0 }, Landroid/view/View;->getMeasuredHeight()I
    move-result v0
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mExpandedActionView:Landroid/view/View;
    invoke-static { v1 }, Landroid/support/v7/widget/Toolbar;->getVerticalMargins$ar$ds(Landroid/view/View;)I
    move-result v1
    add-int/2addr v0, v1
    invoke-static { v11, v0 }, Ljava/lang/Math;->max(II)I
    move-result v11
    iget-object v0, v7, Landroid/support/v7/widget/Toolbar;->mExpandedActionView:Landroid/view/View;
    invoke-virtual { v0 }, Landroid/view/View;->getMeasuredState()I
    move-result v0
    invoke-static { v12, v0 }, Landroid/view/View;->combineMeasuredStates(II)I
    move-result v12
    :L5
    iget-object v0, v7, Landroid/support/v7/widget/Toolbar;->mLogoView:Landroid/widget/ImageView;
    invoke-direct { v7, v0 }, Landroid/support/v7/widget/Toolbar;->shouldLayout(Landroid/view/View;)Z
    move-result v0
    if-eqz v0, :L6
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mLogoView:Landroid/widget/ImageView;
    const/4 v5, 0
    move-object/from16 v0, p0
    move/from16 v2, p1
    move v3, v13
    move/from16 v4, p2
    move-object v6, v8
    invoke-direct/range { v0 .. v6 }, Landroid/support/v7/widget/Toolbar;->measureChildCollapseMargins(Landroid/view/View;IIII[I)I
    move-result v0
    add-int/2addr v13, v0
    iget-object v0, v7, Landroid/support/v7/widget/Toolbar;->mLogoView:Landroid/widget/ImageView;
    invoke-virtual { v0 }, Landroid/widget/ImageView;->getMeasuredHeight()I
    move-result v0
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mLogoView:Landroid/widget/ImageView;
    invoke-static { v1 }, Landroid/support/v7/widget/Toolbar;->getVerticalMargins$ar$ds(Landroid/view/View;)I
    move-result v1
    add-int/2addr v0, v1
    invoke-static { v11, v0 }, Ljava/lang/Math;->max(II)I
    move-result v11
    iget-object v0, v7, Landroid/support/v7/widget/Toolbar;->mLogoView:Landroid/widget/ImageView;
    invoke-virtual { v0 }, Landroid/widget/ImageView;->getMeasuredState()I
    move-result v0
    invoke-static { v12, v0 }, Landroid/view/View;->combineMeasuredStates(II)I
    move-result v12
    :L6
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/Toolbar;->getChildCount()I
    move-result v9
    const/4 v14, 0
    :L7
    if-ge v14, v9, :L10
    invoke-virtual { v7, v14 }, Landroid/support/v7/widget/Toolbar;->getChildAt(I)Landroid/view/View;
    move-result-object v15
    invoke-virtual { v15 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v0
    check-cast v0, Landroid/support/v7/widget/Toolbar$LayoutParams;
    iget v0, v0, Landroid/support/v7/widget/Toolbar$LayoutParams;->mViewType:I
    if-nez v0, :L9
    invoke-direct { v7, v15 }, Landroid/support/v7/widget/Toolbar;->shouldLayout(Landroid/view/View;)Z
    move-result v0
    if-nez v0, :L8
    goto :L9
    :L8
    const/4 v5, 0
    move-object/from16 v0, p0
    move-object v1, v15
    move/from16 v2, p1
    move v3, v13
    move/from16 v4, p2
    move-object v6, v8
    invoke-direct/range { v0 .. v6 }, Landroid/support/v7/widget/Toolbar;->measureChildCollapseMargins(Landroid/view/View;IIII[I)I
    move-result v0
    add-int/2addr v13, v0
    invoke-virtual { v15 }, Landroid/view/View;->getMeasuredHeight()I
    move-result v0
    invoke-static { v15 }, Landroid/support/v7/widget/Toolbar;->getVerticalMargins$ar$ds(Landroid/view/View;)I
    move-result v1
    add-int/2addr v0, v1
    invoke-static { v11, v0 }, Ljava/lang/Math;->max(II)I
    move-result v0
    invoke-virtual { v15 }, Landroid/view/View;->getMeasuredState()I
    move-result v1
    invoke-static { v12, v1 }, Landroid/view/View;->combineMeasuredStates(II)I
    move-result v1
    move v11, v0
    move v12, v1
    :L9
    add-int/lit8 v14, v14, 1
    goto :L7
    :L10
    iget v0, v7, Landroid/support/v7/widget/Toolbar;->mTitleMarginTop:I
    iget v1, v7, Landroid/support/v7/widget/Toolbar;->mTitleMarginBottom:I
    add-int v9, v0, v1
    iget v0, v7, Landroid/support/v7/widget/Toolbar;->mTitleMarginStart:I
    iget v1, v7, Landroid/support/v7/widget/Toolbar;->mTitleMarginEnd:I
    add-int v14, v0, v1
    iget-object v0, v7, Landroid/support/v7/widget/Toolbar;->mTitleTextView:Landroid/widget/TextView;
    invoke-direct { v7, v0 }, Landroid/support/v7/widget/Toolbar;->shouldLayout(Landroid/view/View;)Z
    move-result v0
    if-eqz v0, :L11
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mTitleTextView:Landroid/widget/TextView;
    add-int v3, v13, v14
    move-object/from16 v0, p0
    move/from16 v2, p1
    move/from16 v4, p2
    move v5, v9
    move-object v6, v8
    invoke-direct/range { v0 .. v6 }, Landroid/support/v7/widget/Toolbar;->measureChildCollapseMargins(Landroid/view/View;IIII[I)I
    iget-object v0, v7, Landroid/support/v7/widget/Toolbar;->mTitleTextView:Landroid/widget/TextView;
    invoke-virtual { v0 }, Landroid/widget/TextView;->getMeasuredWidth()I
    move-result v0
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mTitleTextView:Landroid/widget/TextView;
    invoke-static { v1 }, Landroid/support/v7/widget/Toolbar;->getHorizontalMargins$ar$ds(Landroid/view/View;)I
    move-result v1
    add-int/2addr v0, v1
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mTitleTextView:Landroid/widget/TextView;
    invoke-virtual { v1 }, Landroid/widget/TextView;->getMeasuredHeight()I
    move-result v1
    iget-object v2, v7, Landroid/support/v7/widget/Toolbar;->mTitleTextView:Landroid/widget/TextView;
    invoke-static { v2 }, Landroid/support/v7/widget/Toolbar;->getVerticalMargins$ar$ds(Landroid/view/View;)I
    move-result v2
    add-int/2addr v1, v2
    iget-object v2, v7, Landroid/support/v7/widget/Toolbar;->mTitleTextView:Landroid/widget/TextView;
    invoke-virtual { v2 }, Landroid/widget/TextView;->getMeasuredState()I
    move-result v2
    invoke-static { v12, v2 }, Landroid/view/View;->combineMeasuredStates(II)I
    move-result v12
    move v15, v1
    move v6, v12
    move v12, v0
    goto :L12
    :L11
    move v6, v12
    const/4 v12, 0
    const/4 v15, 0
    :L12
    iget-object v0, v7, Landroid/support/v7/widget/Toolbar;->mSubtitleTextView:Landroid/widget/TextView;
    invoke-direct { v7, v0 }, Landroid/support/v7/widget/Toolbar;->shouldLayout(Landroid/view/View;)Z
    move-result v0
    if-eqz v0, :L13
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mSubtitleTextView:Landroid/widget/TextView;
    add-int v3, v13, v14
    add-int v5, v15, v9
    move-object/from16 v0, p0
    move/from16 v2, p1
    move/from16 v4, p2
    move v9, v6
    move-object v6, v8
    invoke-direct/range { v0 .. v6 }, Landroid/support/v7/widget/Toolbar;->measureChildCollapseMargins(Landroid/view/View;IIII[I)I
    move-result v0
    invoke-static { v12, v0 }, Ljava/lang/Math;->max(II)I
    move-result v12
    iget-object v0, v7, Landroid/support/v7/widget/Toolbar;->mSubtitleTextView:Landroid/widget/TextView;
    invoke-virtual { v0 }, Landroid/widget/TextView;->getMeasuredHeight()I
    move-result v0
    iget-object v1, v7, Landroid/support/v7/widget/Toolbar;->mSubtitleTextView:Landroid/widget/TextView;
    invoke-static { v1 }, Landroid/support/v7/widget/Toolbar;->getVerticalMargins$ar$ds(Landroid/view/View;)I
    move-result v1
    add-int/2addr v0, v1
    add-int/2addr v15, v0
    iget-object v0, v7, Landroid/support/v7/widget/Toolbar;->mSubtitleTextView:Landroid/widget/TextView;
    invoke-virtual { v0 }, Landroid/widget/TextView;->getMeasuredState()I
    move-result v0
    invoke-static { v9, v0 }, Landroid/view/View;->combineMeasuredStates(II)I
    move-result v6
    goto :L14
    :L13
    move v9, v6
    :L14
    invoke-static { v11, v15 }, Ljava/lang/Math;->max(II)I
    move-result v0
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/Toolbar;->getPaddingLeft()I
    move-result v1
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/Toolbar;->getPaddingRight()I
    move-result v2
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/Toolbar;->getPaddingTop()I
    move-result v3
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/Toolbar;->getPaddingBottom()I
    move-result v4
    add-int/2addr v13, v12
    add-int/2addr v1, v2
    add-int/2addr v13, v1
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/Toolbar;->getSuggestedMinimumWidth()I
    move-result v1
    invoke-static { v13, v1 }, Ljava/lang/Math;->max(II)I
    move-result v1
    const/high16 v2, -256
    and-int/2addr v2, v6
    move/from16 v5, p1
    invoke-static { v1, v5, v2 }, Landroid/view/View;->resolveSizeAndState(III)I
    move-result v1
    add-int/2addr v3, v4
    add-int/2addr v0, v3
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/Toolbar;->getSuggestedMinimumHeight()I
    move-result v2
    invoke-static { v0, v2 }, Ljava/lang/Math;->max(II)I
    move-result v0
    shl-int/lit8 v2, v6, 16
    move/from16 v3, p2
    invoke-static { v0, v3, v2 }, Landroid/view/View;->resolveSizeAndState(III)I
    move-result v0
    iget-boolean v2, v7, Landroid/support/v7/widget/Toolbar;->mCollapsible:Z
    if-nez v2, :L15
    goto :L17
    :L15
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/Toolbar;->getChildCount()I
    move-result v2
    const/4 v3, 0
    :L16
    if-ge v3, v2, :L19
    invoke-virtual { v7, v3 }, Landroid/support/v7/widget/Toolbar;->getChildAt(I)Landroid/view/View;
    move-result-object v4
    invoke-direct { v7, v4 }, Landroid/support/v7/widget/Toolbar;->shouldLayout(Landroid/view/View;)Z
    move-result v5
    if-eqz v5, :L18
    invoke-virtual { v4 }, Landroid/view/View;->getMeasuredWidth()I
    move-result v5
    if-lez v5, :L18
    invoke-virtual { v4 }, Landroid/view/View;->getMeasuredHeight()I
    move-result v4
    if-lez v4, :L18
    :L17
    move v10, v0
    goto :L19
    :L18
    add-int/lit8 v3, v3, 1
    goto :L16
    :L19
    invoke-virtual { v7, v1, v10 }, Landroid/support/v7/widget/Toolbar;->setMeasuredDimension(II)V
    return-void
.end method
