Landroid/support/v4/graphics/TypefaceCompatApi29Impl;.createFromFontInfo$ar$ds$7759aac_0(Landroid/content/Context;[Landroidx/core/provider/FontsContractCompat$FontInfo;I)Landroid/graphics/Typeface;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final createFromFontInfo$ar$ds$7759aac_0(Landroid/content/Context;[Landroidx/core/provider/FontsContractCompat$FontInfo;I)Landroid/graphics/Typeface;
    .catch Ljava/io/IOException; { :L1 .. :L2 } :L7
    .catchall { :L3 .. :L5 } :L8
    .catch Ljava/io/IOException; { :L5 .. :L6 } :L7
    .catchall { :L9 .. :L10 } :L11
    .catch Ljava/io/IOException; { :L12 .. :L14 } :L7
    .registers 13
    invoke-virtual { p1 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object p1
    array-length v0, p2
    const/4 v1, 0
    const/4 v2, 0
    move-object v4, v2
    const/4 v3, 0
    :L0
    if-ge v3, v0, :L15
    aget-object v5, p2, v3
    :L1
    invoke-virtual { v5 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->getUri()Landroid/net/Uri;
    move-result-object v6
    const-string v7, "r"
    invoke-virtual { p1, v6, v7, v2 }, Landroid/content/ContentResolver;->openFileDescriptor(Landroid/net/Uri;Ljava/lang/String;Landroid/os/CancellationSignal;)Landroid/os/ParcelFileDescriptor;
    move-result-object v6
    :L2
    if-eqz v6, :L14
    :L3
    new-instance v7, Landroid/graphics/fonts/Font$Builder;
    invoke-direct { v7, v6 }, Landroid/graphics/fonts/Font$Builder;-><init>(Landroid/os/ParcelFileDescriptor;)V
    invoke-virtual { v5 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->getWeight()I
    move-result v8
    invoke-virtual { v7, v8 }, Landroid/graphics/fonts/Font$Builder;->setWeight(I)Landroid/graphics/fonts/Font$Builder;
    move-result-object v7
    invoke-virtual { v5 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->isItalic()Z
    move-result v8
    invoke-virtual { v7, v8 }, Landroid/graphics/fonts/Font$Builder;->setSlant(I)Landroid/graphics/fonts/Font$Builder;
    move-result-object v7
    invoke-virtual { v5 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->getTtcIndex()I
    move-result v5
    invoke-virtual { v7, v5 }, Landroid/graphics/fonts/Font$Builder;->setTtcIndex(I)Landroid/graphics/fonts/Font$Builder;
    move-result-object v5
    invoke-virtual { v5 }, Landroid/graphics/fonts/Font$Builder;->build()Landroid/graphics/fonts/Font;
    move-result-object v5
    if-nez v4, :L4
    new-instance v7, Landroid/graphics/fonts/FontFamily$Builder;
    invoke-direct { v7, v5 }, Landroid/graphics/fonts/FontFamily$Builder;-><init>(Landroid/graphics/fonts/Font;)V
    move-object v4, v7
    goto :L5
    :L4
    invoke-virtual { v4, v5 }, Landroid/graphics/fonts/FontFamily$Builder;->addFont(Landroid/graphics/fonts/Font;)Landroid/graphics/fonts/FontFamily$Builder;
    :L5
    invoke-virtual { v6 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L6
    goto :L14
    :L7
    move-exception v5
    goto :L14
    :L8
    move-exception v5
    :L9
    invoke-virtual { v6 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L10
    goto :L13
    :L11
    move-exception v6
    :L12
    invoke-static { v5, v6 }, Lcom/google/devtools/build/android/desugar/runtime/ThrowableExtension;->addSuppressed(Ljava/lang/Throwable;Ljava/lang/Throwable;)V
    :L13
    throw v5
    :L14
    add-int/lit8 v3, v3, 1
    goto :L0
    :L15
    if-nez v4, :L16
    return-object v2
    :L16
    and-int/lit8 p1, p3, 1
    const/4 p2, 1
    if-eq p2, p1, :L17
    const/16 p1, 400
    goto :L18
    :L17
    const/16 p1, 700
    :L18
    and-int/lit8 p3, p3, 2
    if-eqz p3, :L19
    const/4 v1, 1
    :L19
    new-instance p2, Landroid/graphics/fonts/FontStyle;
    invoke-direct { p2, p1, v1 }, Landroid/graphics/fonts/FontStyle;-><init>(II)V
    new-instance p1, Landroid/graphics/Typeface$CustomFallbackBuilder;
    invoke-virtual { v4 }, Landroid/graphics/fonts/FontFamily$Builder;->build()Landroid/graphics/fonts/FontFamily;
    move-result-object p3
    invoke-direct { p1, p3 }, Landroid/graphics/Typeface$CustomFallbackBuilder;-><init>(Landroid/graphics/fonts/FontFamily;)V
    invoke-virtual { p1, p2 }, Landroid/graphics/Typeface$CustomFallbackBuilder;->setStyle(Landroid/graphics/fonts/FontStyle;)Landroid/graphics/Typeface$CustomFallbackBuilder;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/graphics/Typeface$CustomFallbackBuilder;->build()Landroid/graphics/Typeface;
    move-result-object p1
    return-object p1
.end method
