Landroidx/work/impl/model/WorkSpecDao_Impl$1;.bind(Landroidx/sqlite/db/SupportSQLiteStatement;Ljava/lang/Object;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:539)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final bridge synthetic bind(Landroidx/sqlite/db/SupportSQLiteStatement;Ljava/lang/Object;)V
    .catch Ljava/io/IOException; { :L21 .. :L22 } :L33
    .catchall { :L21 .. :L22 } :L32
    .catch Ljava/io/IOException; { :L22 .. :L24 } :L31
    .catchall { :L22 .. :L24 } :L30
    .catch Ljava/io/IOException; { :L25 .. :L26 } :L27
    .catch Ljava/io/IOException; { :L28 .. :L29 } :L41
    .catchall { :L34 .. :L35 } :L45
    .catch Ljava/io/IOException; { :L36 .. :L37 } :L38
    .catch Ljava/io/IOException; { :L39 .. :L40 } :L41
    .catch Ljava/io/IOException; { :L47 .. :L48 } :L49
    .catch Ljava/io/IOException; { :L50 .. :L51 } :L52
    .registers 20
    move-object/from16 v1, p1
    move-object/from16 v0, p2
    check-cast v0, Landroidx/work/impl/model/WorkSpec;
    iget-object v2, v0, Landroidx/work/impl/model/WorkSpec;->id:Ljava/lang/String;
    const/4 v3, 1
    if-nez v2, :L0
    invoke-interface { v1, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L1
    :L0
    invoke-interface { v1, v3, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L1
    iget v2, v0, Landroidx/work/impl/model/WorkSpec;->state$ar$edu:I
    invoke-static { v2 }, Landroidx/work/impl/model/WorkTypeConverters;->stateToInt$ar$edu(I)I
    move-result v2
    int-to-long v4, v2
    const/4 v2, 2
    invoke-interface { v1, v2, v4, v5 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    iget-object v4, v0, Landroidx/work/impl/model/WorkSpec;->workerClassName:Ljava/lang/String;
    const/4 v5, 3
    if-nez v4, :L2
    invoke-interface { v1, v5 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L3
    :L2
    invoke-interface { v1, v5, v4 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L3
    iget-object v4, v0, Landroidx/work/impl/model/WorkSpec;->inputMergerClassName:Ljava/lang/String;
    const/4 v6, 4
    if-nez v4, :L4
    invoke-interface { v1, v6 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L5
    :L4
    invoke-interface { v1, v6, v4 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindString(ILjava/lang/String;)V
    :L5
    iget-object v4, v0, Landroidx/work/impl/model/WorkSpec;->input:Landroidx/work/Data;
    invoke-static { v4 }, Landroidx/work/Data;->toByteArrayInternal(Landroidx/work/Data;)[B
    move-result-object v4
    const/4 v7, 5
    if-nez v4, :L6
    invoke-interface { v1, v7 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L7
    :L6
    invoke-interface { v1, v7, v4 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindBlob(I[B)V
    :L7
    iget-object v4, v0, Landroidx/work/impl/model/WorkSpec;->output:Landroidx/work/Data;
    invoke-static { v4 }, Landroidx/work/Data;->toByteArrayInternal(Landroidx/work/Data;)[B
    move-result-object v4
    const/4 v7, 6
    if-nez v4, :L8
    invoke-interface { v1, v7 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    goto :L9
    :L8
    invoke-interface { v1, v7, v4 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindBlob(I[B)V
    :L9
    const/4 v4, 7
    iget-wide v7, v0, Landroidx/work/impl/model/WorkSpec;->initialDelay:J
    invoke-interface { v1, v4, v7, v8 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    const/16 v4, 8
    iget-wide v7, v0, Landroidx/work/impl/model/WorkSpec;->intervalDuration:J
    invoke-interface { v1, v4, v7, v8 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    const/16 v4, 9
    iget-wide v7, v0, Landroidx/work/impl/model/WorkSpec;->flexDuration:J
    invoke-interface { v1, v4, v7, v8 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    const/16 v4, 10
    iget v7, v0, Landroidx/work/impl/model/WorkSpec;->runAttemptCount:I
    int-to-long v7, v7
    invoke-interface { v1, v4, v7, v8 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    iget v4, v0, Landroidx/work/impl/model/WorkSpec;->backoffPolicy$ar$edu:I
    add-int/lit8 v7, v4, -1
    if-eqz v4, :L56
    const-string v9, " to int"
    const-string v10, "Could not convert "
    if-eqz v7, :L13
    if-eq v7, v3, :L12
    new-instance v0, Ljava/lang/IllegalArgumentException;
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v1, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    if-eq v4, v3, :L10
    const-string v2, "LINEAR"
    goto :L11
    :L10
    const-string v2, "EXPONENTIAL"
    :L11
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v0, v1 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw v0
    :L12
    const/4 v4, 1
    goto :L14
    :L13
    const/4 v4, 0
    :L14
    const/16 v7, 11
    int-to-long v12, v4
    invoke-interface { v1, v7, v12, v13 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    const/16 v4, 12
    iget-wide v12, v0, Landroidx/work/impl/model/WorkSpec;->backoffDelayDuration:J
    invoke-interface { v1, v4, v12, v13 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    const/16 v4, 13
    iget-wide v12, v0, Landroidx/work/impl/model/WorkSpec;->periodStartTime:J
    invoke-interface { v1, v4, v12, v13 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    const/16 v4, 14
    iget-wide v12, v0, Landroidx/work/impl/model/WorkSpec;->minimumRetentionDuration:J
    invoke-interface { v1, v4, v12, v13 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    const/16 v4, 15
    iget-wide v12, v0, Landroidx/work/impl/model/WorkSpec;->scheduleRequestedAt:J
    invoke-interface { v1, v4, v12, v13 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    const/16 v4, 16
    iget-boolean v7, v0, Landroidx/work/impl/model/WorkSpec;->runInForeground:Z
    int-to-long v12, v7
    invoke-interface { v1, v4, v12, v13 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    iget-object v0, v0, Landroidx/work/impl/model/WorkSpec;->constraints:Landroidx/work/Constraints;
    const/16 v4, 23
    const/16 v7, 22
    const/16 v12, 21
    const/16 v13, 20
    const/16 v14, 19
    const/16 v15, 18
    const/16 v11, 17
    if-eqz v0, :L55
    invoke-virtual { v0 }, Landroidx/work/Constraints;->getRequiredNetworkType$ar$edu()I
    move-result v16
    add-int/lit8 v8, v16, -1
    if-eqz v16, :L54
    if-eqz v8, :L18
    if-eq v8, v3, :L19
    if-eq v8, v2, :L17
    if-eq v8, v5, :L16
    if-ne v8, v6, :L15
    const/4 v3, 4
    goto :L19
    :L15
    new-instance v0, Ljava/lang/IllegalArgumentException;
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v1, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-static/range { v16 .. v16 }, Landroidx/work/NetworkType;->toStringGenerated69893d619e9da448(I)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v0, v1 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw v0
    :L16
    const/4 v3, 3
    goto :L19
    :L17
    const/4 v3, 2
    goto :L19
    :L18
    const/4 v3, 0
    :L19
    int-to-long v2, v3
    invoke-interface { v1, v11, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { v0 }, Landroidx/work/Constraints;->requiresCharging()Z
    move-result v2
    int-to-long v2, v2
    invoke-interface { v1, v15, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { v0 }, Landroidx/work/Constraints;->requiresDeviceIdle()Z
    move-result v2
    int-to-long v2, v2
    invoke-interface { v1, v14, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { v0 }, Landroidx/work/Constraints;->requiresBatteryNotLow()Z
    move-result v2
    int-to-long v2, v2
    invoke-interface { v1, v13, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { v0 }, Landroidx/work/Constraints;->requiresStorageNotLow()Z
    move-result v2
    int-to-long v2, v2
    invoke-interface { v1, v12, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { v0 }, Landroidx/work/Constraints;->getTriggerContentUpdateDelay()J
    move-result-wide v2
    invoke-interface { v1, v7, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { v0 }, Landroidx/work/Constraints;->getTriggerMaxContentDelay()J
    move-result-wide v2
    invoke-interface { v1, v4, v2, v3 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindLong(IJ)V
    invoke-virtual { v0 }, Landroidx/work/Constraints;->getContentUriTriggers()Landroidx/work/ContentUriTriggers;
    move-result-object v0
    invoke-virtual { v0 }, Landroidx/work/ContentUriTriggers;->size()I
    move-result v2
    if-nez v2, :L20
    const/4 v8, 0
    goto/16 :L43
    :L20
    new-instance v2, Ljava/io/ByteArrayOutputStream;
    invoke-direct { v2 }, Ljava/io/ByteArrayOutputStream;-><init>()V
    :L21
    new-instance v3, Ljava/io/ObjectOutputStream;
    invoke-direct { v3, v2 }, Ljava/io/ObjectOutputStream;-><init>(Ljava/io/OutputStream;)V
    :L22
    invoke-virtual { v0 }, Landroidx/work/ContentUriTriggers;->size()I
    move-result v4
    invoke-virtual { v3, v4 }, Ljava/io/ObjectOutputStream;->writeInt(I)V
    invoke-virtual { v0 }, Landroidx/work/ContentUriTriggers;->getTriggers()Ljava/util/Set;
    move-result-object v0
    invoke-interface { v0 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v0
    :L23
    invoke-interface { v0 }, Ljava/util/Iterator;->hasNext()Z
    move-result v4
    if-eqz v4, :L25
    invoke-interface { v0 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Landroidx/work/ContentUriTriggers$Trigger;
    invoke-virtual { v4 }, Landroidx/work/ContentUriTriggers$Trigger;->getUri()Landroid/net/Uri;
    move-result-object v5
    invoke-virtual { v5 }, Landroid/net/Uri;->toString()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v3, v5 }, Ljava/io/ObjectOutputStream;->writeUTF(Ljava/lang/String;)V
    invoke-virtual { v4 }, Landroidx/work/ContentUriTriggers$Trigger;->shouldTriggerForDescendants()Z
    move-result v4
    invoke-virtual { v3, v4 }, Ljava/io/ObjectOutputStream;->writeBoolean(Z)V
    :L24
    goto :L23
    :L25
    invoke-virtual { v3 }, Ljava/io/ObjectOutputStream;->close()V
    :L26
    goto :L28
    :L27
    move-exception v0
    move-object v3, v0
    invoke-static { v3 }, Lcom/google/devtools/build/android/desugar/runtime/ThrowableExtension;->printStackTrace(Ljava/lang/Throwable;)V
    :L28
    invoke-virtual { v2 }, Ljava/io/ByteArrayOutputStream;->close()V
    :L29
    goto :L42
    :L30
    move-exception v0
    move-object v1, v0
    move-object v8, v3
    goto :L46
    :L31
    move-exception v0
    move-object v8, v3
    goto :L34
    :L32
    move-exception v0
    move-object v1, v0
    const/4 v8, 0
    goto :L46
    :L33
    move-exception v0
    const/4 v8, 0
    :L34
    invoke-static { v0 }, Lcom/google/devtools/build/android/desugar/runtime/ThrowableExtension;->printStackTrace(Ljava/lang/Throwable;)V
    :L35
    if-eqz v8, :L39
    :L36
    invoke-virtual { v8 }, Ljava/io/ObjectOutputStream;->close()V
    :L37
    goto :L39
    :L38
    move-exception v0
    move-object v3, v0
    invoke-static { v3 }, Lcom/google/devtools/build/android/desugar/runtime/ThrowableExtension;->printStackTrace(Ljava/lang/Throwable;)V
    :L39
    invoke-virtual { v2 }, Ljava/io/ByteArrayOutputStream;->close()V
    :L40
    goto :L42
    :L41
    move-exception v0
    move-object v3, v0
    invoke-static { v3 }, Lcom/google/devtools/build/android/desugar/runtime/ThrowableExtension;->printStackTrace(Ljava/lang/Throwable;)V
    :L42
    invoke-virtual { v2 }, Ljava/io/ByteArrayOutputStream;->toByteArray()[B
    move-result-object v8
    :L43
    const/16 v2, 24
    if-nez v8, :L44
    invoke-interface { v1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    return-void
    :L44
    invoke-interface { v1, v2, v8 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindBlob(I[B)V
    return-void
    :L45
    move-exception v0
    move-object v1, v0
    :L46
    if-eqz v8, :L50
    :L47
    invoke-virtual { v8 }, Ljava/io/ObjectOutputStream;->close()V
    :L48
    goto :L50
    :L49
    move-exception v0
    move-object v3, v0
    invoke-static { v3 }, Lcom/google/devtools/build/android/desugar/runtime/ThrowableExtension;->printStackTrace(Ljava/lang/Throwable;)V
    :L50
    invoke-virtual { v2 }, Ljava/io/ByteArrayOutputStream;->close()V
    :L51
    goto :L53
    :L52
    move-exception v0
    move-object v2, v0
    invoke-static { v2 }, Lcom/google/devtools/build/android/desugar/runtime/ThrowableExtension;->printStackTrace(Ljava/lang/Throwable;)V
    :L53
    throw v1
    :L54
    const/4 v1, 0
    throw v1
    :L55
    invoke-interface { v1, v11 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    invoke-interface { v1, v15 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    invoke-interface { v1, v14 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    invoke-interface { v1, v13 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    invoke-interface { v1, v12 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    invoke-interface { v1, v7 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    invoke-interface { v1, v4 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    const/16 v2, 24
    invoke-interface { v1, v2 }, Landroidx/sqlite/db/SupportSQLiteStatement;->bindNull(I)V
    return-void
    :L56
    const/4 v1, 0
    goto :L58
    :L57
    throw v1
    :L58
    goto :L57
.end method
