Lcom/google/protobuf/FieldSet;.writeElement(Lcom/google/protobuf/CodedOutputStream;Lcom/google/protobuf/WireFormat$FieldType;ILjava/lang/Object;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static writeElement(Lcom/google/protobuf/CodedOutputStream;Lcom/google/protobuf/WireFormat$FieldType;ILjava/lang/Object;)V
    .registers 5
    sget-object v0, Lcom/google/protobuf/WireFormat$FieldType;->GROUP:Lcom/google/protobuf/WireFormat$FieldType;
    if-eq p1, v0, :L21
    invoke-virtual { p1 }, Lcom/google/protobuf/WireFormat$FieldType;->getWireType()I
    move-result v0
    invoke-virtual { p0, p2, v0 }, Lcom/google/protobuf/CodedOutputStream;->writeTag(II)V
    sget-object p2, Lcom/google/protobuf/WireFormat$JavaType;->INT:Lcom/google/protobuf/WireFormat$JavaType;
    invoke-virtual { p1 }, Lcom/google/protobuf/WireFormat$FieldType;->ordinal()I
    move-result p1
    packed-switch p1, :L22
    return-void
    :L0
    check-cast p3, Ljava/lang/Long;
    invoke-virtual { p3 }, Ljava/lang/Long;->longValue()J
    move-result-wide p1
    invoke-virtual { p0, p1, p2 }, Lcom/google/protobuf/CodedOutputStream;->writeSInt64NoTag(J)V
    return-void
    :L1
    check-cast p3, Ljava/lang/Integer;
    invoke-virtual { p3 }, Ljava/lang/Integer;->intValue()I
    move-result p1
    invoke-virtual { p0, p1 }, Lcom/google/protobuf/CodedOutputStream;->writeSInt32NoTag(I)V
    return-void
    :L2
    check-cast p3, Ljava/lang/Long;
    invoke-virtual { p3 }, Ljava/lang/Long;->longValue()J
    move-result-wide p1
    invoke-virtual { p0, p1, p2 }, Lcom/google/protobuf/CodedOutputStream;->writeFixed64NoTag(J)V
    return-void
    :L3
    check-cast p3, Ljava/lang/Integer;
    invoke-virtual { p3 }, Ljava/lang/Integer;->intValue()I
    move-result p1
    invoke-virtual { p0, p1 }, Lcom/google/protobuf/CodedOutputStream;->writeFixed32NoTag(I)V
    return-void
    :L4
    instance-of p1, p3, Lcom/google/protobuf/Internal$EnumLite;
    if-eqz p1, :L5
    check-cast p3, Lcom/google/protobuf/Internal$EnumLite;
    invoke-interface { p3 }, Lcom/google/protobuf/Internal$EnumLite;->getNumber()I
    move-result p1
    invoke-virtual { p0, p1 }, Lcom/google/protobuf/CodedOutputStream;->writeInt32NoTag(I)V
    return-void
    :L5
    check-cast p3, Ljava/lang/Integer;
    invoke-virtual { p3 }, Ljava/lang/Integer;->intValue()I
    move-result p1
    invoke-virtual { p0, p1 }, Lcom/google/protobuf/CodedOutputStream;->writeInt32NoTag(I)V
    return-void
    :L6
    check-cast p3, Ljava/lang/Integer;
    invoke-virtual { p3 }, Ljava/lang/Integer;->intValue()I
    move-result p1
    invoke-virtual { p0, p1 }, Lcom/google/protobuf/CodedOutputStream;->writeUInt32NoTag(I)V
    return-void
    :L7
    instance-of p1, p3, Lcom/google/protobuf/ByteString;
    if-eqz p1, :L8
    check-cast p3, Lcom/google/protobuf/ByteString;
    invoke-virtual { p0, p3 }, Lcom/google/protobuf/CodedOutputStream;->writeBytesNoTag(Lcom/google/protobuf/ByteString;)V
    return-void
    :L8
    check-cast p3, [B
    array-length p1, p3
    invoke-virtual { p0, p3, p1 }, Lcom/google/protobuf/CodedOutputStream;->writeByteArrayNoTag$ar$ds([BI)V
    return-void
    :L9
    check-cast p3, Lcom/google/protobuf/MessageLite;
    invoke-virtual { p0, p3 }, Lcom/google/protobuf/CodedOutputStream;->writeMessageNoTag(Lcom/google/protobuf/MessageLite;)V
    return-void
    :L10
    check-cast p3, Lcom/google/protobuf/MessageLite;
    invoke-virtual { p0, p3 }, Lcom/google/protobuf/CodedOutputStream;->writeGroupNoTag(Lcom/google/protobuf/MessageLite;)V
    return-void
    :L11
    instance-of p1, p3, Lcom/google/protobuf/ByteString;
    if-eqz p1, :L12
    check-cast p3, Lcom/google/protobuf/ByteString;
    invoke-virtual { p0, p3 }, Lcom/google/protobuf/CodedOutputStream;->writeBytesNoTag(Lcom/google/protobuf/ByteString;)V
    return-void
    :L12
    check-cast p3, Ljava/lang/String;
    invoke-virtual { p0, p3 }, Lcom/google/protobuf/CodedOutputStream;->writeStringNoTag(Ljava/lang/String;)V
    return-void
    :L13
    check-cast p3, Ljava/lang/Boolean;
    invoke-virtual { p3 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    invoke-virtual { p0, p1 }, Lcom/google/protobuf/CodedOutputStream;->write(B)V
    return-void
    :L14
    check-cast p3, Ljava/lang/Integer;
    invoke-virtual { p3 }, Ljava/lang/Integer;->intValue()I
    move-result p1
    invoke-virtual { p0, p1 }, Lcom/google/protobuf/CodedOutputStream;->writeFixed32NoTag(I)V
    return-void
    :L15
    check-cast p3, Ljava/lang/Long;
    invoke-virtual { p3 }, Ljava/lang/Long;->longValue()J
    move-result-wide p1
    invoke-virtual { p0, p1, p2 }, Lcom/google/protobuf/CodedOutputStream;->writeFixed64NoTag(J)V
    return-void
    :L16
    check-cast p3, Ljava/lang/Integer;
    invoke-virtual { p3 }, Ljava/lang/Integer;->intValue()I
    move-result p1
    invoke-virtual { p0, p1 }, Lcom/google/protobuf/CodedOutputStream;->writeInt32NoTag(I)V
    return-void
    :L17
    check-cast p3, Ljava/lang/Long;
    invoke-virtual { p3 }, Ljava/lang/Long;->longValue()J
    move-result-wide p1
    invoke-virtual { p0, p1, p2 }, Lcom/google/protobuf/CodedOutputStream;->writeUInt64NoTag(J)V
    return-void
    :L18
    check-cast p3, Ljava/lang/Long;
    invoke-virtual { p3 }, Ljava/lang/Long;->longValue()J
    move-result-wide p1
    invoke-virtual { p0, p1, p2 }, Lcom/google/protobuf/CodedOutputStream;->writeUInt64NoTag(J)V
    return-void
    :L19
    check-cast p3, Ljava/lang/Float;
    invoke-virtual { p3 }, Ljava/lang/Float;->floatValue()F
    move-result p1
    invoke-virtual { p0, p1 }, Lcom/google/protobuf/CodedOutputStream;->writeFloatNoTag(F)V
    return-void
    :L20
    check-cast p3, Ljava/lang/Double;
    invoke-virtual { p3 }, Ljava/lang/Double;->doubleValue()D
    move-result-wide p1
    invoke-virtual { p0, p1, p2 }, Lcom/google/protobuf/CodedOutputStream;->writeDoubleNoTag(D)V
    return-void
    :L21
    check-cast p3, Lcom/google/protobuf/MessageLite;
    invoke-static { p3 }, Lcom/google/protobuf/Internal;->isProto1Group$ar$ds(Lcom/google/protobuf/MessageLite;)V
    const/4 p1, 3
    invoke-virtual { p0, p2, p1 }, Lcom/google/protobuf/CodedOutputStream;->writeTag(II)V
    invoke-virtual { p0, p3 }, Lcom/google/protobuf/CodedOutputStream;->writeGroupNoTag(Lcom/google/protobuf/MessageLite;)V
    const/4 p1, 4
    invoke-virtual { p0, p2, p1 }, Lcom/google/protobuf/CodedOutputStream;->writeTag(II)V
    return-void
    :L22
    .packed-switch 0
        :L20
        :L19
        :L18
        :L17
        :L16
        :L15
        :L14
        :L13
        :L11
        :L10
        :L9
        :L7
        :L6
        :L4
        :L3
        :L2
        :L1
        :L0
    .end packed-switch
.end method
