Lcom/bumptech/glide/request/BaseRequestOptions;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final hashCode()I
    .registers 10
    iget v0, p0, Lcom/bumptech/glide/request/BaseRequestOptions;->sizeMultiplier:F
    invoke-static { v0 }, Lcom/bumptech/glide/util/Util;->hashCode(F)I
    move-result v0
    const/4 v1, 0
    invoke-static { v1, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(II)I
    move-result v0
    const/4 v2, 0
    invoke-static { v2, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(Ljava/lang/Object;I)I
    move-result v0
    invoke-static { v1, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(II)I
    move-result v0
    invoke-static { v2, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(Ljava/lang/Object;I)I
    move-result v0
    invoke-static { v1, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(II)I
    move-result v0
    invoke-static { v2, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(Ljava/lang/Object;I)I
    move-result v0
    iget-boolean v3, p0, Lcom/bumptech/glide/request/BaseRequestOptions;->isCacheable:Z
    iget v4, p0, Lcom/bumptech/glide/request/BaseRequestOptions;->overrideHeight:I
    iget v5, p0, Lcom/bumptech/glide/request/BaseRequestOptions;->overrideWidth:I
    iget-boolean v6, p0, Lcom/bumptech/glide/request/BaseRequestOptions;->isTransformationRequired:Z
    iget-boolean v7, p0, Lcom/bumptech/glide/request/BaseRequestOptions;->isTransformationAllowed:Z
    iget-object v8, p0, Lcom/bumptech/glide/request/BaseRequestOptions;->diskCacheStrategy:Lcom/bumptech/glide/load/engine/DiskCacheStrategy;
    invoke-static { v3, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(II)I
    move-result v0
    invoke-static { v4, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(II)I
    move-result v0
    invoke-static { v5, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(II)I
    move-result v0
    invoke-static { v6, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(II)I
    move-result v0
    invoke-static { v7, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(II)I
    move-result v0
    invoke-static { v1, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(II)I
    move-result v0
    invoke-static { v1, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(II)I
    move-result v0
    invoke-static { v8, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(Ljava/lang/Object;I)I
    move-result v0
    iget-object v1, p0, Lcom/bumptech/glide/request/BaseRequestOptions;->priority:Lcom/bumptech/glide/Priority;
    invoke-static { v1, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(Ljava/lang/Object;I)I
    move-result v0
    iget-object v1, p0, Lcom/bumptech/glide/request/BaseRequestOptions;->options:Lcom/bumptech/glide/load/Options;
    invoke-static { v1, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(Ljava/lang/Object;I)I
    move-result v0
    iget-object v1, p0, Lcom/bumptech/glide/request/BaseRequestOptions;->transformations:Ljava/util/Map;
    invoke-static { v1, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(Ljava/lang/Object;I)I
    move-result v0
    iget-object v1, p0, Lcom/bumptech/glide/request/BaseRequestOptions;->resourceClass:Ljava/lang/Class;
    invoke-static { v1, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(Ljava/lang/Object;I)I
    move-result v0
    iget-object v1, p0, Lcom/bumptech/glide/request/BaseRequestOptions;->signature:Lcom/bumptech/glide/load/Key;
    invoke-static { v1, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(Ljava/lang/Object;I)I
    move-result v0
    invoke-static { v2, v0 }, Lcom/bumptech/glide/util/Util;->hashCode(Ljava/lang/Object;I)I
    move-result v0
    return v0
.end method
