Landroidx/work/Constraints;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final hashCode()I
    .registers 10
    iget v0, p0, Landroidx/work/Constraints;->mRequiredNetworkType$ar$edu:I
    if-eqz v0, :L0
    iget-boolean v1, p0, Landroidx/work/Constraints;->mRequiresCharging:Z
    iget-boolean v2, p0, Landroidx/work/Constraints;->mRequiresDeviceIdle:Z
    iget-boolean v3, p0, Landroidx/work/Constraints;->mRequiresBatteryNotLow:Z
    iget-boolean v4, p0, Landroidx/work/Constraints;->mRequiresStorageNotLow:Z
    iget-wide v5, p0, Landroidx/work/Constraints;->mTriggerContentUpdateDelay:J
    iget-wide v7, p0, Landroidx/work/Constraints;->mTriggerMaxContentDelay:J
    mul-int/lit8 v0, v0, 31
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    add-int/2addr v0, v4
    mul-int/lit8 v0, v0, 31
    const/16 v1, 32
    ushr-long v2, v5, v1
    xor-long/2addr v2, v5
    long-to-int v3, v2
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    ushr-long v1, v7, v1
    xor-long/2addr v1, v7
    long-to-int v2, v1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Landroidx/work/Constraints;->mContentUriTriggers:Landroidx/work/ContentUriTriggers;
    invoke-virtual { v1 }, Landroidx/work/ContentUriTriggers;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    return v0
    :L0
    const/4 v0, 0
    throw v0
.end method
