Lcom/google/android/material/internal/CollapsingTextHelper;.recalculate()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final recalculate()V
    .registers 13
    iget-object v0, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->view:Landroid/view/View;
    invoke-virtual { v0 }, Landroid/view/View;->getHeight()I
    move-result v0
    if-lez v0, :L23
    iget-object v0, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->view:Landroid/view/View;
    invoke-virtual { v0 }, Landroid/view/View;->getWidth()I
    move-result v0
    if-lez v0, :L23
    iget v0, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->currentTextSize:F
    iget v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedTextSize:F
    invoke-direct { p0, v1 }, Lcom/google/android/material/internal/CollapsingTextHelper;->calculateUsingTextSize(F)V
    iget-object v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textToDraw:Ljava/lang/CharSequence;
    if-eqz v1, :L0
    iget-object v2, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textLayout:Landroid/text/StaticLayout;
    if-eqz v2, :L0
    iget-object v3, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textPaint:Landroid/text/TextPaint;
    invoke-virtual { v2 }, Landroid/text/StaticLayout;->getWidth()I
    move-result v2
    int-to-float v2, v2
    sget-object v4, Landroid/text/TextUtils$TruncateAt;->END:Landroid/text/TextUtils$TruncateAt;
    invoke-static { v1, v3, v2, v4 }, Landroid/text/TextUtils;->ellipsize(Ljava/lang/CharSequence;Landroid/text/TextPaint;FLandroid/text/TextUtils$TruncateAt;)Ljava/lang/CharSequence;
    move-result-object v1
    iput-object v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textToDrawCollapsed:Ljava/lang/CharSequence;
    :L0
    iget-object v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textToDrawCollapsed:Ljava/lang/CharSequence;
    const/4 v2, 0
    const/4 v3, 0
    if-eqz v1, :L1
    iget-object v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textPaint:Landroid/text/TextPaint;
    invoke-interface { v1 }, Ljava/lang/CharSequence;->length()I
    move-result v5
    invoke-virtual { v4, v1, v2, v5 }, Landroid/text/TextPaint;->measureText(Ljava/lang/CharSequence;II)F
    move-result v1
    goto :L2
    :L1
    const/4 v1, 0
    :L2
    iget v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedTextGravity:I
    iget-boolean v5, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->isRtl:Z
    invoke-static { v4, v5 }, Landroid/support/v4/view/GravityCompat;->getAbsoluteGravity(II)I
    move-result v4
    and-int/lit8 v5, v4, 112
    const/16 v6, 80
    const/16 v7, 48
    const/high16 v8, 16384
    if-eq v5, v7, :L4
    if-eq v5, v6, :L3
    iget-object v5, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textPaint:Landroid/text/TextPaint;
    invoke-virtual { v5 }, Landroid/text/TextPaint;->descent()F
    move-result v5
    iget-object v9, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textPaint:Landroid/text/TextPaint;
    invoke-virtual { v9 }, Landroid/text/TextPaint;->ascent()F
    move-result v9
    iget-object v10, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedBounds:Landroid/graphics/Rect;
    invoke-virtual { v10 }, Landroid/graphics/Rect;->centerY()I
    move-result v10
    int-to-float v10, v10
    sub-float/2addr v5, v9
    div-float/2addr v5, v8
    sub-float/2addr v10, v5
    iput v10, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedDrawY:F
    goto :L6
    :L3
    iget-object v5, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedBounds:Landroid/graphics/Rect;
    iget v5, v5, Landroid/graphics/Rect;->bottom:I
    int-to-float v5, v5
    iget-object v9, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textPaint:Landroid/text/TextPaint;
    invoke-virtual { v9 }, Landroid/text/TextPaint;->ascent()F
    move-result v9
    add-float/2addr v5, v9
    goto :L5
    :L4
    iget-object v5, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedBounds:Landroid/graphics/Rect;
    iget v5, v5, Landroid/graphics/Rect;->top:I
    int-to-float v5, v5
    :L5
    iput v5, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedDrawY:F
    :L6
    const v5, 8388615
    and-int/2addr v4, v5
    const/4 v9, 5
    const/4 v10, 1
    if-eq v4, v10, :L8
    if-eq v4, v9, :L7
    iget-object v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedBounds:Landroid/graphics/Rect;
    iget v1, v1, Landroid/graphics/Rect;->left:I
    int-to-float v1, v1
    iput v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedDrawX:F
    goto :L10
    :L7
    iget-object v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedBounds:Landroid/graphics/Rect;
    iget v4, v4, Landroid/graphics/Rect;->right:I
    int-to-float v4, v4
    goto :L9
    :L8
    iget-object v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedBounds:Landroid/graphics/Rect;
    invoke-virtual { v4 }, Landroid/graphics/Rect;->centerX()I
    move-result v4
    int-to-float v4, v4
    div-float/2addr v1, v8
    :L9
    sub-float/2addr v4, v1
    iput v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->collapsedDrawX:F
    :L10
    iget v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedTextSize:F
    invoke-direct { p0, v1 }, Lcom/google/android/material/internal/CollapsingTextHelper;->calculateUsingTextSize(F)V
    iget-object v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textLayout:Landroid/text/StaticLayout;
    if-eqz v1, :L11
    invoke-virtual { v1 }, Landroid/text/StaticLayout;->getHeight()I
    move-result v1
    int-to-float v1, v1
    goto :L12
    :L11
    const/4 v1, 0
    :L12
    iget-object v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textToDraw:Ljava/lang/CharSequence;
    if-eqz v4, :L13
    iget-object v3, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textPaint:Landroid/text/TextPaint;
    invoke-interface { v4 }, Ljava/lang/CharSequence;->length()I
    move-result v11
    invoke-virtual { v3, v4, v2, v11 }, Landroid/text/TextPaint;->measureText(Ljava/lang/CharSequence;II)F
    move-result v3
    :L13
    iget-object v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textLayout:Landroid/text/StaticLayout;
    if-eqz v4, :L14
    invoke-virtual { v4, v2 }, Landroid/text/StaticLayout;->getLineLeft(I)F
    :L14
    iget v2, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedTextGravity:I
    iget-boolean v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->isRtl:Z
    invoke-static { v2, v4 }, Landroid/support/v4/view/GravityCompat;->getAbsoluteGravity(II)I
    move-result v2
    and-int/lit8 v4, v2, 112
    if-eq v4, v7, :L17
    if-eq v4, v6, :L15
    iget-object v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedBounds:Landroid/graphics/Rect;
    invoke-virtual { v4 }, Landroid/graphics/Rect;->centerY()I
    move-result v4
    int-to-float v4, v4
    div-float/2addr v1, v8
    sub-float/2addr v4, v1
    goto :L16
    :L15
    iget-object v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedBounds:Landroid/graphics/Rect;
    iget v4, v4, Landroid/graphics/Rect;->bottom:I
    int-to-float v4, v4
    sub-float/2addr v4, v1
    iget-object v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->textPaint:Landroid/text/TextPaint;
    invoke-virtual { v1 }, Landroid/text/TextPaint;->descent()F
    move-result v1
    add-float/2addr v4, v1
    :L16
    iput v4, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedDrawY:F
    goto :L18
    :L17
    iget-object v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedBounds:Landroid/graphics/Rect;
    iget v1, v1, Landroid/graphics/Rect;->top:I
    int-to-float v1, v1
    iput v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedDrawY:F
    :L18
    and-int v1, v2, v5
    if-eq v1, v10, :L20
    if-eq v1, v9, :L19
    iget-object v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedBounds:Landroid/graphics/Rect;
    iget v1, v1, Landroid/graphics/Rect;->left:I
    int-to-float v1, v1
    goto :L22
    :L19
    iget-object v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedBounds:Landroid/graphics/Rect;
    iget v1, v1, Landroid/graphics/Rect;->right:I
    int-to-float v1, v1
    goto :L21
    :L20
    iget-object v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedBounds:Landroid/graphics/Rect;
    invoke-virtual { v1 }, Landroid/graphics/Rect;->centerX()I
    move-result v1
    int-to-float v1, v1
    div-float/2addr v3, v8
    :L21
    sub-float/2addr v1, v3
    :L22
    iput v1, p0, Lcom/google/android/material/internal/CollapsingTextHelper;->expandedDrawX:F
    invoke-direct { p0, v0 }, Lcom/google/android/material/internal/CollapsingTextHelper;->setInterpolatedTextSize(F)V
    invoke-direct { p0 }, Lcom/google/android/material/internal/CollapsingTextHelper;->calculateCurrentOffsets()V
    :L23
    return-void
.end method
