Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;.read$ar$class_merging$5b4af9e2_0(Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;Lcom/google/android/exoplayer2/extractor/PositionHolder;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final read$ar$class_merging$5b4af9e2_0(Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;Lcom/google/android/exoplayer2/extractor/PositionHolder;)I
    .registers 31
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    :L0
    iget v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->parserState:I
    const v3, 1701671783
    const v4, 1936286840
    const/4 v5, 2
    const/4 v6, 0
    const/16 v7, 8
    const/4 v8, 1
    if-eqz v2, :L70
    const-string v10, "FragmentedMp4Extractor"
    if-eq v2, v8, :L48
    const-wide v3, 9223372036854775807L
    const/4 v12, 3
    if-eq v2, v5, :L41
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->currentTrackBundle:Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;
    if-nez v2, :L10
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->trackBundles:Landroid/util/SparseArray;
    invoke-virtual { v2 }, Landroid/util/SparseArray;->size()I
    move-result v13
    move-wide v14, v3
    move-object v3, v6
    const/4 v4, 0
    :L1
    if-ge v4, v13, :L5
    invoke-virtual { v2, v4 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v16
    move-object/from16 v5, v16
    check-cast v5, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;
    invoke-static { v5 }, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->access$000(Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;)Z
    move-result v16
    if-nez v16, :L2
    iget v11, v5, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->currentSampleIndex:I
    iget-object v9, v5, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->moovSampleTable:Lcom/google/android/exoplayer2/extractor/mp4/TrackSampleTable;
    iget v9, v9, Lcom/google/android/exoplayer2/extractor/mp4/TrackSampleTable;->sampleCount:I
    if-eq v11, v9, :L4
    :L2
    invoke-static { v5 }, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->access$000(Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;)Z
    move-result v9
    if-eqz v9, :L3
    iget v9, v5, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->currentTrackRunIndex:I
    iget-object v11, v5, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->fragment:Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;
    iget v11, v11, Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;->trunCount:I
    if-ne v9, v11, :L3
    goto :L4
    :L3
    invoke-virtual { v5 }, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->getCurrentSampleOffset()J
    move-result-wide v18
    cmp-long v9, v18, v14
    if-gez v9, :L4
    move-object v3, v5
    move-wide/from16 v14, v18
    :L4
    add-int/lit8 v4, v4, 1
    const/4 v5, 2
    goto :L1
    :L5
    if-nez v3, :L8
    iget-wide v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->endOfMdatPosition:J
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->getPosition()J
    move-result-wide v4
    sub-long/2addr v2, v4
    long-to-int v3, v2
    if-ltz v3, :L7
    invoke-virtual { v1, v3 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->skipFully(I)V
    :L6
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->enterReadingAtomHeaderState()V
    goto :L0
    :L7
    new-instance v1, Lcom/google/android/exoplayer2/ParserException;
    const-string v2, "Offset to end of mdat was negative."
    invoke-direct { v1, v2 }, Lcom/google/android/exoplayer2/ParserException;-><init>(Ljava/lang/String;)V
    throw v1
    :L8
    invoke-virtual { v3 }, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->getCurrentSampleOffset()J
    move-result-wide v4
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->getPosition()J
    move-result-wide v13
    sub-long/2addr v4, v13
    long-to-int v2, v4
    if-gez v2, :L9
    const-string v2, "Ignoring negative offset to sample data."
    invoke-static { v10, v2 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    const/4 v2, 0
    :L9
    invoke-virtual { v1, v2 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->skipFully(I)V
    iput-object v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->currentTrackBundle:Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;
    move-object v2, v3
    :L10
    iget v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->parserState:I
    const/4 v4, 6
    if-ne v3, v12, :L20
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->getCurrentSampleSize()I
    move-result v3
    iput v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleSize:I
    iget v5, v2, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->currentSampleIndex:I
    iget v9, v2, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->firstSampleToOutputIndex:I
    if-ge v5, v9, :L16
    invoke-virtual { v1, v3 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->skipFully(I)V
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->getEncryptionBoxIfEncrypted()Lcom/google/android/exoplayer2/extractor/mp4/TrackEncryptionBox;
    move-result-object v1
    if-nez v1, :L11
    goto :L13
    :L11
    iget-object v3, v2, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->fragment:Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;
    iget-object v3, v3, Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;->sampleEncryptionData:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    iget v1, v1, Lcom/google/android/exoplayer2/extractor/mp4/TrackEncryptionBox;->perSampleIvSize:I
    if-eqz v1, :L12
    invoke-virtual { v3, v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->skipBytes(I)V
    :L12
    iget-object v1, v2, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->fragment:Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;
    iget v5, v2, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->currentSampleIndex:I
    invoke-virtual { v1, v5 }, Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;->sampleHasSubsampleEncryptionTable(I)Z
    move-result v1
    if-eqz v1, :L13
    invoke-virtual { v3 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedShort()I
    move-result v1
    mul-int/lit8 v1, v1, 6
    invoke-virtual { v3, v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->skipBytes(I)V
    :L13
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->next()Z
    move-result v1
    if-nez v1, :L14
    iput-object v6, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->currentTrackBundle:Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;
    :L14
    iput v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->parserState:I
    :L15
    const/4 v1, 0
    goto/16 :L40
    :L16
    iget-object v5, v2, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->moovSampleTable:Lcom/google/android/exoplayer2/extractor/mp4/TrackSampleTable;
    iget-object v5, v5, Lcom/google/android/exoplayer2/extractor/mp4/TrackSampleTable;->track:Lcom/google/android/exoplayer2/extractor/mp4/Track;
    iget v5, v5, Lcom/google/android/exoplayer2/extractor/mp4/Track;->sampleTransformation:I
    if-ne v5, v8, :L17
    add-int/lit8 v3, v3, -8
    iput v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleSize:I
    invoke-virtual { v1, v7 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->skipFully(I)V
    :L17
    iget-object v3, v2, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->moovSampleTable:Lcom/google/android/exoplayer2/extractor/mp4/TrackSampleTable;
    iget-object v3, v3, Lcom/google/android/exoplayer2/extractor/mp4/TrackSampleTable;->track:Lcom/google/android/exoplayer2/extractor/mp4/Track;
    iget-object v3, v3, Lcom/google/android/exoplayer2/extractor/mp4/Track;->format:Lcom/google/android/exoplayer2/Format;
    iget-object v3, v3, Lcom/google/android/exoplayer2/Format;->sampleMimeType:Ljava/lang/String;
    const-string v5, "audio/ac4"
    invoke-virtual { v5, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L18
    iget v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleSize:I
    const/4 v5, 7
    invoke-virtual { v2, v3, v5 }, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->outputSampleEncryptionData(II)I
    move-result v3
    iput v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleBytesWritten:I
    iget v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleSize:I
    iget-object v7, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->scratch:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-static { v3, v7 }, Lcom/google/android/exoplayer2/audio/Ac4Util;->getAc4SampleHeader(ILcom/google/android/exoplayer2/util/ParsableByteArray;)V
    iget-object v3, v2, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->output:Lcom/google/android/exoplayer2/extractor/TrackOutput;
    iget-object v7, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->scratch:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-interface { v3, v7, v5 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->sampleData(Lcom/google/android/exoplayer2/util/ParsableByteArray;I)V
    iget v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleBytesWritten:I
    add-int/2addr v3, v5
    iput v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleBytesWritten:I
    const/4 v5, 0
    goto :L19
    :L18
    iget v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleSize:I
    const/4 v5, 0
    invoke-virtual { v2, v3, v5 }, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->outputSampleEncryptionData(II)I
    move-result v3
    iput v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleBytesWritten:I
    :L19
    iget v7, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleSize:I
    add-int/2addr v7, v3
    iput v7, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleSize:I
    const/4 v3, 4
    iput v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->parserState:I
    iput v5, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleCurrentNalBytesRemaining:I
    :L20
    iget-object v3, v2, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->moovSampleTable:Lcom/google/android/exoplayer2/extractor/mp4/TrackSampleTable;
    iget-object v3, v3, Lcom/google/android/exoplayer2/extractor/mp4/TrackSampleTable;->track:Lcom/google/android/exoplayer2/extractor/mp4/Track;
    iget-object v5, v2, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->output:Lcom/google/android/exoplayer2/extractor/TrackOutput;
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->getCurrentSamplePresentationTimeUs()J
    move-result-wide v9
    iget v7, v3, Lcom/google/android/exoplayer2/extractor/mp4/Track;->nalUnitLengthFieldLength:I
    if-nez v7, :L22
    :L21
    iget v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleBytesWritten:I
    iget v4, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleSize:I
    if-ge v3, v4, :L33
    sub-int/2addr v4, v3
    const/4 v7, 0
    invoke-interface { v5, v1, v4, v7 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->sampleData(Lcom/google/android/exoplayer2/upstream/DataReader;IZ)I
    move-result v3
    iget v4, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleBytesWritten:I
    add-int/2addr v4, v3
    iput v4, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleBytesWritten:I
    goto :L21
    :L22
    const/4 v7, 0
    iget-object v11, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->nalPrefix:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v11 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getData()[B
    move-result-object v11
    aput-byte v7, v11, v7
    aput-byte v7, v11, v8
    const/4 v13, 2
    aput-byte v7, v11, v13
    iget v7, v3, Lcom/google/android/exoplayer2/extractor/mp4/Track;->nalUnitLengthFieldLength:I
    add-int/lit8 v13, v7, 1
    const/4 v14, 4
    rsub-int/lit8 v7, v7, 4
    :L23
    iget v14, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleBytesWritten:I
    iget v15, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleSize:I
    if-ge v14, v15, :L33
    iget v14, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleCurrentNalBytesRemaining:I
    const-string v15, "video/hevc"
    if-nez v14, :L29
    invoke-virtual { v1, v11, v7, v13 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->readFully([BII)V
    iget-object v14, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->nalPrefix:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    const/4 v12, 0
    invoke-virtual { v14, v12 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->setPosition(I)V
    iget-object v14, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->nalPrefix:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v14 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readInt()I
    move-result v14
    if-lez v14, :L28
    add-int/lit8 v14, v14, -1
    iput v14, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleCurrentNalBytesRemaining:I
    iget-object v14, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->nalStartCode:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v14, v12 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->setPosition(I)V
    iget-object v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->nalStartCode:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    const/4 v14, 4
    invoke-interface { v5, v12, v14 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->sampleData(Lcom/google/android/exoplayer2/util/ParsableByteArray;I)V
    iget-object v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->nalPrefix:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-interface { v5, v12, v8 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->sampleData(Lcom/google/android/exoplayer2/util/ParsableByteArray;I)V
    iget-object v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->ceaTrackOutputs:[Lcom/google/android/exoplayer2/extractor/TrackOutput;
    array-length v12, v12
    if-lez v12, :L26
    iget-object v12, v3, Lcom/google/android/exoplayer2/extractor/mp4/Track;->format:Lcom/google/android/exoplayer2/Format;
    iget-object v12, v12, Lcom/google/android/exoplayer2/Format;->sampleMimeType:Ljava/lang/String;
    aget-byte v18, v11, v14
    sget-object v14, Lcom/google/android/exoplayer2/util/NalUnitUtil;->NAL_START_CODE:[B
    const-string v14, "video/avc"
    invoke-virtual { v14, v12 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v14
    if-eqz v14, :L25
    and-int/lit8 v14, v18, 31
    if-eq v14, v4, :L24
    goto :L25
    :L24
    const/4 v12, 1
    goto :L27
    :L25
    invoke-virtual { v15, v12 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v12
    if-eqz v12, :L26
    and-int/lit8 v12, v18, 126
    shr-int/2addr v12, v8
    const/16 v14, 39
    if-ne v12, v14, :L26
    goto :L24
    :L26
    const/4 v12, 0
    :L27
    iput-boolean v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->processSeiNalUnitPayload:Z
    iget v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleBytesWritten:I
    add-int/lit8 v12, v12, 5
    iput v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleBytesWritten:I
    iget v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleSize:I
    add-int/2addr v12, v7
    iput v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleSize:I
    goto :L32
    :L28
    new-instance v1, Lcom/google/android/exoplayer2/ParserException;
    const-string v2, "Invalid NAL length"
    invoke-direct { v1, v2 }, Lcom/google/android/exoplayer2/ParserException;-><init>(Ljava/lang/String;)V
    throw v1
    :L29
    iget-boolean v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->processSeiNalUnitPayload:Z
    if-eqz v12, :L30
    iget-object v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->nalBuffer:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v12, v14 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->reset(I)V
    iget-object v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->nalBuffer:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v12 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getData()[B
    move-result-object v12
    iget v14, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleCurrentNalBytesRemaining:I
    const/4 v4, 0
    invoke-virtual { v1, v12, v4, v14 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->readFully([BII)V
    iget-object v4, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->nalBuffer:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    iget v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleCurrentNalBytesRemaining:I
    invoke-interface { v5, v4, v12 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->sampleData(Lcom/google/android/exoplayer2/util/ParsableByteArray;I)V
    iget v4, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleCurrentNalBytesRemaining:I
    iget-object v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->nalBuffer:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v12 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getData()[B
    move-result-object v12
    iget-object v14, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->nalBuffer:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v14 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->limit()I
    move-result v14
    invoke-static { v12, v14 }, Lcom/google/android/exoplayer2/util/NalUnitUtil;->unescapeStream([BI)I
    move-result v12
    iget-object v14, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->nalBuffer:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    iget-object v8, v3, Lcom/google/android/exoplayer2/extractor/mp4/Track;->format:Lcom/google/android/exoplayer2/Format;
    iget-object v8, v8, Lcom/google/android/exoplayer2/Format;->sampleMimeType:Ljava/lang/String;
    invoke-virtual { v15, v8 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v8
    invoke-virtual { v14, v8 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->setPosition(I)V
    iget-object v8, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->nalBuffer:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v8, v12 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->setLimit(I)V
    iget-object v8, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->nalBuffer:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    iget-object v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->ceaTrackOutputs:[Lcom/google/android/exoplayer2/extractor/TrackOutput;
    invoke-static { v9, v10, v8, v12 }, Lcom/google/android/exoplayer2/extractor/CeaUtil;->consume(JLcom/google/android/exoplayer2/util/ParsableByteArray;[Lcom/google/android/exoplayer2/extractor/TrackOutput;)V
    goto :L31
    :L30
    const/4 v4, 0
    invoke-interface { v5, v1, v14, v4 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->sampleData(Lcom/google/android/exoplayer2/upstream/DataReader;IZ)I
    move-result v8
    move v4, v8
    :L31
    iget v8, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleBytesWritten:I
    add-int/2addr v8, v4
    iput v8, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleBytesWritten:I
    iget v8, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleCurrentNalBytesRemaining:I
    sub-int/2addr v8, v4
    iput v8, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleCurrentNalBytesRemaining:I
    const/4 v4, 6
    const/4 v8, 1
    :L32
    const/4 v12, 3
    goto/16 :L23
    :L33
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->getCurrentSampleFlags()I
    move-result v21
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->getEncryptionBoxIfEncrypted()Lcom/google/android/exoplayer2/extractor/mp4/TrackEncryptionBox;
    move-result-object v1
    if-eqz v1, :L34
    iget-object v1, v1, Lcom/google/android/exoplayer2/extractor/mp4/TrackEncryptionBox;->cryptoData:Lcom/google/android/exoplayer2/extractor/TrackOutput$CryptoData;
    move-object/from16 v24, v1
    goto :L35
    :L34
    move-object/from16 v24, v6
    :L35
    iget v1, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->sampleSize:I
    const/16 v23, 0
    move-object/from16 v18, v5
    move-wide/from16 v19, v9
    move/from16 v22, v1
    invoke-interface/range { v18 .. v24 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->sampleMetadata(JIIILcom/google/android/exoplayer2/extractor/TrackOutput$CryptoData;)V
    :L36
    iget-object v1, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->pendingMetadataSampleInfos:Ljava/util/ArrayDeque;
    invoke-virtual { v1 }, Ljava/util/ArrayDeque;->isEmpty()Z
    move-result v1
    if-nez v1, :L38
    iget-object v1, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->pendingMetadataSampleInfos:Ljava/util/ArrayDeque;
    invoke-virtual { v1 }, Ljava/util/ArrayDeque;->removeFirst()Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$MetadataSampleInfo;
    iget v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->pendingMetadataSampleBytes:I
    iget v4, v1, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$MetadataSampleInfo;->size:I
    sub-int/2addr v3, v4
    iput v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->pendingMetadataSampleBytes:I
    iget-wide v3, v1, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$MetadataSampleInfo;->presentationTimeDeltaUs:J
    add-long/2addr v3, v9
    iget-object v5, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->emsgTrackOutputs:[Lcom/google/android/exoplayer2/extractor/TrackOutput;
    array-length v7, v5
    const/4 v8, 0
    :L37
    if-ge v8, v7, :L36
    aget-object v18, v5, v8
    const/16 v21, 1
    iget v11, v1, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$MetadataSampleInfo;->size:I
    iget v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->pendingMetadataSampleBytes:I
    const/16 v24, 0
    move-wide/from16 v19, v3
    move/from16 v22, v11
    move/from16 v23, v12
    invoke-interface/range { v18 .. v24 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->sampleMetadata(JIIILcom/google/android/exoplayer2/extractor/TrackOutput$CryptoData;)V
    add-int/lit8 v8, v8, 1
    goto :L37
    :L38
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->next()Z
    move-result v1
    if-nez v1, :L39
    iput-object v6, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->currentTrackBundle:Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;
    :L39
    const/4 v1, 3
    iput v1, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->parserState:I
    goto/16 :L15
    :L40
    return v1
    :L41
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->trackBundles:Landroid/util/SparseArray;
    invoke-virtual { v2 }, Landroid/util/SparseArray;->size()I
    move-result v2
    const/4 v5, 0
    :L42
    if-ge v5, v2, :L44
    iget-object v7, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->trackBundles:Landroid/util/SparseArray;
    invoke-virtual { v7, v5 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;
    iget-object v7, v7, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->fragment:Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;
    iget-boolean v8, v7, Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;->sampleEncryptionDataNeedsFill:Z
    if-eqz v8, :L43
    iget-wide v7, v7, Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;->auxiliaryDataPosition:J
    cmp-long v9, v7, v3
    if-gez v9, :L43
    iget-object v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->trackBundles:Landroid/util/SparseArray;
    invoke-virtual { v3, v5 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;
    move-object v6, v3
    move-wide v3, v7
    :L43
    add-int/lit8 v5, v5, 1
    goto :L42
    :L44
    if-nez v6, :L46
    const/4 v2, 3
    :L45
    iput v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->parserState:I
    goto/16 :L0
    :L46
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->getPosition()J
    move-result-wide v7
    sub-long/2addr v3, v7
    long-to-int v2, v3
    if-ltz v2, :L47
    invoke-virtual { v1, v2 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->skipFully(I)V
    iget-object v2, v6, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->fragment:Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;
    iget-object v3, v2, Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;->sampleEncryptionData:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v3 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getData()[B
    move-result-object v3
    iget-object v4, v2, Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;->sampleEncryptionData:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v4 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->limit()I
    move-result v4
    const/4 v5, 0
    invoke-virtual { v1, v3, v5, v4 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->readFully([BII)V
    iget-object v3, v2, Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;->sampleEncryptionData:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v3, v5 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->setPosition(I)V
    iput-boolean v5, v2, Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;->sampleEncryptionDataNeedsFill:Z
    goto/16 :L0
    :L47
    new-instance v1, Lcom/google/android/exoplayer2/ParserException;
    const-string v2, "Offset to encryption data was negative."
    invoke-direct { v1, v2 }, Lcom/google/android/exoplayer2/ParserException;-><init>(Ljava/lang/String;)V
    throw v1
    :L48
    iget-wide v5, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomSize:J
    long-to-int v2, v5
    iget v5, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeaderBytesRead:I
    sub-int/2addr v2, v5
    iget-object v5, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomData:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    if-eqz v5, :L67
    invoke-virtual { v5 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getData()[B
    move-result-object v6
    invoke-virtual { v1, v6, v7, v2 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->readFully([BII)V
    new-instance v2, Lcom/google/android/exoplayer2/extractor/mp4/Atom$LeafAtom;
    iget v6, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomType:I
    invoke-direct { v2, v6, v5 }, Lcom/google/android/exoplayer2/extractor/mp4/Atom$LeafAtom;-><init>(ILcom/google/android/exoplayer2/util/ParsableByteArray;)V
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->getPosition()J
    move-result-wide v5
    iget-object v8, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->containerAtoms:Ljava/util/ArrayDeque;
    invoke-virtual { v8 }, Ljava/util/ArrayDeque;->isEmpty()Z
    move-result v8
    if-nez v8, :L49
    iget-object v3, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->containerAtoms:Ljava/util/ArrayDeque;
    invoke-virtual { v3 }, Ljava/util/ArrayDeque;->peek()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Lcom/google/android/exoplayer2/extractor/mp4/Atom$ContainerAtom;
    invoke-virtual { v3, v2 }, Lcom/google/android/exoplayer2/extractor/mp4/Atom$ContainerAtom;->add(Lcom/google/android/exoplayer2/extractor/mp4/Atom$LeafAtom;)V
    goto/16 :L68
    :L49
    iget v8, v2, Lcom/google/android/exoplayer2/extractor/mp4/Atom$LeafAtom;->type:I
    if-ne v8, v4, :L55
    iget-object v2, v2, Lcom/google/android/exoplayer2/extractor/mp4/Atom$LeafAtom;->data:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v2, v7 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->setPosition(I)V
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readInt()I
    move-result v3
    const/4 v4, 4
    invoke-virtual { v2, v4 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->skipBytes(I)V
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedInt()J
    move-result-wide v13
    invoke-static { v3 }, Lcom/google/android/exoplayer2/extractor/mp4/Atom;->parseFullAtomVersion(I)I
    move-result v3
    if-nez v3, :L50
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedInt()J
    move-result-wide v3
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedInt()J
    move-result-wide v7
    goto :L51
    :L50
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedLongToLong()J
    move-result-wide v3
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedLongToLong()J
    move-result-wide v7
    :L51
    add-long/2addr v5, v7
    const-wide/32 v9, 1000000
    move-wide v7, v3
    move-wide v11, v13
    invoke-static/range { v7 .. v12 }, Lcom/google/android/exoplayer2/util/Util;->scaleLargeTimestamp(JJJ)J
    move-result-wide v20
    const/4 v7, 2
    invoke-virtual { v2, v7 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->skipBytes(I)V
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedShort()I
    move-result v15
    new-array v11, v15, [I
    new-array v12, v15, [J
    new-array v9, v15, [J
    new-array v10, v15, [J
    move-wide/from16 v17, v20
    const/4 v7, 0
    :L52
    if-ge v7, v15, :L54
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readInt()I
    move-result v8
    const/high16 v22, -32768
    and-int v22, v8, v22
    if-nez v22, :L53
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedInt()J
    move-result-wide v22
    const v24, 2147483647
    and-int v8, v8, v24
    aput v8, v11, v7
    aput-wide v5, v12, v7
    aput-wide v17, v10, v7
    add-long v3, v3, v22
    const-wide/32 v17, 1000000
    move/from16 v22, v7
    move-wide v7, v3
    move-wide/from16 v23, v3
    move-object v3, v9
    move-object v4, v10
    move-wide/from16 v9, v17
    move-object v1, v12
    move/from16 p2, v15
    move-object v15, v11
    move-wide v11, v13
    invoke-static/range { v7 .. v12 }, Lcom/google/android/exoplayer2/util/Util;->scaleLargeTimestamp(JJJ)J
    move-result-wide v17
    aget-wide v7, v4, v22
    sub-long v7, v17, v7
    aput-wide v7, v3, v22
    const/4 v7, 4
    invoke-virtual { v2, v7 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->skipBytes(I)V
    aget v8, v15, v22
    int-to-long v8, v8
    add-long/2addr v5, v8
    add-int/lit8 v8, v22, 1
    move-object v12, v1
    move-object v9, v3
    move-object v10, v4
    move v7, v8
    move-object v11, v15
    move-wide/from16 v3, v23
    move-object/from16 v1, p1
    move/from16 v15, p2
    goto :L52
    :L53
    new-instance v1, Lcom/google/android/exoplayer2/ParserException;
    const-string v2, "Unhandled indirect reference"
    invoke-direct { v1, v2 }, Lcom/google/android/exoplayer2/ParserException;-><init>(Ljava/lang/String;)V
    throw v1
    :L54
    move-object v3, v9
    move-object v4, v10
    move-object v15, v11
    move-object v1, v12
    invoke-static/range { v20 .. v21 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    new-instance v5, Lcom/google/android/exoplayer2/extractor/ChunkIndex;
    invoke-direct { v5, v15, v1, v3, v4 }, Lcom/google/android/exoplayer2/extractor/ChunkIndex;-><init>([I[J[J[J)V
    invoke-static { v2, v5 }, Landroid/util/Pair;->create(Ljava/lang/Object;Ljava/lang/Object;)Landroid/util/Pair;
    move-result-object v1
    iget-object v2, v1, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v2, Ljava/lang/Long;
    invoke-virtual { v2 }, Ljava/lang/Long;->longValue()J
    move-result-wide v2
    iput-wide v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->segmentIndexEarliestPresentationTimeUs:J
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->extractorOutput:Lcom/google/android/exoplayer2/extractor/ExtractorOutput;
    iget-object v1, v1, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v1, Lcom/google/android/exoplayer2/extractor/SeekMap;
    invoke-interface { v2, v1 }, Lcom/google/android/exoplayer2/extractor/ExtractorOutput;->seekMap(Lcom/google/android/exoplayer2/extractor/SeekMap;)V
    const/4 v1, 1
    iput-boolean v1, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->haveOutputSeekMap:Z
    goto/16 :L66
    :L55
    if-ne v8, v3, :L66
    iget-object v1, v2, Lcom/google/android/exoplayer2/extractor/mp4/Atom$LeafAtom;->data:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->emsgTrackOutputs:[Lcom/google/android/exoplayer2/extractor/TrackOutput;
    array-length v2, v2
    if-eqz v2, :L66
    invoke-virtual { v1, v7 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->setPosition(I)V
    invoke-virtual { v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readInt()I
    move-result v2
    invoke-static { v2 }, Lcom/google/android/exoplayer2/extractor/mp4/Atom;->parseFullAtomVersion(I)I
    move-result v2
    const-wide v3, -9223372036854775807L
    if-eqz v2, :L58
    const/4 v5, 1
    if-eq v2, v5, :L56
    new-instance v1, Ljava/lang/StringBuilder;
    const/16 v3, 46
    invoke-direct { v1, v3 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v3, "Skipping unsupported emsg version: "
    invoke-virtual { v1, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v10, v1 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    goto/16 :L66
    :L56
    invoke-virtual { v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedInt()J
    move-result-wide v5
    invoke-virtual { v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedLongToLong()J
    move-result-wide v11
    const-wide/32 v13, 1000000
    move-wide v15, v5
    invoke-static/range { v11 .. v16 }, Lcom/google/android/exoplayer2/util/Util;->scaleLargeTimestamp(JJJ)J
    move-result-wide v7
    invoke-virtual { v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedInt()J
    move-result-wide v11
    const-wide/16 v13, 1000
    invoke-static/range { v11 .. v16 }, Lcom/google/android/exoplayer2/util/Util;->scaleLargeTimestamp(JJJ)J
    move-result-wide v5
    invoke-virtual { v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedInt()J
    move-result-wide v9
    invoke-virtual { v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readNullTerminatedString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Lcom/google/android/exoplayer2/util/Assertions;->checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    invoke-virtual { v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readNullTerminatedString()Ljava/lang/String;
    move-result-object v11
    invoke-static { v11 }, Lcom/google/android/exoplayer2/util/Assertions;->checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    move-object/from16 v21, v2
    move-wide v14, v3
    move-wide/from16 v23, v5
    move-wide/from16 v18, v7
    :L57
    move-wide/from16 v25, v9
    move-object/from16 v22, v11
    goto :L61
    :L58
    invoke-virtual { v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readNullTerminatedString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Lcom/google/android/exoplayer2/util/Assertions;->checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    invoke-virtual { v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readNullTerminatedString()Ljava/lang/String;
    move-result-object v11
    invoke-static { v11 }, Lcom/google/android/exoplayer2/util/Assertions;->checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    invoke-virtual { v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedInt()J
    move-result-wide v12
    invoke-virtual { v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedInt()J
    move-result-wide v5
    const-wide/32 v7, 1000000
    move-wide v9, v12
    invoke-static/range { v5 .. v10 }, Lcom/google/android/exoplayer2/util/Util;->scaleLargeTimestamp(JJJ)J
    move-result-wide v14
    iget-wide v5, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->segmentIndexEarliestPresentationTimeUs:J
    cmp-long v7, v5, v3
    if-eqz v7, :L59
    add-long/2addr v5, v14
    move-wide/from16 v18, v5
    goto :L60
    :L59
    move-wide/from16 v18, v3
    :L60
    invoke-virtual { v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedInt()J
    move-result-wide v5
    const-wide/16 v7, 1000
    move-wide v9, v12
    invoke-static/range { v5 .. v10 }, Lcom/google/android/exoplayer2/util/Util;->scaleLargeTimestamp(JJJ)J
    move-result-wide v5
    invoke-virtual { v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedInt()J
    move-result-wide v9
    move-object/from16 v21, v2
    move-wide/from16 v23, v5
    goto :L57
    :L61
    invoke-virtual { v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->bytesLeft()I
    move-result v2
    new-array v2, v2, [B
    invoke-virtual { v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->bytesLeft()I
    move-result v5
    const/4 v6, 0
    invoke-virtual { v1, v2, v6, v5 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readBytes([BII)V
    new-instance v1, Lcom/google/android/exoplayer2/metadata/emsg/EventMessage;
    move-object/from16 v20, v1
    move-object/from16 v27, v2
    invoke-direct/range { v20 .. v27 }, Lcom/google/android/exoplayer2/metadata/emsg/EventMessage;-><init>(Ljava/lang/String;Ljava/lang/String;JJ[B)V
    new-instance v2, Lcom/google/android/exoplayer2/util/ParsableByteArray;
    iget-object v5, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->eventMessageEncoder:Lcom/google/android/exoplayer2/metadata/emsg/EventMessageEncoder;
    invoke-virtual { v5, v1 }, Lcom/google/android/exoplayer2/metadata/emsg/EventMessageEncoder;->encode(Lcom/google/android/exoplayer2/metadata/emsg/EventMessage;)[B
    move-result-object v1
    invoke-direct { v2, v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;-><init>([B)V
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->bytesLeft()I
    move-result v1
    iget-object v5, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->emsgTrackOutputs:[Lcom/google/android/exoplayer2/extractor/TrackOutput;
    array-length v6, v5
    const/4 v7, 0
    :L62
    if-ge v7, v6, :L63
    aget-object v8, v5, v7
    const/4 v9, 0
    invoke-virtual { v2, v9 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->setPosition(I)V
    invoke-interface { v8, v2, v1 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->sampleData(Lcom/google/android/exoplayer2/util/ParsableByteArray;I)V
    add-int/lit8 v7, v7, 1
    goto :L62
    :L63
    cmp-long v2, v18, v3
    if-nez v2, :L64
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->pendingMetadataSampleInfos:Ljava/util/ArrayDeque;
    new-instance v3, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$MetadataSampleInfo;
    invoke-direct { v3, v14, v15, v1 }, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$MetadataSampleInfo;-><init>(JI)V
    invoke-virtual { v2, v3 }, Ljava/util/ArrayDeque;->addLast(Ljava/lang/Object;)V
    iget v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->pendingMetadataSampleBytes:I
    add-int/2addr v2, v1
    iput v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->pendingMetadataSampleBytes:I
    goto :L66
    :L64
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->emsgTrackOutputs:[Lcom/google/android/exoplayer2/extractor/TrackOutput;
    array-length v3, v2
    const/4 v4, 0
    :L65
    if-ge v4, v3, :L66
    aget-object v5, v2, v4
    const/4 v8, 1
    const/4 v10, 0
    const/4 v11, 0
    move-wide/from16 v6, v18
    move v9, v1
    invoke-interface/range { v5 .. v11 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->sampleMetadata(JIIILcom/google/android/exoplayer2/extractor/TrackOutput$CryptoData;)V
    add-int/lit8 v4, v4, 1
    goto :L65
    :L66
    move-object/from16 v1, p1
    goto :L68
    :L67
    invoke-virtual { v1, v2 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->skipFully(I)V
    :L68
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->getPosition()J
    move-result-wide v2
    :L69
    invoke-direct { v0, v2, v3 }, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->processAtomEnded(J)V
    goto/16 :L0
    :L70
    iget v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeaderBytesRead:I
    if-nez v2, :L72
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeader:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getData()[B
    move-result-object v2
    const/4 v5, 1
    const/4 v8, 0
    invoke-virtual { v1, v2, v8, v7, v5 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->readFully([BIIZ)Z
    move-result v2
    if-nez v2, :L71
    const/4 v1, -1
    return v1
    :L71
    iput v7, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeaderBytesRead:I
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeader:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v2, v8 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->setPosition(I)V
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeader:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedInt()J
    move-result-wide v8
    iput-wide v8, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomSize:J
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeader:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readInt()I
    move-result v2
    iput v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomType:I
    :L72
    iget-wide v8, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomSize:J
    const-wide/16 v10, 1
    cmp-long v2, v8, v10
    if-nez v2, :L74
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeader:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getData()[B
    move-result-object v2
    invoke-virtual { v1, v2, v7, v7 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->readFully([BII)V
    iget v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeaderBytesRead:I
    add-int/2addr v2, v7
    iput v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeaderBytesRead:I
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeader:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->readUnsignedLongToLong()J
    move-result-wide v8
    :L73
    iput-wide v8, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomSize:J
    goto :L76
    :L74
    const-wide/16 v10, 0
    cmp-long v2, v8, v10
    if-nez v2, :L76
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->getLength()J
    move-result-wide v8
    const-wide/16 v10, -1
    cmp-long v2, v8, v10
    if-nez v2, :L75
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->containerAtoms:Ljava/util/ArrayDeque;
    invoke-virtual { v2 }, Ljava/util/ArrayDeque;->isEmpty()Z
    move-result v2
    if-nez v2, :L75
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->containerAtoms:Ljava/util/ArrayDeque;
    invoke-virtual { v2 }, Ljava/util/ArrayDeque;->peek()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lcom/google/android/exoplayer2/extractor/mp4/Atom$ContainerAtom;
    iget-wide v8, v2, Lcom/google/android/exoplayer2/extractor/mp4/Atom$ContainerAtom;->endPosition:J
    :L75
    cmp-long v2, v8, v10
    if-eqz v2, :L76
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->getPosition()J
    move-result-wide v10
    sub-long/2addr v8, v10
    iget v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeaderBytesRead:I
    int-to-long v10, v2
    add-long/2addr v8, v10
    goto :L73
    :L76
    iget-wide v8, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomSize:J
    iget v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeaderBytesRead:I
    int-to-long v10, v2
    cmp-long v2, v8, v10
    if-ltz v2, :L90
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->getPosition()J
    move-result-wide v8
    iget v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeaderBytesRead:I
    int-to-long v10, v2
    sub-long/2addr v8, v10
    iget v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomType:I
    const v5, 1835295092
    const v10, 1836019558
    if-eq v2, v10, :L77
    if-ne v2, v5, :L78
    :L77
    iget-boolean v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->haveOutputSeekMap:Z
    if-nez v2, :L78
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->extractorOutput:Lcom/google/android/exoplayer2/extractor/ExtractorOutput;
    new-instance v11, Lcom/google/android/exoplayer2/extractor/SeekMap$Unseekable;
    iget-wide v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->durationUs:J
    invoke-direct { v11, v12, v13, v8, v9 }, Lcom/google/android/exoplayer2/extractor/SeekMap$Unseekable;-><init>(JJ)V
    invoke-interface { v2, v11 }, Lcom/google/android/exoplayer2/extractor/ExtractorOutput;->seekMap(Lcom/google/android/exoplayer2/extractor/SeekMap;)V
    const/4 v2, 1
    iput-boolean v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->haveOutputSeekMap:Z
    :L78
    iget v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomType:I
    if-ne v2, v10, :L80
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->trackBundles:Landroid/util/SparseArray;
    invoke-virtual { v2 }, Landroid/util/SparseArray;->size()I
    move-result v2
    const/4 v11, 0
    :L79
    if-ge v11, v2, :L80
    iget-object v12, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->trackBundles:Landroid/util/SparseArray;
    invoke-virtual { v12, v11 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v12
    check-cast v12, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;
    iget-object v12, v12, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;->fragment:Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;
    iput-wide v8, v12, Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;->atomPosition:J
    iput-wide v8, v12, Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;->auxiliaryDataPosition:J
    iput-wide v8, v12, Lcom/google/android/exoplayer2/extractor/mp4/TrackFragment;->dataPosition:J
    add-int/lit8 v11, v11, 1
    goto :L79
    :L80
    iget v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomType:I
    if-ne v2, v5, :L81
    iput-object v6, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->currentTrackBundle:Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor$TrackBundle;
    iget-wide v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomSize:J
    add-long/2addr v8, v2
    iput-wide v8, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->endOfMdatPosition:J
    const/4 v2, 2
    goto/16 :L45
    :L81
    const v5, 1836019574
    if-eq v2, v5, :L89
    const v5, 1953653099
    if-eq v2, v5, :L89
    const v5, 1835297121
    if-eq v2, v5, :L89
    const v5, 1835626086
    if-eq v2, v5, :L89
    const v5, 1937007212
    if-eq v2, v5, :L89
    if-eq v2, v10, :L89
    const v5, 1953653094
    if-eq v2, v5, :L89
    const v5, 1836475768
    if-eq v2, v5, :L89
    const v5, 1701082227
    if-ne v2, v5, :L82
    goto/16 :L89
    :L82
    const v5, 1751411826
    const-wide/32 v8, 2147483647
    if-eq v2, v5, :L85
    const v5, 1835296868
    if-eq v2, v5, :L85
    const v5, 1836476516
    if-eq v2, v5, :L85
    if-eq v2, v4, :L85
    const v4, 1937011556
    if-eq v2, v4, :L85
    const v4, 1937011827
    if-eq v2, v4, :L85
    const v4, 1668576371
    if-eq v2, v4, :L85
    const v4, 1937011555
    if-eq v2, v4, :L85
    const v4, 1937011578
    if-eq v2, v4, :L85
    const v4, 1937013298
    if-eq v2, v4, :L85
    const v4, 1937007471
    if-eq v2, v4, :L85
    const v4, 1668232756
    if-eq v2, v4, :L85
    const v4, 1937011571
    if-eq v2, v4, :L85
    const v4, 1952867444
    if-eq v2, v4, :L85
    const v4, 1952868452
    if-eq v2, v4, :L85
    const v4, 1953196132
    if-eq v2, v4, :L85
    const v4, 1953654136
    if-eq v2, v4, :L85
    const v4, 1953658222
    if-eq v2, v4, :L85
    const v4, 1886614376
    if-eq v2, v4, :L85
    const v4, 1935763834
    if-eq v2, v4, :L85
    const v4, 1935763823
    if-eq v2, v4, :L85
    const v4, 1936027235
    if-eq v2, v4, :L85
    const v4, 1970628964
    if-eq v2, v4, :L85
    const v4, 1935828848
    if-eq v2, v4, :L85
    const v4, 1936158820
    if-eq v2, v4, :L85
    const v4, 1701606260
    if-eq v2, v4, :L85
    const v4, 1835362404
    if-eq v2, v4, :L85
    if-ne v2, v3, :L83
    goto :L85
    :L83
    iget-wide v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomSize:J
    cmp-long v4, v2, v8
    if-gtz v4, :L84
    iput-object v6, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomData:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    goto :L86
    :L84
    new-instance v1, Lcom/google/android/exoplayer2/ParserException;
    const-string v2, "Skipping atom with length > 2147483647 (unsupported)."
    invoke-direct { v1, v2 }, Lcom/google/android/exoplayer2/ParserException;-><init>(Ljava/lang/String;)V
    throw v1
    :L85
    iget v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeaderBytesRead:I
    if-ne v2, v7, :L88
    iget-wide v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomSize:J
    cmp-long v4, v2, v8
    if-gtz v4, :L87
    new-instance v4, Lcom/google/android/exoplayer2/util/ParsableByteArray;
    long-to-int v3, v2
    invoke-direct { v4, v3 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;-><init>(I)V
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeader:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v2 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getData()[B
    move-result-object v2
    invoke-virtual { v4 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getData()[B
    move-result-object v3
    const/4 v5, 0
    invoke-static { v2, v5, v3, v5, v7 }, Ljava/lang/System;->arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
    iput-object v4, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomData:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    :L86
    const/4 v2, 1
    goto/16 :L45
    :L87
    new-instance v1, Lcom/google/android/exoplayer2/ParserException;
    const-string v2, "Leaf atom with length > 2147483647 (unsupported)."
    invoke-direct { v1, v2 }, Lcom/google/android/exoplayer2/ParserException;-><init>(Ljava/lang/String;)V
    throw v1
    :L88
    new-instance v1, Lcom/google/android/exoplayer2/ParserException;
    const-string v2, "Leaf atom defines extended atom size (unsupported)."
    invoke-direct { v1, v2 }, Lcom/google/android/exoplayer2/ParserException;-><init>(Ljava/lang/String;)V
    throw v1
    :L89
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/extractor/DefaultExtractorInput;->getPosition()J
    move-result-wide v2
    iget-wide v4, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomSize:J
    add-long/2addr v2, v4
    const-wide/16 v4, -8
    add-long/2addr v2, v4
    iget-object v4, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->containerAtoms:Ljava/util/ArrayDeque;
    new-instance v5, Lcom/google/android/exoplayer2/extractor/mp4/Atom$ContainerAtom;
    iget v6, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomType:I
    invoke-direct { v5, v6, v2, v3 }, Lcom/google/android/exoplayer2/extractor/mp4/Atom$ContainerAtom;-><init>(IJ)V
    invoke-virtual { v4, v5 }, Ljava/util/ArrayDeque;->push(Ljava/lang/Object;)V
    iget-wide v4, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomSize:J
    iget v6, v0, Lcom/google/android/exoplayer2/extractor/mp4/FragmentedMp4Extractor;->atomHeaderBytesRead:I
    int-to-long v6, v6
    cmp-long v8, v4, v6
    if-nez v8, :L6
    goto/16 :L69
    :L90
    new-instance v1, Lcom/google/android/exoplayer2/ParserException;
    const-string v2, "Atom size less than header length (unsupported)."
    invoke-direct { v1, v2 }, Lcom/google/android/exoplayer2/ParserException;-><init>(Ljava/lang/String;)V
    goto :L92
    :L91
    throw v1
    :L92
    goto :L91
.end method
