Lcom/google/android/exoplayer2/audio/Ac3Util;.parseAc3SyncframeInfo(Lcom/google/android/exoplayer2/util/ParsableBitArray;)Lcom/google/android/exoplayer2/audio/Ac3Util$SyncFrameInfo;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static parseAc3SyncframeInfo(Lcom/google/android/exoplayer2/util/ParsableBitArray;)Lcom/google/android/exoplayer2/audio/Ac3Util$SyncFrameInfo;
    .registers 20
    move-object/from16 v0, p0
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->getPosition()I
    move-result v1
    const/16 v2, 40
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    const/4 v2, 5
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v3
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->setPosition(I)V
    const/4 v1, -1
    const/16 v4, 10
    const/16 v5, 8
    const/4 v6, 6
    const/4 v7, 3
    const/4 v8, 1
    const/4 v9, 2
    if-le v3, v4, :L51
    const/16 v3, 16
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v10
    if-eqz v10, :L2
    if-eq v10, v8, :L1
    if-eq v10, v9, :L0
    goto :L3
    :L0
    const/4 v1, 2
    goto :L3
    :L1
    const/4 v1, 1
    goto :L3
    :L2
    const/4 v1, 0
    :L3
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    const/16 v10, 11
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v10
    add-int/2addr v10, v8
    add-int/2addr v10, v10
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v12
    if-ne v12, v7, :L4
    sget-object v13, Lcom/google/android/exoplayer2/audio/Ac3Util;->SAMPLE_RATE_BY_FSCOD2:[I
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v14
    aget v13, v13, v14
    move v15, v13
    const/4 v13, 3
    const/4 v14, 6
    goto :L5
    :L4
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v13
    sget-object v14, Lcom/google/android/exoplayer2/audio/Ac3Util;->BLOCKS_PER_SYNCFRAME_BY_NUMBLKSCOD:[I
    aget v14, v14, v13
    sget-object v15, Lcom/google/android/exoplayer2/audio/Ac3Util;->SAMPLE_RATE_BY_FSCOD:[I
    aget v15, v15, v12
    :L5
    mul-int/lit16 v11, v14, 256
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v16
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v17
    sget-object v18, Lcom/google/android/exoplayer2/audio/Ac3Util;->CHANNEL_COUNT_BY_ACMOD:[I
    aget v18, v18, v16
    add-int v18, v18, v17
    invoke-virtual { v0, v4 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v4
    if-eqz v4, :L6
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L6
    if-nez v16, :L8
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v4
    if-eqz v4, :L7
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L7
    const/4 v4, 0
    const/16 v16, 0
    goto :L9
    :L8
    move/from16 v4, v16
    :L9
    if-ne v1, v8, :L11
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v1
    if-eqz v1, :L10
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L10
    const/4 v1, 1
    :L11
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    const/4 v5, 4
    if-eqz v3, :L39
    if-le v4, v9, :L12
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L12
    and-int/lit8 v3, v4, 1
    if-eqz v3, :L13
    if-le v4, v9, :L13
    invoke-virtual { v0, v6 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L13
    and-int/lit8 v3, v4, 4
    if-eqz v3, :L14
    invoke-virtual { v0, v6 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L14
    if-eqz v17, :L15
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L15
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L15
    if-nez v1, :L39
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v1
    if-eqz v1, :L16
    invoke-virtual { v0, v6 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L16
    if-nez v4, :L17
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v1
    if-eqz v1, :L17
    invoke-virtual { v0, v6 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L17
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v1
    if-eqz v1, :L18
    invoke-virtual { v0, v6 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L18
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v1
    if-ne v1, v8, :L19
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    goto/16 :L32
    :L19
    if-ne v1, v9, :L20
    const/16 v1, 12
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    goto/16 :L32
    :L20
    if-ne v1, v7, :L32
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v1
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L29
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L21
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L21
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L22
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L22
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L23
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L23
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L24
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L24
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L25
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L25
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L26
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L26
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L27
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L27
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L29
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L28
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L28
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L29
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L29
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L30
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L30
    const/4 v3, 7
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L30
    const/16 v3, 8
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    goto :L31
    :L30
    const/16 v3, 8
    :L31
    add-int/2addr v1, v9
    mul-int/lit8 v1, v1, 8
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->byteAlign()V
    :L32
    if-ge v4, v9, :L34
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v1
    const/16 v3, 14
    if-eqz v1, :L33
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L33
    if-nez v16, :L34
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v1
    if-eqz v1, :L34
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L34
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v1
    if-eqz v1, :L38
    if-nez v13, :L35
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    const/4 v1, 0
    const/4 v13, 0
    goto :L39
    :L35
    const/4 v1, 0
    :L36
    if-ge v1, v14, :L38
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L37
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L37
    add-int/lit8 v1, v1, 1
    goto :L36
    :L38
    const/4 v1, 0
    :L39
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L45
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    if-ne v4, v9, :L40
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    const/4 v4, 2
    :L40
    if-lt v4, v6, :L41
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L41
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v2
    if-eqz v2, :L42
    const/16 v2, 8
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    goto :L43
    :L42
    const/16 v2, 8
    :L43
    if-nez v4, :L44
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L44
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L44
    if-ge v12, v7, :L45
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBit()V
    :L45
    if-nez v1, :L46
    if-eq v13, v7, :L48
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBit()V
    goto :L48
    :L46
    if-ne v1, v9, :L48
    if-eq v13, v7, :L47
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v1
    if-eqz v1, :L48
    :L47
    invoke-virtual { v0, v6 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L48
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v1
    if-eqz v1, :L49
    invoke-virtual { v0, v6 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v1
    if-ne v1, v8, :L49
    const/16 v1, 8
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v0
    if-ne v0, v8, :L49
    const-string v0, "audio/eac3-joc"
    goto :L50
    :L49
    const-string v0, "audio/eac3"
    :L50
    move-object v5, v0
    move v8, v10
    move v9, v11
    move v7, v15
    move/from16 v6, v18
    goto :L58
    :L51
    const/16 v2, 32
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v2
    if-ne v2, v7, :L52
    const/4 v3, 0
    goto :L53
    :L52
    const-string v3, "audio/ac3"
    :L53
    invoke-virtual { v0, v6 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v4
    invoke-static { v2, v4 }, Lcom/google/android/exoplayer2/audio/Ac3Util;->getAc3SyncframeSize(II)I
    move-result v10
    const/16 v4, 8
    invoke-virtual { v0, v4 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v4
    and-int/lit8 v5, v4, 1
    if-eqz v5, :L54
    if-eq v4, v8, :L54
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L54
    and-int/lit8 v5, v4, 4
    if-eqz v5, :L55
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L55
    if-ne v4, v9, :L56
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L56
    sget-object v5, Lcom/google/android/exoplayer2/audio/Ac3Util;->SAMPLE_RATE_BY_FSCOD:[I
    array-length v6, v5
    if-ge v2, v6, :L57
    aget v1, v5, v2
    :L57
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v0
    sget-object v2, Lcom/google/android/exoplayer2/audio/Ac3Util;->CHANNEL_COUNT_BY_ACMOD:[I
    aget v2, v2, v4
    add-int v18, v2, v0
    const/16 v11, 1536
    move v7, v1
    move-object v5, v3
    move v8, v10
    move/from16 v6, v18
    const/16 v9, 1536
    :L58
    new-instance v0, Lcom/google/android/exoplayer2/audio/Ac3Util$SyncFrameInfo;
    move-object v4, v0
    invoke-direct/range { v4 .. v9 }, Lcom/google/android/exoplayer2/audio/Ac3Util$SyncFrameInfo;-><init>(Ljava/lang/String;IIII)V
    return-object v0
.end method
