There are 92 methods fail to translate.
2021-11-03 01:38:03 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [D:\apktool\SetupWraithPrebuilt\classes.dex]
env:
java.specification.version: 15
java.class.path: D:\apktool\dex2jar-2.0\lib\antlr-runtime-3.5.jar;D:\apktool\dex2jar-2.0\lib\asm-debug-all-4.1.jar;D:\apktool\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;D:\apktool\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;D:\apktool\dex2jar-2.0\lib\d2j-smali-2.0.jar;D:\apktool\dex2jar-2.0\lib\dex-ir-2.0.jar;D:\apktool\dex2jar-2.0\lib\dex-reader-2.0.jar;D:\apktool\dex2jar-2.0\lib\dex-reader-api-2.0.jar;D:\apktool\dex2jar-2.0\lib\dex-tools-2.0.jar;D:\apktool\dex2jar-2.0\lib\dex-translator-2.0.jar;D:\apktool\dex2jar-2.0\lib\dex-writer-2.0.jar;D:\apktool\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.vendor: Oracle Corporation
java.vendor.url: https://java.oracle.com/
java.vm.specification.version: 15
java.specification.vendor: Oracle Corporation
java.version.date: 2021-01-19
java.home: C:\Program Files\Java\jdk-15.0.2
java.vm.compressedOopsMode: 32-bit
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.runtime.version: 15.0.2+7-27
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug: https://bugreport.java.com/bugreport/
java.io.tmpdir: C:\Users\admin\AppData\Local\Temp\
java.version: 15.0.2
java.vm.specification.name: Java Virtual Machine Specification
java.library.path: C:\Program Files\Java\jdk-15.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;D:\anaconda\Scripts;D:\Git\cmd;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Java\jdk-15.0.2\bin;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\TortoiseSVN\bin;D:\Sdk\platform-tools;D:\Sdk\tools;;D:\Gradle\gradle-6.7.1\bin;D:\Program Files\nodejs\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Gradle\gradle-6.7.1\bin\bin;%JAVA_HOME%\bin;D:\apktool;D:\flutter\flutter\bin;D:\EclipseSDK\android-sdk_r24.4.1-windows\android-sdk-windows\platform-tools;D:\EclipseSDK\android-sdk_r24.4.1-windows\android-sdk-windows\tools;D:\TortoiseGit\bin;C:\Users\admin\AppData\Local\Temp\BNZ.60a372fa1b2bfa29\sqlite-tools-win32-x86-3350500;C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files (x86)\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools;C:\Program Files (x86)\Microsoft Visual Studio\VC98\bin;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm 2020.1.2\bin;c:\program files\esafenet\cobra docguard client;D:\Microsoft VS Code\bin;C:\Users\admin\AppData\Roaming\npm;D:\flutter-1.22.5\bin;D:\Fiddlerv5.0.20182.28034;.
java.vm.info: mixed mode, sharing
java.vendor: Oracle Corporation
java.vm.version: 15.0.2+7-27
java.class.version: 59.0
